<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.0472ff3f.js" as="script"><link rel="preload" href="/assets/js/3.2ce32ef4.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/35.fcc6e5df.js" as="script"><link rel="prefetch" href="/assets/js/10.a8beb49c.js"><link rel="prefetch" href="/assets/js/11.adc738d4.js"><link rel="prefetch" href="/assets/js/12.93b800fb.js"><link rel="prefetch" href="/assets/js/13.ab933669.js"><link rel="prefetch" href="/assets/js/14.b6a11159.js"><link rel="prefetch" href="/assets/js/15.73b0f9c3.js"><link rel="prefetch" href="/assets/js/16.08454e44.js"><link rel="prefetch" href="/assets/js/17.7c1c4e77.js"><link rel="prefetch" href="/assets/js/18.4f0f8589.js"><link rel="prefetch" href="/assets/js/19.6d927240.js"><link rel="prefetch" href="/assets/js/20.6e9d08d3.js"><link rel="prefetch" href="/assets/js/21.dd54a1c5.js"><link rel="prefetch" href="/assets/js/22.5a368f0e.js"><link rel="prefetch" href="/assets/js/23.19e553fa.js"><link rel="prefetch" href="/assets/js/24.bffe3b03.js"><link rel="prefetch" href="/assets/js/25.b0152a97.js"><link rel="prefetch" href="/assets/js/26.a5136a85.js"><link rel="prefetch" href="/assets/js/27.9226fb6a.js"><link rel="prefetch" href="/assets/js/28.9228f251.js"><link rel="prefetch" href="/assets/js/29.76163b11.js"><link rel="prefetch" href="/assets/js/30.92acaeb6.js"><link rel="prefetch" href="/assets/js/31.84222005.js"><link rel="prefetch" href="/assets/js/32.65f4df58.js"><link rel="prefetch" href="/assets/js/33.0ab472e5.js"><link rel="prefetch" href="/assets/js/34.f31261eb.js"><link rel="prefetch" href="/assets/js/36.7e3170d4.js"><link rel="prefetch" href="/assets/js/37.c68e203d.js"><link rel="prefetch" href="/assets/js/38.d307166a.js"><link rel="prefetch" href="/assets/js/39.d71656f1.js"><link rel="prefetch" href="/assets/js/4.8b798d51.js"><link rel="prefetch" href="/assets/js/40.22496058.js"><link rel="prefetch" href="/assets/js/41.dc337b3b.js"><link rel="prefetch" href="/assets/js/42.b271fb55.js"><link rel="prefetch" href="/assets/js/43.16051ce4.js"><link rel="prefetch" href="/assets/js/44.f37f34ea.js"><link rel="prefetch" href="/assets/js/45.4805e2f0.js"><link rel="prefetch" href="/assets/js/46.f5bd0f2f.js"><link rel="prefetch" href="/assets/js/47.c3199ad4.js"><link rel="prefetch" href="/assets/js/48.b3af48d5.js"><link rel="prefetch" href="/assets/js/49.89449443.js"><link rel="prefetch" href="/assets/js/5.a8754670.js"><link rel="prefetch" href="/assets/js/50.2429134c.js"><link rel="prefetch" href="/assets/js/51.26653f1f.js"><link rel="prefetch" href="/assets/js/52.a268f825.js"><link rel="prefetch" href="/assets/js/53.84484f23.js"><link rel="prefetch" href="/assets/js/54.f6d10d55.js"><link rel="prefetch" href="/assets/js/55.656dc408.js"><link rel="prefetch" href="/assets/js/6.15647010.js"><link rel="prefetch" href="/assets/js/7.1e568597.js"><link rel="prefetch" href="/assets/js/8.b4087a94.js"><link rel="prefetch" href="/assets/js/9.956461a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56></h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><code>ES(8.1)</code>认证考题大纲参考如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://mp.weixin.qq.com/s/x7lMmMAo2563JysMJ8vgRQ
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>今天是我们学习<code>ES8.1</code>官方搜索工程师的第一课，首先第一个问题就是<strong>根据给定的需求创建一个索引</strong>，本篇文章将采用如下（总分总）的形式分析该题目，第一部分先进行考题的分析，猜测要考的知识点大概有什么，然后第二部分对该题目涉及的知识点进行分析讲解，每一个考点后都跟着简单的解读，最后模拟汇总该考题，最终实现熟练掌握该题目。后续本类型文章如不特殊说明均使用该种方式进行讲解，如果有好的建议欢迎留在评论区讨论</p> <p>本文结构如下：</p> <p>1、题目分析（总）</p> <p>2、题目拆解知识点（分）</p> <p>3、总结（模拟出题考试，总）</p> <p>下面进入第一部分，题目分析阶段</p> <h1 id="一、题目分析"><a href="#一、题目分析" class="header-anchor">#</a> 一、题目分析</h1> <p><strong>题目：根据给定的需求创建一个索引</strong></p> <p>**解读：**首先我在看到这个题目的第一感觉就是这个题目很简单，不就是创建个索引吗，最多就是设置几个主分片，几个副本分片，稍微再深点就是字段类型、自定义分词器、索引别名，看着好像很简单，其实实际操作起来还是有一定难度的，不过考试过程中能够查阅官网，所以我们只要熟记考点官网位置即可，下面我就该题目涉及到的（索引设置，字段映射类型，文本分析）这三点进行分析</p> <p>通过阅读本文，你可以获得什么？</p> <p>1、定义一个索引常用的配置项有哪些</p> <p>2、自定义字段映射与动态字段映射</p> <p>3、如何设置字段的数据类型</p> <p>4、文本分析中 <code>Tokenizer</code>、<code>Token filter</code>、<code>Character filters</code>各自发挥什么作用以及如何设置</p> <p>5、定义一个指定分片数量的索引，包含自定义分词器，自定义字段映射</p> <h1 id="二、题目拆解"><a href="#二、题目拆解" class="header-anchor">#</a> 二、题目拆解</h1> <h2 id="_2-1、索引设置"><a href="#_2-1、索引设置" class="header-anchor">#</a> 2.1、索引设置</h2> <h3 id="_2-1-1、静态索引设置"><a href="#_2-1-1、静态索引设置" class="header-anchor">#</a> 2.1.1、静态索引设置</h3> <p>静态索引设置是只能在索引创建时或者索引关闭时使用的</p> <ul><li><p><code>index.number_of_shards</code></p> <p>索引主分片数量设置，默认1，只能在索引创建时设置，索引关闭时不能修改此选项</p></li> <li><p><code>index.number_of_routing_shards</code></p> <p>与<code>index.number_of_shards</code>一起使用的整数值，文档路由到主分片的分片数</p></li> <li><p><code>index.codec</code></p> <p>压缩存储数据策略选择，默认<code>LZ4</code></p></li> <li><p><code>index.routing_partition_size</code></p> <p>路由可以到达的分片数，默认1，只能在索引创建时设置，这个值必须小于<code>index.number_of_shards</code>，除非<code>index.number_of_shards</code>的值也是1</p></li> <li><p><code>index.soft_deletes.enabled</code></p> <p>索引软删除开关，只能在创建索引时进行配置，默认<code>true</code></p></li> <li><p><code>index.soft_deletes.retention_lease.period</code></p> <p>软删除记录保留最长期限策略，默认值<code>12h</code></p></li> <li><p><code>index.load_fixed_bitset_filters_eagerly</code></p> <p>嵌套查询预加载缓存过滤器，默认<code>true</code></p></li> <li><p><code>index.shard.check_on_startup</code></p> <p>分片打开时是否对分片进行检查的开关。默认<code>false</code>，还有<code>true</code>,<code>checksum</code>，除非特别精通各配置项含义，否则不建议更改</p></li></ul> <h3 id="_2-1-2、动态索引设置"><a href="#_2-1-2、动态索引设置" class="header-anchor">#</a> 2.1.2、动态索引设置</h3> <p>动态索引设置是可以使用<code>update-index-settings</code> API在激活的索引上来动态设置</p> <p>更改关闭掉的静态或者动态索引设置可能导致不正确的设置，如果不删除或者重建索引，则无法更正这些错误设置</p> <ul><li><p><code>index.number_of_replicas</code></p> <p>副本分片数量设置，默认为1</p></li> <li><p><code>index.auto_expand_replicas</code></p> <p>根据集群中数据节点的数量自动展开的副本数量，默认<code>false</code>关闭</p></li> <li><p><code>index.search.idle.after</code></p> <p>分片多久没有请求或搜索会被认为是空闲的分片,默认<code>30s</code></p></li> <li><p><code>index.refresh_interval</code></p> <p>执行refresh的间隔，默认<code>1s</code>,可以设置<code>-1</code>来禁用</p></li> <li><p><code>index.max_result_window</code></p> <p>es搜索结果返回的最大记录数量(from+size)，默认<code>10000</code></p></li> <li><p><code>index.max_inner_result_window</code></p> <p>es搜索结果中聚合桶返回的最大数量，默认<code>100</code></p></li> <li><p><code>index.max_rescore_window</code></p> <p><code>Rescore</code> 请求的返回记录最大值，默认<code>10000</code></p></li> <li><p><code>index.max_docvalue_fields_search</code></p> <p>查询请求中对<code>docvalue_fields</code>数量的限制，默认<code>100</code></p></li> <li><p><code>Index.max_script_fields</code></p> <p>查询请求中允许的<code>script_fields</code>的数量最大值，默认<code>32</code></p></li> <li><p><code>Index.max_ngram_diff</code></p> <p><code>NGramTokenizer</code> 和<code>NGramTokenFilter</code> 之间<code>min_gram</code>与<code>max_gram</code>之间的<strong>最大差异值</strong>，默认<code>1</code></p></li> <li><p><code>index.max_shingle_diff</code></p> <p><code>shingle token filter</code> 中<code>max_shingle_size</code>与<code>min_shingle_size</code>最大差值，默认<code>3</code></p></li> <li><p><code>index.max_refresh_listeners</code></p> <p>索引分片上最大的监听器数量，实现了<code>refresh=wait_for</code>的监听器</p></li> <li><p><code>index.analyze.max_token_count</code></p> <p>使用analyze api 获取最大的token数量，默认<code>10000</code></p></li> <li><p><code>index.highlight.max_analyzed_offset</code></p> <p>高亮显示时设置的最大字符数，默认<code>1000000</code></p></li> <li><p><code>index.max_terms_count</code></p> <p><code>Term</code> 查询中<code>term</code>的最大的数量，默认<code>65536</code></p></li> <li><p><code>index.max_regex_length</code></p> <p>正则查询中表达式的最大长度，默认<code>1000</code></p></li> <li><p><code>index.query.default_field</code></p> <p>查询语句中查询的字段设置，默认<code>*</code>,查询除了元数据之外的所有字段</p></li> <li><p><code>index.routing.allocation.enable</code></p> <p>控制索引分片分配</p> <ul><li><code>all</code> 允许所有分片分配(默认)</li> <li><code>primaries</code> 只允许主分片分配</li> <li><code>new_primaries</code> 只允许新创建的主分片分配</li> <li><code>none</code> 不允许分片分配</li></ul></li> <li><p><code>index.routing.rebalance.enable</code></p> <p>控制索引分片重新平衡</p> <ul><li><code>all</code> 允许所有分片重新平衡（默认）</li> <li><code>primaries</code> 允许主分片重新平衡</li> <li><code>replicas</code> 运行副本分片重新平衡</li> <li><code>none</code> 不允许分片重新平衡</li></ul></li> <li><p><code>index.gc_deletes</code></p> <p>已删除文档的历史版本号可被用于版本化操作的间隔，默认<code>60s</code></p></li> <li><p><code>index.default_pipeline</code></p> <p>设置索引默认的<code>ingest pipeline</code></p></li> <li><p><code>index.final_pipeline</code></p> <p>索引最终的<code>final ingest pipeline</code>，所有的请求都会走，如果该管道不存在，请求将会失败</p> <p>不能使用<code>final ingest pipeline</code> 修改<code>_index</code>字段，如果使用<code>final ingest pipeline</code> 修改<code>_index</code>字段，该请求将失败</p></li> <li><p><code>index.hidden</code></p> <p>索引是否隐藏，默认 不返回隐藏的索引，请求时也可以使用参数<code>expand_wildcards</code> 控制，默认<code>false</code></p></li></ul> <h2 id="_2-2、映射"><a href="#_2-2、映射" class="header-anchor">#</a> 2.2、映射</h2> <p>映射在我们的使用中有动态映射、动态映射模版、显式设置映射三块。动态映射也就是我们不需要使用显式的设置字段类型，由<code>Elasticsearch</code>来进行推测类型生成映射；动态映射模版就是介于中间的一种，意思是我们提前设置好映射关系，并定一个模版名称、匹配规则，在进行索引插入数据的时候，根据匹配规则找到符合条件的动态模版，根据模版中的显式设置来生成索引；显式设置映射关系就是对索引中的每个字段都固定类型，无需进行类型推测。下面我们就以这三个方面深入的看下字段映射关系如何设置，在看字段映射如何设置之前先来了解一下<code>Elasticsearch</code>中的数据类型都支持哪些？</p> <h3 id="_2-2-1、支持的数据类型"><a href="#_2-2-1、支持的数据类型" class="header-anchor">#</a> 2.2.1、支持的数据类型</h3> <p>本文数据类型只介绍下工作中经常使用的，个别的数据类型参考《根据给定需求创建索引进阶篇》，后续推出都会有的，全都会有的</p> <p>本文数据类型只介绍下工作中经常使用的，个别的数据类型参考《根据给定需求创建索引进阶篇》，后续推出都会有的，全都会有的</p> <p>本文数据类型只介绍下工作中经常使用的，个别的数据类型参考《根据给定需求创建索引进阶篇》，后续推出都会有的，全都会有的</p> <ul><li><p>聚合字段类型</p> <p>类型设置为<code>aggregate_metric_double</code>作为一个对象，子字段可以有<code>min</code>,<code>max</code>,<code>sum</code>,<code>value_count</code>,当我们对字段设置为<code>aggregate_metric_double</code>字段做聚合时，它能够直接使用子字段的值进行聚合，比如最大值就可以直接去子对象中<code>max</code>的值比较，详情可参考如下文章</p> <p>https://mp.weixin.qq.com/s/erLmbgMA9mMrytSAQ9Bt3Q</p></li> <li><p>字段别名类型</p> <p>举例一个实用的例子，我们在做es中数据汇总的时候有这么一个统计,统计log.level为info级别的日志，但是因为数据源来自各个渠道，无法都满足ECS(Elastic Common Schema),所以我们可以使用字段别名，比如索引1中对应的统计字段是log.level.keyword,索引2对应的是level.keyword,但是mapping又无法进行修改来完成，所以我们创建一个字段别名log.level对应log.level.keyword,索引二中对应level.keyword,我们统计时只需要对lov.level统计即可了</p> <p>我们知道索引可以起一个别名，字段也可以起一个别名，做搜索、聚合、排序的时候直接使用<strong>字段别名</strong>进行查询、聚合和排序，下面是本人对字段别名的一个深度学习，参考如下：</p> <blockquote><p>https://mp.weixin.qq.com/s/YMm-CedHtPnY6MIvGE1X9g</p></blockquote></li> <li><p>数组字段</p> <p>数组字段没有固定的类型，但是数组中的所有元素类型必须一致，数组里可以包含零个或多个元素，如果为空，则是代表这个数组是没有值的字段</p></li> <li><p><code>binary</code></p> <p>二进制类型，默认该类型字段不可以被搜索，也不存储</p></li> <li><p><code>Boolean</code></p> <p>接收<code>true</code>和<code>false</code>或者可以解析为<code>true</code>和<code>false</code>的字符串<code>”true“</code>和<code>&quot;false&quot;</code>和空字符串<code>&quot;&quot;</code></p></li> <li><p><code>Date</code></p> <p>时间类型，可以是<code>2022-08-01</code>或者<code>2022-08-01 12:00:00</code>,也可以是一个秒数或者毫秒数，时间格式可以自定义格式，如果不添加使用默认格式<code>&quot;strict_date_optional_time||epoch_millis&quot;</code>，使用时间类型字段排序时会自动转换为时间戳毫秒数进行排序</p></li> <li><p><code>Date nano</code></p> <p><code>Date</code>类型的补充字段，纳秒存储</p></li> <li><p><code>Geo</code></p> <p>描述地理位置信息的字段数据类型，因为知识点较多，详细信息可参考另一篇文章，通俗解读了<code>geo_point</code>与<code>geo_shape</code>两种类型的数据，如果查询，聚合，排序等</p> <blockquote><p>https://mp.weixin.qq.com/s/nw2_M8icS3v94w4sfrbqaw</p></blockquote></li> <li><p><code>Ip</code></p> <p>保存网络地址信息，支持<code>ipv4</code>和<code>ipv6</code>类型的存储与检索，详细可查看官网</p></li> <li><p><code>Join</code></p> <p>对于<code>Join</code>类型，不是很常用，但是也有使用，常用的我单独摘出来写了一篇文章，不常用或者比较简单常见的就简单一句话概括了，这个<code>Join</code>就在下面大概说说吧，首先还是先创建一个索引</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-index-000001
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;my_id&quot;: {
        &quot;type&quot;: &quot;keyword&quot;
      },
      &quot;my_join_field&quot;: { 
        &quot;type&quot;: &quot;join&quot;,
        &quot;relations&quot;: {
          &quot;user&quot;: &quot;hobby&quot; 
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>如上索引，父子文档，指定一个人的爱好，一个人可以有多个爱好，所以创建索引时指定父子关系字段类型，指定<code>user</code>的子类为<code>hobby</code>，每条文档都有一个名称（<code>父文档或子文档</code>），以上图创建的索引为例，每个文档都要指定这是个<code>user</code>还是个<code>hobby</code>，如下，<code>文档1</code>是父文档<code>张三</code>用户，<code>文档2</code>是父文档<code>李四</code>用户，<code>文档3，4</code>是<code>张三</code>的爱好，<code>文档5，6</code>是<code>李四</code>的爱好</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-index-000001/_doc/1?refresh
{
  &quot;my_id&quot;: &quot;1&quot;,
  &quot;text&quot;: &quot;张三&quot;,
  &quot;my_join_field&quot;: {
    &quot;name&quot;: &quot;user&quot; 
  }
}

PUT my-index-000001/_doc/2?refresh
{
  &quot;my_id&quot;: &quot;2&quot;,
  &quot;text&quot;: &quot;李四&quot;,
  &quot;my_join_field&quot;: {
    &quot;name&quot;: &quot;user&quot;
  }
}

PUT my-index-000001/_doc/3?routing=1&amp;amp;refresh 
{
  &quot;my_id&quot;: &quot;3&quot;,
  &quot;text&quot;: &quot;乒乓球&quot;,
  &quot;my_join_field&quot;: {
    &quot;name&quot;: &quot;hobby&quot;, 
    &quot;parent&quot;: &quot;1&quot; 
  }
}

PUT my-index-000001/_doc/4?routing=1&amp;amp;refresh
{
  &quot;my_id&quot;: &quot;4&quot;,
  &quot;text&quot;: &quot;篮球&quot;,
  &quot;my_join_field&quot;: {
    &quot;name&quot;: &quot;hobby&quot;,
    &quot;parent&quot;: &quot;1&quot;
  }
}
PUT my-index-000001/_doc/5?routing=1&amp;amp;refresh 
{
  &quot;my_id&quot;: &quot;5&quot;,
  &quot;text&quot;: &quot;读书&quot;,
  &quot;my_join_field&quot;: {
    &quot;name&quot;: &quot;hobby&quot;, 
    &quot;parent&quot;: &quot;2&quot; 
  }
}

PUT my-index-000001/_doc/6?routing=1&amp;amp;refresh
{
  &quot;my_id&quot;: &quot;6&quot;,
  &quot;text&quot;: &quot;下棋&quot;,
  &quot;my_join_field&quot;: {
    &quot;name&quot;: &quot;hobby&quot;,
    &quot;parent&quot;: &quot;2&quot;
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><p>需要注意的是 <code>写入数据时必须指定路由值，因为父子文档必须保证数据存储在同一个分片</code></p> <p>一个父文档可以有多个子文档,如下,<code>user</code>是<code>hobby</code>和<code>girlfriend</code>的父类，<code>grielfriend</code>是<code>fans</code>的父类</p></li></ul> <p><img src="%E6%A0%B9%E6%8D%AE%E7%BB%99%E5%AE%9A%E7%9A%84%E9%9C%80%E6%B1%82%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%B4%A2%E5%BC%95.assets/image-20220901223720420.png" alt=""></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>

PUT my-index-000001
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;my_join_field&quot;: {
        &quot;type&quot;: &quot;join&quot;,
        &quot;relations&quot;: {
          &quot;user&quot;: [&quot;hobby&quot;, &quot;girlfriend&quot;],  
          &quot;girlfriend&quot;: &quot;fans&quot; 
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li><p><code>Keyword</code></p> <ul><li>关键字类型，单一的内容，比如身份证，姓名，Ip 等这种数据使用</li> <li>常量类型字段，一个索引中该字段的值是固定不变的，创建索引时指定，如果与指定的值不同，文档拒绝写入</li> <li>模糊查询类型，模糊查询可在<code>keyword</code>类型时使用，通配符类型在文本内容基数较大时候的做了优化</li></ul> <p>关键字类型数据可以用于聚合，排序，查询(<code>term</code>)</p></li> <li><p><code>Nested</code></p> <p>嵌套对象类型，作为一个单独的<code>lucene</code>文档索引，支持查询，排序，聚合，聚合父文档等功能，详细可参考博主的另一篇<code>Nested</code>详解，点击标签即可访问</p></li> <li><p><code>Numeric</code></p> <p>数字类型，支持<code>long</code>、<code>integer</code>、<code>short</code>、<code>byte</code>、<code>double</code>、<code>float</code>、<code>half_float</code>、<code>scaled_float</code>、<code>unsigned_long</code></p> <p>对于整数类型，使用<code>long</code>、<code>integer</code>、<code>short</code>、<code>byte</code>就可以，浮点数可以使用<code>scaled_float</code>，如果<code>scaled_float</code>不能满足，那可以选取精读更高的<code>double</code>、<code>float</code>、<code>half_float</code></p></li> <li><p><code>Object</code></p> <p>在学习<code>Nested</code>嵌套对象类型的时候我们已经提到了一点，如果我们不知道对象类型，默认的就是<code>Object</code>类型的数据，在<code>Elasticsearch</code>内部，这个文档会被索引成一个简单扁平化的键值对形式</p></li> <li><p><code>Range</code></p> <p>表示一个范围内的数据，使用<code>gt</code>或者<code>gte</code>定义下界，使用<code>lt</code>、<code>lte</code>定义上界，不过支持的聚合的类型有限，支持<code>histogram</code>或者<code>cardinality</code></p> <p>支持的类型有<code>integer_range</code>、<code>float_range</code>、<code>long_range</code>、<code>double_range</code>、<code>date_range</code>、<code>ip_range</code></p></li> <li><p><code>Text</code></p> <p>文本类型、为了<code>text</code>和<code>match_only_text</code>，<code>text</code>传统的全文检索字段类型；<code>match_only_text</code>一种优化占用空间的文本类型，关闭打分，对需要执行查看进行较慢的操作，适合用作日志索引</p> <p>一般情况下使用<code>text</code>文件类型的字段还会使用一个<code>keyword</code>的字段，进行<strong>聚合、排序、关键字匹配</strong>等操作</p></li></ul> <h3 id="_2-2-2、字段动态映射"><a href="#_2-2-2、字段动态映射" class="header-anchor">#</a> 2.2.2、字段动态映射</h3> <p>何为<strong>Dynamic mapping</strong>，我们知道在使用关系型数据库<code>mysql</code>的时候，我们创建一个表之后需要创建字段，比如<strong>字符串ID</strong>，<strong>字符串NAME，时间类型CREATE_TIME</strong>等字段来使用，而<code>Elasticsearch</code>强大的就在于我们不在像关系型数据库那样提前设置好字段以及每个字段的类型，我们只需要保存一个文档，<strong>ES</strong>会自动的推断出数据类型并创建好<strong>索引，类型，字段映射关系</strong>等</p> <p>当<code>Elasticsearch</code>检测到新字段时，默认情况下<code>Elasticsearch</code>会自动的识别字段数据类型，并将字段添加到<code>mapping</code>映射中，但是我们可以通过参数<code>dynamic</code>来指定是否自动添加字段映射，可选值有<code>true</code>和<code>runtime</code>，如果为<code>true</code>默认使用以下规则生成字段映射关系</p> <table><thead><tr><th>JSON data type</th> <th>&quot;dynamic&quot;:&quot;true&quot;</th> <th>&quot;dynamic&quot;:&quot;runtime&quot;</th></tr></thead> <tbody><tr><td>null</td> <td></td> <td></td></tr> <tr><td>true or false</td> <td>boolean</td> <td>boolean</td></tr> <tr><td>double</td> <td>float</td> <td>double</td></tr> <tr><td>long</td> <td>long</td> <td>long</td></tr> <tr><td>object</td> <td>object</td> <td></td></tr> <tr><td>array</td> <td>根据数组中第一个非空的值判断</td> <td>根据数组中第一个非空的值判断</td></tr> <tr><td>日期类型的字符串</td> <td>date</td> <td>date</td></tr> <tr><td>数字类型的字符串</td> <td>float or long</td> <td>double or long</td></tr> <tr><td>不是日期也不是数字的字符串</td> <td><code>text</code>类型以及<code>.keyword</code>的字类型</td> <td>keyword</td></tr></tbody></table> <p>也可以设置<code>dynamic</code>为<code>false</code>，这样在遇到新的字段时会抛出异常</p> <h3 id="_2-2-3、字段动态映射模版"><a href="#_2-2-3、字段动态映射模版" class="header-anchor">#</a> 2.2.3、字段动态映射模版</h3> <p>上面我们看到<code>Elasticsearch</code>会自动的推断数据类型，生成字段映射，那么<code>Dynamic template</code>动态模版就是自定义映射，提前内置好映射关系，在使用时通过一定的规则匹配上即可</p> <p>如下：如果字段名称是<strong>ip开头</strong>的字符串，映射为<strong>ip类型</strong>的运行时字段</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-index-000001/
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;strings_as_ip&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;match&quot;: &quot;ip*&quot;,
          &quot;runtime&quot;: {
            &quot;type&quot;: &quot;ip&quot;
          }
        }
      }
    ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>如果想加到<code>mapping</code>中只需替换<code>runtime</code>为<code>mapping</code>即可</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-index-000001/
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;strings_as_ip&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;match&quot;: &quot;ip*&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;ip&quot;
          }
        }
      }
    ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_2-2-4、自定义字段映射"><a href="#_2-2-4、自定义字段映射" class="header-anchor">#</a> 2.2.4、自定义字段映射</h3> <p>自定义字段映射，其实就是关系数据库中创建表时的字段设置，顾名思义就是提前设置好索引需要的字段以及字段类型，在添加文档时如遇到新字段报错（可配置），一般在规范索引字段时使用，比如日志索引，根据日期每天定时生成一个新的索引，这个索引我们就可以提前设置好模版，生成索引时直接使用模版生成，而模版中，直接定义好字段的类型，也就是说，自定义字段映射关系可以在映射模版的基础上使用的（关于索引模版的使用查看后文）如下是自定义字段映射的一个小例子</p> <p>我们创建一个索引<code>my-index-000001</code>，其中<code>age</code>时<code>integer</code>类型，<code>email</code>是<code>keyword</code>类型，<code>name</code>是<code>text</code>类型</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /my-index-000001
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;age&quot;:    { &quot;type&quot;: &quot;integer&quot; },  
      &quot;email&quot;:  { &quot;type&quot;: &quot;keyword&quot;  }, 
      &quot;name&quot;:   { &quot;type&quot;: &quot;text&quot;  }     
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>后续如果我们想修改这个已经创建的索引，比如增加个字段，那可以使用如下语句</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /my-index-000001/_mapping
{
  &quot;properties&quot;: {
    &quot;employee-id&quot;: {
      &quot;type&quot;: &quot;keyword&quot;,
      &quot;index&quot;: false
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>查看索引<code>mapping</code>语句如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code># 查看所有的字段映射
GET my-index-000001/_mapping
# 查看某一个字段的映射关系，此处以age举例
GET my-index-000001/_mapping/field/age
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_2-3、文本分析"><a href="#_2-3、文本分析" class="header-anchor">#</a> 2.3、文本分析</h2> <h3 id="_2-3-1、什么是文本分析"><a href="#_2-3-1、什么是文本分析" class="header-anchor">#</a> 2.3.1、什么是文本分析</h3> <p>文本分析是<code>Elasticsearch</code>实现全文检索的前提，通过全文检索可以实现返回结果不仅包含精确完全匹配的结果，还包含相近的结果。比如我们有个数据<code>中华人民共和国</code>，其中我们搜索<code>中华</code>或者<code>人民</code>或者<code>共和国</code>或者其他组合词语的时候都可以搜索出来，不仅限于<code>中华人民共和国</code></p> <ul><li><p><code>Tokenization</code>: 当我们进行全文检索时，分词可以让我们把一个词语拆分成更小的词语，默认情况下，这些小的词语也是有单独的词语语义</p></li> <li><p><code>Normalization</code>: 其中<code>Tokenization</code>可以解决单个关键词的匹配查询， 但是还是精确匹配，不能解决以下这种情况的查询</p> <ul><li><code>Quick</code>与<code>quick</code>的大小写</li> <li><code>fox</code>与<code>foxes</code>的词根</li> <li><code>jumps</code>与<code>leaps</code>的近义词</li></ul> <p>为了解决这些问题，文本分析可以将这些token分词规范化为标准格式，这样就可以实现大小写，词根匹配，近义词匹配。</p> <p>为了确保搜索时搜索词与预期的词匹配，尽量要使用相同的<code>tokenization</code>和<code>normalization</code>规则</p></li></ul> <h3 id="_2-3-2、配置文本分析器"><a href="#_2-3-2、配置文本分析器" class="header-anchor">#</a> 2.3.2、配置文本分析器</h3> <p>默认情况下，<code>Elasticsearch</code>使用<code>standard analyzer</code>，如果不能满足我们的需求，我们可以使用其他的内置分析器，或者自定义分词器，分析器的组成有三部分，<code>character filter</code>、<code>tokenizer</code>、<code>token filter</code>其中这三部分都可以根据我们的需求来进行选择设置</p> <ul><li><p><code>Character filter</code></p> <p>翻译一下就是字符过滤器，用在分词之前，常用的有<strong>html符号</strong>移除，<strong>正则</strong>替换、<strong>映射字符</strong>替换</p></li> <li><p><code>Tokenizer</code></p> <p>核心分词器，将一组字符流拆成单个词语，具体的分词策略在此实现，默认的<strong>标准分词器</strong>，常用的<strong>中文分词器</strong>，<strong>英文分词器</strong>、<strong>拼音分词器</strong>等</p></li> <li><p><code>Token filter</code></p> <p>分词之后的词语过滤，比如英文中的<strong>停用词移除(a,an,the)、转换大小写</strong>等</p></li></ul> <h3 id="_2-3-4、自定义分词器"><a href="#_2-3-4、自定义分词器" class="header-anchor">#</a> 2.3.4、自定义分词器</h3> <h4 id="需求"><a href="#需求" class="header-anchor">#</a> 需求</h4> <ol><li>实现中文分词</li> <li>实现拼音分词（词语全拼，词语首字母简拼）</li> <li>实现<code>:) =&gt; _happy_</code>,<code>:( =&gt; _sad_</code></li> <li>使用<code>pattern_replace</code>替换<code>我</code>为<code>机智如我</code></li></ol> <h4 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h4> <ul><li>使用中文<code>IK分词器</code>加<code>拼音分词器</code>组合实现上述<code>需求1，2</code></li> <li>使用<code>char_filter</code>实现上述<code>需求3</code></li> <li>使用<code>filter</code>实现上述<code>需求4</code></li></ul> <h4 id="过程分析"><a href="#过程分析" class="header-anchor">#</a> 过程分析</h4> <p>首先自定义分词器<code>ik_smart_pinyin</code>与<code>ik_max_pinyin</code></p> <ul><li><code>ik_smart_pinyin</code>：简单分词，分的比较粗，词语少</li> <li><code>ik_max_pinyin</code>：最大粒度分词，分的比较细，词语多</li></ul> <p>其中<code>ik_smart_pinyin</code>加入<code>pinyin_first_letter_and_full_pinyin_filter</code>实现拼音分词</p> <p><code>ik_max_pinyin</code>也加入<code>pinyin_first_letter_and_full_pinyin_filter</code>实现拼音分词，但是为了对比，此处<code>ik_max_pinyin</code>分词器再加入自定义的<code>pattern_replace_filter</code>实现上述的<code>需求4</code>，加入<code>my_mappings_char_filter</code>实现上述<code>需求3</code></p> <h4 id="settings全部内容"><a href="#settings全部内容" class="header-anchor">#</a> settings全部内容</h4> <p>完整的创建索引<code>settings</code>内容如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT ik_index
{
  &quot;settings&quot;: {
    &quot;analysis&quot;: {
      &quot;analyzer&quot;: {
        &quot;ik_smart_pinyin&quot;: {
          &quot;tokenizer&quot;: &quot;ik_smart&quot;,
          &quot;filter&quot;: [
            &quot;pinyin_first_letter_and_full_pinyin_filter&quot;
          ]
        },
        &quot;ik_max_pinyin&quot;: {
          &quot;tokenizer&quot;: &quot;ik_max_word&quot;,
          &quot;filter&quot;: [
            &quot;pinyin_first_letter_and_full_pinyin_filter&quot;,
            &quot;pattern_replace_filter&quot;
          ],
          &quot;char_filter&quot;: &quot;my_mappings_char_filter&quot;
        }
      },
      &quot;filter&quot;: {
        &quot;pinyin_first_letter_and_full_pinyin_filter&quot;: {
          &quot;type&quot;: &quot;pinyin&quot;,
          &quot;keep_separate_first_letter&quot;: false,
          &quot;keep_full_pinyin&quot;: true,
          &quot;keep_original&quot;: true,
          &quot;limit_first_letter_length&quot;: 16,
          &quot;lowercase&quot;: true,
          &quot;remove_duplicated_term&quot;: true
        },
        &quot;pattern_replace_filter&quot;: {
          &quot;type&quot;: &quot;pattern_replace&quot;,
          &quot;pattern&quot;: &quot;(我)&quot;,
          &quot;replacement&quot;: &quot;机智如$1&quot;
        }
      },
      &quot;char_filter&quot;: {
        &quot;my_mappings_char_filter&quot;: {
          &quot;type&quot;: &quot;mapping&quot;,
          &quot;mappings&quot;: [
            &quot;:) =&gt; _happy_&quot;,
            &quot;:( =&gt; _sad_&quot;
          ]
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h2 id="_2-4、小结"><a href="#_2-4、小结" class="header-anchor">#</a> 2.4、小结</h2> <p>在上面创建的自定义分词器的基础上，我们在创建<code>mapping</code>字段关系映射时就可以直接指定<code>ik_smart_pinyin</code>或者<code>ik_max_pinyin</code>分词器即可实现分词啦，如下示例所示：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT ik_index/_mapping/
{
  &quot;properties&quot;: {
    &quot;content&quot;: {
      &quot;type&quot;: &quot;text&quot;,
      &quot;analyzer&quot;: &quot;ik_smart_pinyin&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h1 id="三、总结"><a href="#三、总结" class="header-anchor">#</a> 三、总结</h1> <blockquote><p>假总结，真心理总结</p></blockquote> <p>通过上面的学习，我们知道了设置索引时的常用参数、常见的字段类型以及建立字段映射关系时的参数设置，可以看得出来，创建索引就这三块，只要这三块使用熟练了，哪怕不查看官网也可以直接创建出一个满足自己需求的索引，鉴于考试时也都是可以参考官网的，所以上面的内容也不用死记硬背，只需要理解，多操作，记住常见的配置项即可了。好了该篇文章已经进入尾声了，一直想早点结束，但是写着写着就发现，知识点太多， 假设都写到这篇文章里，那就长的过分了，所以文中就分了几篇小的，比如字段类型那块，Geo、Nested等单独输出了一篇文章，想参考学习的可以关注公众号【醉鱼JAVA】直接去获取。后面的话，也是尽快吧，尽量赶点进度，把工作中常用的知识点整理起来，结合考点输出汇总，如果大家有好的意见或者建议欢迎评论区留言，下篇文章见喽！！！</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/30/2024, 9:49:21 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.0472ff3f.js" defer></script><script src="/assets/js/3.2ce32ef4.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/35.fcc6e5df.js" defer></script>
  </body>
</html>
