<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.a2135f4c.js" as="script"><link rel="preload" href="/assets/js/3.efa71374.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/35.cfaacae4.js" as="script"><link rel="prefetch" href="/assets/js/10.37ddf785.js"><link rel="prefetch" href="/assets/js/11.4cd61c9d.js"><link rel="prefetch" href="/assets/js/12.d75ae48d.js"><link rel="prefetch" href="/assets/js/13.a144660e.js"><link rel="prefetch" href="/assets/js/14.117b4fa2.js"><link rel="prefetch" href="/assets/js/15.3346c3dd.js"><link rel="prefetch" href="/assets/js/16.e7e63b88.js"><link rel="prefetch" href="/assets/js/17.0173795c.js"><link rel="prefetch" href="/assets/js/18.6bc10295.js"><link rel="prefetch" href="/assets/js/19.5dfe9517.js"><link rel="prefetch" href="/assets/js/20.74e5241c.js"><link rel="prefetch" href="/assets/js/21.e3503909.js"><link rel="prefetch" href="/assets/js/22.ad99143b.js"><link rel="prefetch" href="/assets/js/23.939c8ed8.js"><link rel="prefetch" href="/assets/js/24.ef05a089.js"><link rel="prefetch" href="/assets/js/25.f6946c50.js"><link rel="prefetch" href="/assets/js/26.f35b0f0f.js"><link rel="prefetch" href="/assets/js/27.25e4c01b.js"><link rel="prefetch" href="/assets/js/28.877e4c86.js"><link rel="prefetch" href="/assets/js/29.8325b03b.js"><link rel="prefetch" href="/assets/js/30.787a3e08.js"><link rel="prefetch" href="/assets/js/31.0dd83650.js"><link rel="prefetch" href="/assets/js/32.b8cb5283.js"><link rel="prefetch" href="/assets/js/33.08f6c32f.js"><link rel="prefetch" href="/assets/js/34.6eccd988.js"><link rel="prefetch" href="/assets/js/36.18983fd7.js"><link rel="prefetch" href="/assets/js/37.5c52dbfb.js"><link rel="prefetch" href="/assets/js/38.92cdad6f.js"><link rel="prefetch" href="/assets/js/39.a0a8376d.js"><link rel="prefetch" href="/assets/js/4.136abf56.js"><link rel="prefetch" href="/assets/js/40.377fe8c5.js"><link rel="prefetch" href="/assets/js/41.8cf48059.js"><link rel="prefetch" href="/assets/js/42.9a4cdd87.js"><link rel="prefetch" href="/assets/js/43.c0a45d73.js"><link rel="prefetch" href="/assets/js/44.434281f7.js"><link rel="prefetch" href="/assets/js/45.f673d21c.js"><link rel="prefetch" href="/assets/js/46.196bed14.js"><link rel="prefetch" href="/assets/js/47.f882ab07.js"><link rel="prefetch" href="/assets/js/48.5be161e0.js"><link rel="prefetch" href="/assets/js/49.66dde053.js"><link rel="prefetch" href="/assets/js/5.a0d0afa5.js"><link rel="prefetch" href="/assets/js/50.54f37926.js"><link rel="prefetch" href="/assets/js/51.65e8aba1.js"><link rel="prefetch" href="/assets/js/52.ee403224.js"><link rel="prefetch" href="/assets/js/53.3bf30b1d.js"><link rel="prefetch" href="/assets/js/54.655af45b.js"><link rel="prefetch" href="/assets/js/55.3bbae5d0.js"><link rel="prefetch" href="/assets/js/56.8ba03e1c.js"><link rel="prefetch" href="/assets/js/57.233e7a01.js"><link rel="prefetch" href="/assets/js/6.69391341.js"><link rel="prefetch" href="/assets/js/7.502a6c59.js"><link rel="prefetch" href="/assets/js/8.d4588d28.js"><link rel="prefetch" href="/assets/js/9.32b11a7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56></h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><code>ES(8.1)</code>认证工程师考题大纲参考如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://mp.weixin.qq.com/s/x7lMmMAo2563JysMJ8vgRQ
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="_1、题目"><a href="#_1、题目" class="header-anchor">#</a> 1、题目</h1> <p>今天咱们讨论的是《索引模板的创建与使用》</p> <p>大体思路如下：分两部分处理、第一部分是先创建索引模板、第二部分使用索引模板。在创建索引模板之前我们先理解一下什么是索引模板、然后我们带着以下几个问题进行阅读本文</p> <ul><li><p>什么是索引模版</p></li> <li><p>索引模版有什么用，使用场景有哪些</p></li> <li><p>索引模版如何创建</p></li> <li><p>如何使用索引模版</p></li></ul> <h1 id="_2、解答"><a href="#_2、解答" class="header-anchor">#</a> 2、解答</h1> <h2 id="_2-1、什么是索引模版"><a href="#_2-1、什么是索引模版" class="header-anchor">#</a> 2.1、什么是索引模版</h2> <p>索引模版是创建索引时自动应用提前设置好的<code>settings</code>、<code>mappings</code>和<code>aliases</code>，通过索引的名称进行匹配</p> <p>对索引模版的更改时不会影响目前已经根据索引模版创建的索引</p> <h2 id="_2-2、索引模版有什么用-使用场景有哪些"><a href="#_2-2、索引模版有什么用-使用场景有哪些" class="header-anchor">#</a> 2.2、索引模版有什么用，使用场景有哪些</h2> <p>使用索引模版可以省去创建索引时再次指定<code>settings</code>、<code>mappings</code>、<code>aliases</code>的步骤，具体的应用场景比较常用的就有日志索引。</p> <p>需求如下：查询日志索引名称为<code>log</code>，每天根据当天日期生成索引（<code>log-20221022</code>），所有的索引使用相同的<code>settings</code>和<code>mappings</code>，且<code>alias</code>指向最新日期的<code>log索引</code>那么我们就可以使用<code>索引模版</code>来实现，索引模版如何创建呢，其实很简单，与普通的创建索引差别不大，具体如下</p> <h2 id="_2-3、索引模版创建"><a href="#_2-3、索引模版创建" class="header-anchor">#</a> 2.3、索引模版创建</h2> <p>创建索引需要参数，那么创建索引模版也有参数控制，可以使用的参数如下</p> <ul><li><p><code>index_patterns</code>: 必须的参数，使用通配符定义匹配索引的规则</p></li> <li><p><code>priority</code>：可选的参数，索引模版的匹配优先级，如果不填默认<code>0（最低优先级）</code>，多个模版时，优先匹配优先级高的模版</p></li> <li><p><code>template</code>：可选参数，但是我认为是必须的，少了这个参数，索引模版的意义在哪呢是不是，可以说是核心参数。可以配置索引的<code>settings</code>，<code>mappings</code>，<code>aliases</code></p> <ul><li><p><code>settings</code></p> <p>索引的<code>settings</code>设置，可参考上一篇文章中<code>settings</code>的部分**(关注微信公众号《醉鱼Java》获取)**</p></li> <li><p><code>mappings</code></p> <p>索引的<code>mappings</code>设置，可参考上一篇文章中<code>mappings</code>的部分**(关注微信公众号《醉鱼Java》获取)**</p></li> <li><p><code>aliases</code></p> <p>对象形式，<code>key</code>是别名的<code>名称</code>，并且还支持如下参数</p> <ul><li><p><code>filter</code></p> <p>可选，对象类型，限制别名能访问的文档</p></li> <li><p><code>index_routing</code></p> <p>可选，字符串，索引操作时的路由值，如果指定会覆盖<code>routing</code>的值</p></li> <li><p><code>is_hidden</code></p> <p>可选，布尔类型，如果设置为<code>true</code>，隐藏别名。默认<code>false</code>，该别名指定的所有索引必须有相同的<code>is_hidden</code>值</p></li> <li><p><code>is_write_index</code></p> <p>可选，布尔类型，如果设置为<code>true</code>，该索引为别名的写索引</p></li> <li><p><code>routing</code></p> <p>可选，字符串，索引和搜索操作时的路由值</p></li> <li><p><code>search_routing</code></p> <p>可选，字符串，搜索操作时的路由值，如果指定会覆盖<code>routing</code>的值</p></li></ul></li></ul></li> <li><p><code>version</code></p> <p>索引模版的版本号，<code>Elasticsearch</code>不会自动生成</p></li> <li><p><code>composed_of</code></p> <p>可选，字符串数组，可选可使用的组件模版的有序数组。按照数组中组件模版的顺序合并，最后一个模版具有最高的优先级</p></li> <li><p><code>data_stream</code></p> <p>可选，对象类型，如果索引模版中包含该该对象，可以是空对象，则使用模版创建索引数据流和支持的索引</p> <p>支持如下参数</p> <ul><li><code>hidden</code>：可选，布尔类型，如果为<code>true</code>，数据流隐藏，默认<code>false</code></li> <li><code>allow_custom_routing</code>： 可选，布尔类型，如果为<code>true</code>，则数据流支持自定义路由，默认<code>false</code></li></ul></li> <li><p><code>_meta</code></p> <p>可选，对象类型，该索引模版的用户元数据配置</p></li></ul> <p>通过上面几个参数即可创建一个可用的索引模版，创建一个基础可用的索引模版只需要必选参数即可，例如：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /_index_template/log_template
{
  &quot;index_patterns&quot;: &quot;log*&quot;,
  &quot;priority&quot;: &quot;1&quot;,
  &quot;template&quot;: {
    &quot;settings&quot;: {
      &quot;number_of_shards&quot;: &quot;1&quot;,
      &quot;number_of_replicas&quot;: &quot;1&quot;
    },
    &quot;mappings&quot;: {
      &quot;properties&quot;: {
        &quot;creater&quot;:{
          &quot;type&quot;:&quot;keyword&quot;
        },
        &quot;module&quot;:{
          &quot;type&quot;:&quot;keyword&quot;
        },
        &quot;content&quot;:{
          &quot;type&quot;:&quot;text&quot;,
          &quot;fields&quot;:{
            &quot;keyword&quot;:{
              &quot;type&quot;:&quot;keyword&quot;
            }
          }
        },
        &quot;createtime&quot;: {
          &quot;type&quot;: &quot;date&quot;,
          &quot;format&quot;: &quot;strict_date_optional_time||epoch_millis&quot;
        }
      }
    },
    &quot;aliases&quot;:{
      &quot;log&quot;:{}
    }
  }
}  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h2 id="_2-4、使用索引模版"><a href="#_2-4、使用索引模版" class="header-anchor">#</a> 2.4、使用索引模版</h2> <h3 id="_2-4-1、通过索引模版创建索引"><a href="#_2-4-1、通过索引模版创建索引" class="header-anchor">#</a> 2.4.1、通过索引模版创建索引</h3> <p>以上面创建的索引模版为例，索引名以log开头的索引都会自动使用索引模版创建</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /log-2022-10-22-01
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时查看生成的索引<code>log-2022-10-22-01</code>如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /log-2022-10-22-01

# 返回如下
{
  &quot;log-2022-10-22-01&quot; : {
    &quot;aliases&quot; : {
      &quot;log&quot; : { }
    },
    &quot;mappings&quot; : {
      &quot;properties&quot; : {
        &quot;content&quot; : {
          &quot;type&quot; : &quot;text&quot;,
          &quot;fields&quot; : {
            &quot;keyword&quot; : {
              &quot;type&quot; : &quot;keyword&quot;
            }
          }
        },
        &quot;creater&quot; : {
          &quot;type&quot; : &quot;keyword&quot;
        },
        &quot;createtime&quot; : {
          &quot;type&quot; : &quot;date&quot;
        },
        &quot;module&quot; : {
          &quot;type&quot; : &quot;keyword&quot;
        }
      }
    },
    &quot;settings&quot; : {
      &quot;index&quot; : {
        &quot;routing&quot; : {
          &quot;allocation&quot; : {
            &quot;include&quot; : {
              &quot;_tier_preference&quot; : &quot;data_content&quot;
            }
          }
        },
        &quot;number_of_shards&quot; : &quot;1&quot;,
        &quot;provided_name&quot; : &quot;log-2022-10-22-01&quot;,
        &quot;creation_date&quot; : &quot;1666523830900&quot;,
        &quot;number_of_replicas&quot; : &quot;1&quot;,
        &quot;uuid&quot; : &quot;WouYSIukSIGucYs_grWkZw&quot;,
        &quot;version&quot; : {
          &quot;created&quot; : &quot;8010399&quot;
        }
      }
    }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>实际使用中不可能只有一个模版，那么我们创建索引时该怎么选择呢，下面咱们来一起测试下</p> <h3 id="_2-4-2、同时匹配到多个索引模版怎么选择"><a href="#_2-4-2、同时匹配到多个索引模版怎么选择" class="header-anchor">#</a> 2.4.2、同时匹配到多个索引模版怎么选择</h3> <ul><li><p>首先在创建一个索引模版，匹配模式设置<code>*</code>，优先级设置<code>2</code>，该<code>my_log_template</code>模版<code>createtime</code>字段设置为<code>keyword</code>，上面<code>log_template</code>模版设置<code>createtime</code>为<code>date</code>类型，<code>Elasticsearch</code>如何选择测试即知</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /_index_template/my_log_template
{
  &quot;index_patterns&quot;:&quot;*&quot;,
  &quot;priority&quot;:&quot;2&quot;,
  &quot;template&quot;:{
    &quot;mappings&quot;:{
      &quot;properties&quot;:{
        &quot;createtime&quot;:{
          &quot;type&quot;:&quot;keyword&quot;
        },
        &quot;my_test_field&quot;:{
          &quot;type&quot;:&quot;keyword&quot;
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li> <li><p>创建索引查看生成的<code>createtime</code>类型</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /log-2022-10-23-01
GET /log-2022-10-23-01/_mapping

# 返回如下
{
  &quot;log-2022-10-23-01&quot; : {
    &quot;mappings&quot; : {
      &quot;properties&quot; : {
        &quot;createtime&quot; : {
          &quot;type&quot; : &quot;keyword&quot;
        },
        &quot;my_test_field&quot; : {
          &quot;type&quot; : &quot;keyword&quot;
        }
      }
    }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>可以看到后面创建的索引模版<code>my_log_template</code>优先级为<code>2</code>，索引匹配到多个模版时优先使用优先级高的模版</p></li></ul> <h3 id="_2-4-3、使用索引模版创建索引别名"><a href="#_2-4-3、使用索引模版创建索引别名" class="header-anchor">#</a> 2.4.3、使用索引模版创建索引别名</h3> <p>在上面创建的索引模版<code>log_template</code>中，创建索引时会自动给索引添加别名<code>log</code>，别名操作的部分语句如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code># 添加别名，对log开头的索引添加别名logs
POST _aliases
{
  &quot;actions&quot;: [
    {
      &quot;add&quot;: {
        &quot;index&quot;: &quot;log-*&quot;,
        &quot;alias&quot;: &quot;logs&quot;
      }
    }
  ]
}
# 删除别名，删除索引logs-nginx的别名logs
POST _aliases
{
  &quot;actions&quot;: [
    {
      &quot;remove&quot;: {
        &quot;index&quot;: &quot;logs-nginx&quot;,
        &quot;alias&quot;: &quot;logs&quot;
      }
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_2-4-4、组件模版创建"><a href="#_2-4-4、组件模版创建" class="header-anchor">#</a> 2.4.4、组件模版创建</h3> <ul><li><p>创建组件模版<code>settings</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _component_template/zuiyu-settings
{
  &quot;template&quot;: {
    &quot;settings&quot;: {
      &quot;index.lifecycle.name&quot;: &quot;my-lifecycle-policy&quot;
    }
  },
  &quot;_meta&quot;: {
    &quot;description&quot;: &quot;Settings for ILM&quot;,
    &quot;my-custom-meta-field&quot;: &quot;More arbitrary metadata&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li><p>创建组件模版<code>mappings</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _component_template/zuiyu-mappings
{
  &quot;template&quot;: {
    &quot;mappings&quot;: {
      &quot;properties&quot;: {
        &quot;@timestamp&quot;: {
          &quot;type&quot;: &quot;date&quot;,
          &quot;format&quot;: &quot;date_optional_time||epoch_millis&quot;
        },
        &quot;message&quot;: {
          &quot;type&quot;: &quot;wildcard&quot;
        }
      }
    }
  },
  &quot;_meta&quot;: {
    &quot;description&quot;: &quot;Mappings for @timestamp and message fields&quot;,
    &quot;my-custom-meta-field&quot;: &quot;More arbitrary metadata&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li> <li><p>使用组件模版创建索引模版</p> <p>如下创建的为数据流模版，包含了空对象<code>data_stream</code>，具体数据流的使用可关注<strong>公众号《醉鱼Java》</strong>，获取后续文章的最新更新</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _index_template/zuiyu-index-template
{
  &quot;index_patterns&quot;: [&quot;zuiyu-data-stream*&quot;],
  &quot;data_stream&quot;: { },
  &quot;composed_of&quot;: [ &quot;zuiyu-mappings&quot;, &quot;zuiyu-settings&quot; ],
  &quot;priority&quot;: 500,
  &quot;_meta&quot;: {
    &quot;description&quot;: &quot;Template for my time series data&quot;,
    &quot;my-custom-meta-field&quot;: &quot;More arbitrary metadata&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li></ul> <h3 id="_2-4-5、索引模版的删除"><a href="#_2-4-5、索引模版的删除" class="header-anchor">#</a> 2.4.5、索引模版的删除</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>DELETE /_template/&amp;lt;index-template&gt;
# 例子中索引模版删除如下
DELETE /_index_template/log_template
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-4-6、校验索引模版是否存在"><a href="#_2-4-6、校验索引模版是否存在" class="header-anchor">#</a> 2.4.6、校验索引模版是否存在</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code># 存在返回200，不存在返回404
HEAD /_index_template/log_template
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2-4-7、-查看索引模版"><a href="#_2-4-7、-查看索引模版" class="header-anchor">#</a> 2.4.7、 查看索引模版</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /_template/&amp;lt;index-template&gt;
GET /_template/log_template
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h1 id="_3、总结"><a href="#_3、总结" class="header-anchor">#</a> 3、总结</h1> <p>通过上面的学习，我们可以熟练的进行索引模版的创建，组件模版的创建以及模版优先级，数据流模版，组件模版优先级等，大大的满足了日常工作中的需要，如果还想了解更多参数的细节问题可以查阅官网。公众号《醉鱼Java》后续也会推出更底层的源码分析等内容，感兴趣的道友可以关注一波一起成长</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2024, 1:53:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.a2135f4c.js" defer></script><script src="/assets/js/3.efa71374.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/35.cfaacae4.js" defer></script>
  </body>
</html>
