<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.a2135f4c.js" as="script"><link rel="preload" href="/assets/js/3.efa71374.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/36.18983fd7.js" as="script"><link rel="prefetch" href="/assets/js/10.37ddf785.js"><link rel="prefetch" href="/assets/js/11.4cd61c9d.js"><link rel="prefetch" href="/assets/js/12.d75ae48d.js"><link rel="prefetch" href="/assets/js/13.a144660e.js"><link rel="prefetch" href="/assets/js/14.117b4fa2.js"><link rel="prefetch" href="/assets/js/15.3346c3dd.js"><link rel="prefetch" href="/assets/js/16.e7e63b88.js"><link rel="prefetch" href="/assets/js/17.0173795c.js"><link rel="prefetch" href="/assets/js/18.6bc10295.js"><link rel="prefetch" href="/assets/js/19.5dfe9517.js"><link rel="prefetch" href="/assets/js/20.74e5241c.js"><link rel="prefetch" href="/assets/js/21.e3503909.js"><link rel="prefetch" href="/assets/js/22.ad99143b.js"><link rel="prefetch" href="/assets/js/23.939c8ed8.js"><link rel="prefetch" href="/assets/js/24.ef05a089.js"><link rel="prefetch" href="/assets/js/25.f6946c50.js"><link rel="prefetch" href="/assets/js/26.f35b0f0f.js"><link rel="prefetch" href="/assets/js/27.25e4c01b.js"><link rel="prefetch" href="/assets/js/28.877e4c86.js"><link rel="prefetch" href="/assets/js/29.8325b03b.js"><link rel="prefetch" href="/assets/js/30.787a3e08.js"><link rel="prefetch" href="/assets/js/31.0dd83650.js"><link rel="prefetch" href="/assets/js/32.b8cb5283.js"><link rel="prefetch" href="/assets/js/33.08f6c32f.js"><link rel="prefetch" href="/assets/js/34.6eccd988.js"><link rel="prefetch" href="/assets/js/35.cfaacae4.js"><link rel="prefetch" href="/assets/js/37.5c52dbfb.js"><link rel="prefetch" href="/assets/js/38.92cdad6f.js"><link rel="prefetch" href="/assets/js/39.a0a8376d.js"><link rel="prefetch" href="/assets/js/4.136abf56.js"><link rel="prefetch" href="/assets/js/40.377fe8c5.js"><link rel="prefetch" href="/assets/js/41.8cf48059.js"><link rel="prefetch" href="/assets/js/42.9a4cdd87.js"><link rel="prefetch" href="/assets/js/43.c0a45d73.js"><link rel="prefetch" href="/assets/js/44.434281f7.js"><link rel="prefetch" href="/assets/js/45.f673d21c.js"><link rel="prefetch" href="/assets/js/46.196bed14.js"><link rel="prefetch" href="/assets/js/47.f882ab07.js"><link rel="prefetch" href="/assets/js/48.5be161e0.js"><link rel="prefetch" href="/assets/js/49.66dde053.js"><link rel="prefetch" href="/assets/js/5.a0d0afa5.js"><link rel="prefetch" href="/assets/js/50.54f37926.js"><link rel="prefetch" href="/assets/js/51.65e8aba1.js"><link rel="prefetch" href="/assets/js/52.ee403224.js"><link rel="prefetch" href="/assets/js/53.3bf30b1d.js"><link rel="prefetch" href="/assets/js/54.655af45b.js"><link rel="prefetch" href="/assets/js/55.3bbae5d0.js"><link rel="prefetch" href="/assets/js/56.8ba03e1c.js"><link rel="prefetch" href="/assets/js/57.233e7a01.js"><link rel="prefetch" href="/assets/js/6.69391341.js"><link rel="prefetch" href="/assets/js/7.502a6c59.js"><link rel="prefetch" href="/assets/js/8.d4588d28.js"><link rel="prefetch" href="/assets/js/9.32b11a7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56></h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>总进度</p> <p><a href="https://mp.weixin.qq.com/s/x7lMmMAo2563JysMJ8vgRQ" target="_blank" rel="noopener noreferrer">Elasticsearch 8.1 认证工程师学习路线<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>今天我们来学习<code>Elasticsearch</code>中的动态模版，其实我们在第一课2.2.3章节中就已经学过了类似的了，链接如下</p> <p><a href="https://mp.weixin.qq.com/s/OnXeESVMreYgBvbGGR4R0g" target="_blank" rel="noopener noreferrer">根据给定的需求创建索引<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>但是今天咱们学点不一样的，上次只是简单的使用，这次咱要深入理解，完美掌控才是第一目标，废话少说，下面开始</p> <h1 id="什么是动态模版"><a href="#什么是动态模版" class="header-anchor">#</a> 什么是动态模版</h1> <p>动态模版允许我们控制动态字段映射规则之外的数据</p> <p>动态字段的映射我们可以设置<code>dynamic</code>参数为<code>true</code>或者<code>runtime</code>来启用动态映射，也可以自定义动态映射模版自定义映射，自定义之后的模版就可以根据匹配规则应用于动态添加的字段。在上一节中，动态映射规则已经说过，本节直接搬过来，如下</p> <table><thead><tr><th><code>JSON data type</code></th> <th><code>&quot;dynamic&quot;:&quot;true&quot;</code></th> <th><code>&quot;dynamic&quot;:&quot;runtime&quot;</code></th></tr></thead> <tbody><tr><td><code>null</code></td> <td>不添加</td> <td>不添加</td></tr> <tr><td><code>true or false</code></td> <td><code>boolean</code></td> <td><code>boolean</code></td></tr> <tr><td><code>double</code></td> <td><code>float</code></td> <td><code>double</code></td></tr> <tr><td><code>long</code></td> <td><code>long</code></td> <td><code>long</code></td></tr> <tr><td><code>object</code></td> <td><code>object</code></td> <td>不添加</td></tr> <tr><td><code>array</code></td> <td>根据数组中第一个非空的值判断</td> <td>根据数组中第一个非空的值判断</td></tr> <tr><td>日期类型的字符串</td> <td><code>date</code></td> <td><code>date</code></td></tr> <tr><td>数字类型的字符串</td> <td><code>float or long</code></td> <td><code>double or long</code></td></tr> <tr><td>不是日期也不是数字的字符串</td> <td><code>text</code>类型以及<code>.keyword</code>的字类型</td> <td><code>keyword</code></td></tr></tbody></table> <p>其中自定义动态模版匹配规则方式有如下</p> <ul><li><code>match_mapping_type</code> 对<code>Elasticsearch</code>中检测到的数据类型进行操作，参考上方图表</li> <li><code>match</code>与<code>unmatch</code> 可以使用模式匹配字段名</li> <li><code>path_match</code>与<code>path_unmatch</code> 对字段的完整虚线路径进行操作</li> <li>如果动态模版没有定义<code>march_mapping_type</code>、<code>match</code>或<code>path_match</code>，那么模版不会匹配任何一个字段。但是<code>_bulk</code>请求时可以通过模版名引用模版</li></ul> <p>也可以使用<code>{name}</code>和<code>{dynamic_type}</code>模版变量作为占位符，比如后文中使用占位符实现分词器的指定等</p> <p>动态模版的定义是对象数组</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dynamic_templates&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;my_template_name&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>#<span class="token number">1</span>
      ... 匹配条件 ...#<span class="token number">2</span>
      <span class="token property">&quot;mapping&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>#<span class="token number">3</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol><li>自定义模版名称，可以是任意的字符串</li> <li>模版的使用匹配条件可以是：<code>match_mapping_type</code>,<code>match</code>,<code>match_pattern</code>,<code>unmatch</code>,<code>path_match</code>,<code>path_unmatch</code></li> <li>匹配字段应该使用的索引映射</li></ol> <p>通过上面的 学习，我们知道了动态模版的定义，既然定义好了就该有验证，毕竟定义好的模版能不能用，是否定义的正确性还是需要验证的</p> <h1 id="验证动态模版"><a href="#验证动态模版" class="header-anchor">#</a> 验证动态模版</h1> <p>如果定义的模版包含无效的映射片段则会返回错误。在<code>index</code>操作时应用动态模版进行验证，但是大多数情况下在动态模版更新的时候会进行验证。提供无效的映射片段可能造成在更新或者某些条件下动态模版的验证失败，比如：</p> <ul><li>如果没有指定<code>match_mapping_type</code>，但是这个模版提供了最少一个的有效映射，那么这个映射片段是有效的。但是如果将与模版匹配的字段映射为其他类型，则在index时返回验证错误。例如：配置一个动态模版，不包含<code>match_mapping_type</code>，这样就是一个有效的字符串类型，但是如果有一个字段匹配动态模版时被匹配为<code>long</code>，那么在<code>index</code>时将返回验证错误。建议就是将<code>match_mapping_type</code>配置为预期的<code>JSON</code>类型（参考开头的映射关系表）或者在<code>mapping</code>中配置好所需的类型</li> <li>如果我们在<code>mapping</code>的片段中使用了<code>{name}</code>占位符，那么在动态模版的更新时是跳过验证的。这是因为当时的字段名还是不知道的，所以在<code>index</code>时进行验证</li></ul> <p>如果有多个模版同时匹配，按照顺序匹配规则处理，第一个匹配的模版具有最高的优先级；当通过<code>update mapping API</code>更新动态模版时，所有的现有模版将会被覆盖，这就允许在最初的创建动态模版之后可以重新排序或者删除它们</p> <h1 id="动态模版中映射运行时字段"><a href="#动态模版中映射运行时字段" class="header-anchor">#</a> 动态模版中映射运行时字段</h1> <p>在上一节中我们的本小节内容例子就是使用的这个，有兴趣的可以回过头再看一眼，链接放到文章开头了</p> <p>如果我们想<code>Elasticsearch</code>将某一种类型的新字段动态映射为运行时字段，那么我们可以通过设置<code>&quot;dynamic&quot;:&quot;runtime&quot;</code>,这些字段不会被编入索引，并且在查询时是从<code>_source</code>加载</p> <p>或者我们使用默认的动态映射规则，然后创建动态模版，并将特定的字段映射为运行时字段。我们需要在<code>index mapping</code>中设置<code>&quot;dynamic:&quot;true&quot;,</code>然后创建一个动态模版，并将某种类型的新字段映射为运行时字段</p> <p>举个例子，假设我们有一组数据，其中每个字段都是<code>_ip</code>开头的，根据动态映射规则，<code>Elasticsearch</code>会根据数值检测到的任何的字符串映射为<code>float</code>或者<code>long</code>，此时我们就可以创建一个动态模版，将这个新字符串映射为<code>ip</code>类型的运行时字段</p> <p>下面是我们的一个例子，大概意思就是当<code>Elasticsearch</code>使用匹配模式是<code>ip*</code>的新字段时，它会将这些字段映射为<code>ip</code>类型的运行时字段。因为这些字段不是动态映射的，所以我们可以使用<code>&quot;dynamic&quot;:&quot;true&quot;</code>或者<code>&quot;dynamic&quot;:&quot;runtime&quot;</code>结合使用</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-001/
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;strings_as_ip&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;match&quot;: &quot;ip*&quot;,
          &quot;runtime&quot;: {
            &quot;type&quot;: &quot;ip&quot;
          }
        }
      }
    ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>结合<code>&quot;dynamic&quot;:&quot;true&quot;</code>或者<code>&quot;dynamic&quot;:&quot;runtime&quot;</code>使用</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-001/
{
  &quot;mappings&quot;: {
    &quot;dynamic&quot;:&quot;runtime&quot;,
    &quot;dynamic_templates&quot;: [
      {
        &quot;strings_as_ip&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;match&quot;: &quot;ip*&quot;,
          &quot;runtime&quot;: {
            &quot;type&quot;: &quot;ip&quot;
          }
        }
      }
    ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>上面的语句，我们会把符合匹配模式<code>ip*</code>的新字段映射为运行时字段，但是因为我们设置<code>&quot;dynamic&quot;:&quot;runtime&quot;</code>,所以后面的新字段我们都会设置为运行时字段，也就是下面这个语句，其中<code>ip_req</code>,<code>ip_res</code>,符合动态模版<code>dynamic_templates</code>的匹配规则<code>ip*</code>，而<code>my_ip</code>使用索引开头设置的<code>&quot;dynamic&quot;:&quot;runtime&quot;</code>也会加入到运行时字段</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-001/_doc/1
{
  &quot;ip_req&quot;:&quot;127.0.0.1&quot;,
  &quot;ip_res&quot;:&quot;127.0.0.1&quot;,
  &quot;my_ip&quot;:&quot;locahost&quot;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>此时我们查看索引情况如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;my-dynamic-template-001&quot; : {
    &quot;mappings&quot; : {
      &quot;dynamic&quot; : &quot;runtime&quot;,
      &quot;dynamic_templates&quot; : [
        {
          &quot;strings_as_ip&quot; : {
            &quot;match&quot; : &quot;ip*&quot;,
            &quot;match_mapping_type&quot; : &quot;string&quot;,
            &quot;runtime&quot; : {
              &quot;type&quot; : &quot;ip&quot;
            }
          }
        }
      ],
      &quot;runtime&quot; : {
        &quot;ip_req&quot; : {
          &quot;type&quot; : &quot;ip&quot;
        },
        &quot;ip_res&quot; : {
          &quot;type&quot; : &quot;ip&quot;
        },
        &quot;my_ip&quot; : {
          &quot;type&quot; : &quot;keyword&quot;
        }
      }
    }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>上面就是一个简单的使用，其中</p> <ul><li><code>match_mapping_type</code> 是<code>string</code>，也就是字段的值是字符串</li> <li><code>match</code> 是<code>ip*</code> 即该字段名为<code>ip</code>开头的</li> <li><code>runtime</code> 定义被映射的字段类型，在上面例子中，被映射为<code>runtime</code>，类型为<code>ip</code></li></ul> <h1 id="match-mapping-type"><a href="#match-mapping-type" class="header-anchor">#</a> match_mapping_type</h1> <p><code>match_mapping_type</code> 是<code>JSON</code>解析器检测到的数据类型。因为<code>JSON</code>不区分<code>long</code>和<code>integer</code>，也不区分<code>double</code>和<code>float</code>，所以解析时<code>double</code>和<code>float</code>都会被认为是<code>double</code>，<code>integer</code>与<code>long</code>都会被认为是<code>long</code></p> <blockquote><p>注意：当使用动态映射的时候，ELasticsearch将始终选择更广泛的数据类型，但是有个例外是<code>float</code>类型，它的需要的存储空间少于<code>double</code>，并且对于大多数的应用程序来说足够准确。但是运行时字段不支持<code>float</code>类型，所以这就是<code>&quot;dynamic&quot;:&quot;runtime&quot;</code>使用<code>double</code>的原因</p></blockquote> <p>Elasticsearch 会自动检测数据类型，检测规则就是文章开头的那个表格内容，并且我们还可以使用<code>match_mapping_type</code>中使用通配符<code>*</code>来匹配所有的数据类型</p> <p>举个例子，如果我们想把整数字段映射为<code>integer</code>而不是<code>long</code>类型，字符串字段匹配为<code>text</code>和<code>keyword</code>类型，我们可以使用如下模版</p> <ul><li>创建一个模版</li></ul> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-002
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;integers&quot;: {
          &quot;match_mapping_type&quot;: &quot;long&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;integer&quot;
          }
        }
      },
      {
        &quot;strings&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;text&quot;,
            &quot;fields&quot;: {
              &quot;raw&quot;: {
                &quot;type&quot;:  &quot;keyword&quot;,
                &quot;ignore_above&quot;: 256
              }
            }
          }
        }
      }
    ]
  }
}



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><ul><li><p>插入一条测试数据</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-002/_doc/1
{
  &quot;my_integer&quot;: 5, 
  &quot;my_string&quot;: &quot;Some string&quot; 
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>查看生成的<code>mapping</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET my-dynamic-template-002/_mapping
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>返回结果如下，<code>my_integer</code>会被映射为<code>integer</code>，<code>my_string</code>会被映射为<code>text</code>和<code>keyword</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;my-dynamic-template-002&quot; : {
    &quot;mappings&quot; : {
      &quot;dynamic_templates&quot; : [
        {
          &quot;integers&quot; : {
            &quot;match_mapping_type&quot; : &quot;long&quot;,
            &quot;mapping&quot; : {
              &quot;type&quot; : &quot;integer&quot;
            }
          }
        },
        {
          &quot;strings&quot; : {
            &quot;match_mapping_type&quot; : &quot;string&quot;,
            &quot;mapping&quot; : {
              &quot;fields&quot; : {
                &quot;raw&quot; : {
                  &quot;ignore_above&quot; : 256,
                  &quot;type&quot; : &quot;keyword&quot;
                }
              },
              &quot;type&quot; : &quot;text&quot;
            }
          }
        }
      ],
      &quot;properties&quot; : {
        &quot;my_integer&quot; : {
          &quot;type&quot; : &quot;integer&quot;
        },
        &quot;my_string&quot; : {
          &quot;type&quot; : &quot;text&quot;,
          &quot;fields&quot; : {
            &quot;raw&quot; : {
              &quot;type&quot; : &quot;keyword&quot;,
              &quot;ignore_above&quot; : 256
            }
          }
        }
      }
    }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div></li></ul> <h1 id="match与unmatch"><a href="#match与unmatch" class="header-anchor">#</a> match与unmatch</h1> <p><code>match</code> 使用模式匹配字段名称，<code>unmatch</code> 使用模式排除匹配字段</p> <p><code>match_pattern</code>可以通过设置此参数值调整<code>match</code>参数的行为，使<code>match</code>参数支持与字段名匹配的完整<code>Java</code>正则表达式来替代简单的通配符，如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>  &quot;match_pattern&quot;: &quot;regex&quot;,
  &quot;match&quot;: &quot;^profit_\d+$&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如下示例，我们匹配名称以<code>long_</code>开头的所有字符串字段，排出以<code>_text</code>结尾的字符串字段，并将它们映射为<code>long</code>类型的字段</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>
PUT my-dynamic-template-003
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;longs_as_strings&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;match&quot;:   &quot;long_*&quot;,
          &quot;unmatch&quot;: &quot;*_text&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;long&quot;
          }
        }
      }
    ]
  }
}

PUT my-dynamic-template-003/_doc/1
{
  &quot;long_num&quot;: &quot;5&quot;, 
  &quot;long_text&quot;: &quot;foo&quot; 
}

GET my-dynamic-template-003/_mapping
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>在上面例子中，<code>long_num</code>被映射为<code>long</code>类型的字段，这是因为<code>match_mapping_type</code>为<code>string</code>类型，并且是<code>long_</code>开头的。<code>long_text</code>虽然是<code>long_</code>开头的，但是也是<code>_text</code>结尾的，符合<code>unmatch</code>条件，这样的话<code>long_text</code>就按照默认规则<code>string</code>进行映射，生成<code>text</code>及<code>keyword</code>字段</p> <h1 id="path-match与path-unmatch"><a href="#path-match与path-unmatch" class="header-anchor">#</a> path_match与path_unmatch</h1> <p><code>path_match</code>和<code>path_unmatch</code>与<code>match</code>和<code>unmatch</code>原理类似，但是是对字段的完整虚线路径进行匹配，而不仅仅是最终名称，例如<code>some_object.*.some_field</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-004
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;full_name&quot;: {
          &quot;path_match&quot;:   &quot;name.*&quot;,
          &quot;path_unmatch&quot;: &quot;*.middle&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;:       &quot;text&quot;,
            &quot;copy_to&quot;:    &quot;full_name&quot;
          }
        }
      }
    ]
  }
}

PUT my-dynamic-template-004/_doc/1
{
  &quot;name&quot;: {
    &quot;first&quot;:  &quot;John&quot;,
    &quot;middle&quot;: &quot;Winston&quot;,
    &quot;last&quot;:   &quot;Lennon&quot;
  }
}


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>如上所示，凡是<code>name</code>下的任何字段，除了以<code>middle</code>结尾的字段除外，都会被映射为<code>text</code>类型，并且<code>copy_to</code>带有<code>full_name</code></p> <p>执行如下命令查看</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET my-dynamic-template-004/_mapping
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示结果如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;my-dynamic-template-004&quot; : {
    &quot;mappings&quot; : {
      &quot;dynamic_templates&quot; : [
        {
          &quot;full_name&quot; : {
            &quot;path_match&quot; : &quot;name.*&quot;,
            &quot;path_unmatch&quot; : &quot;*.middle&quot;,
            &quot;mapping&quot; : {
              &quot;copy_to&quot; : &quot;full_name&quot;,
              &quot;type&quot; : &quot;text&quot;
            }
          }
        }
      ],
      &quot;properties&quot; : {
        &quot;full_name&quot; : {
          &quot;type&quot; : &quot;text&quot;,
          &quot;fields&quot; : {
            &quot;keyword&quot; : {
              &quot;type&quot; : &quot;keyword&quot;,
              &quot;ignore_above&quot; : 256
            }
          }
        },
        &quot;name&quot; : {
          &quot;properties&quot; : {
            &quot;first&quot; : {
              &quot;type&quot; : &quot;text&quot;,
              &quot;copy_to&quot; : [
                &quot;full_name&quot;
              ]
            },
            &quot;last&quot; : {
              &quot;type&quot; : &quot;text&quot;,
              &quot;copy_to&quot; : [
                &quot;full_name&quot;
              ]
            },
            &quot;middle&quot; : {
              &quot;type&quot; : &quot;text&quot;,
              &quot;fields&quot; : {
                &quot;keyword&quot; : {
                  &quot;type&quot; : &quot;keyword&quot;,
                  &quot;ignore_above&quot; : 256
                }
              }
            }
          }
        }
      }
    }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><p>从上面的结果可知，我们能够看出来，<code>name</code>之下的<code>middle</code>没有<code>copy_to</code>，它的映射按照默认的<code>string</code>映射规则，生成<code>text</code>以及<code>keyword</code></p> <p>需要注意的是，除了<code>leaf</code>字段外，<code>path_match</code>与<code>path_unmatch</code>参数匹配对象路径，如下对文档索引将产生错误，因为<code>name.title</code>不能映射为文本类型</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-004/_doc/2
{
  &quot;name&quot;: {
    &quot;first&quot;:  &quot;Paul&quot;,
    &quot;last&quot;:   &quot;McCartney&quot;,
    &quot;title&quot;: {
      &quot;value&quot;: &quot;Sir&quot;,
      &quot;category&quot;: &quot;order of chivalry&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>报错如下</p> <div class="language-text' line-numbers-mode"><pre class="language-text"><code>{
  &quot;error&quot; : {
    &quot;root_cause&quot; : [
      {
        &quot;type&quot; : &quot;mapper_parsing_exception&quot;,
        &quot;reason&quot; : &quot;failed to parse field [name.title] of type [text] in document with id '2'. Preview of field's value: '{category=order of chivalry, value=Sir}'&quot;
      }
    ],
    &quot;type&quot; : &quot;mapper_parsing_exception&quot;,
    &quot;reason&quot; : &quot;failed to parse field [name.title] of type [text] in document with id '2'. Preview of field's value: '{category=order of chivalry, value=Sir}'&quot;,
    &quot;caused_by&quot; : {
      &quot;type&quot; : &quot;illegal_state_exception&quot;,
      &quot;reason&quot; : &quot;Can't get text on a START_OBJECT at 5:14&quot;
    }
  },
  &quot;status&quot; : 400
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h1 id="template-variables-模版变量"><a href="#template-variables-模版变量" class="header-anchor">#</a> template variables （模版变量）</h1> <p><code>{name}</code>和<code>{dynamic_type}</code>占位符在映射中被替换为字段名称和检测到的动态类型</p> <p>如下示例，将所有的字符串字段使用与字段同名的分析器，并禁用所有不是字符串字段的<code>doc_values</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>
PUT my-dynamic-template-005
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;named_analyzers&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;match&quot;: &quot;*&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;text&quot;,
            &quot;analyzer&quot;: &quot;{name}&quot;
          }
        }
      },
      {
        &quot;no_doc_values&quot;: {
          &quot;match_mapping_type&quot;:&quot;*&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;{dynamic_type}&quot;,
            &quot;doc_values&quot;: false
          }
        }
      }
    ]
  }
}

PUT my-dynamic-template-005/_doc/1
{
  &quot;english&quot;: &quot;Some English text&quot;, 
  &quot;count&quot;:   5 
}
GET my-dynamic-template-005/_mapping

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>在上面例子中，<code>{name}</code>被替换为<code>field name</code>，而<code>{dynamic_type}</code>被替换为有<code>JSON</code>解析器检测到的数据类型</p> <p><code>english</code>字段分析器设置为<code>english</code>，而<code>count</code>被检测为<code>long</code>类型，并且<code>doc_values</code>设置为<code>false</code></p> <h1 id="动态模版的例子"><a href="#动态模版的例子" class="header-anchor">#</a> 动态模版的例子</h1> <h2 id="结构化搜索"><a href="#结构化搜索" class="header-anchor">#</a> 结构化搜索</h2> <p>当我们设置<code>&quot;dynamic&quot;:&quot;true&quot;</code>时，Elasticsearch会将字符串字段映射为<code>text</code>类型，并带有一个<code>keyword</code>类型的子字段，如果我们只是结构化的搜索，对全文检索不需要，那么我们就可以让Elasticsearch映射为<code>keyword</code>字段，但是这样做的话，必须搜索与索引完全相同的值才能搜索这些字段，也就是精确匹配</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-006
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;strings_as_keywords&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;keyword&quot;
          }
        }
      }
    ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="字符串的纯文本映射"><a href="#字符串的纯文本映射" class="header-anchor">#</a> 字符串的纯文本映射</h2> <p>与上面结构化搜索相反，如果我们只关心全文检索，并且不会对字段进行聚合、排序和精确查找，那么我们让Elasticsearch将字符串映射为<code>text</code>类型</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-007
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;strings_as_text&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;text&quot;
          }
        }
      }
    ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>对于最近版本增加的运行时字段，我们呢还可以创建一个动态模版，将字符串映射为运行时的<code>keyword</code>类型，虽说该字段不会被索引，但是它们的值是存在<code>_source</code>中，并且可以用于搜索、聚合、过滤和排序</p> <p>例如如下示例，将创建一个动态模版，将<code>string</code>字段映射为<code>keyword</code>运行时字段，虽然<code>runtime</code>定义是空的，但是Elasticsearch会使用文章开头的匹配规则添加，任何一个未通过时间或者数字检测的字符串都会被映射为<code>keyword</code>类型</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-008
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;strings_as_keywords&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;runtime&quot;: {}
        }
      }
    ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>此时我们索引一个文档</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-008/_doc/1
{
  &quot;english&quot;: &quot;Some English text&quot;,
  &quot;count&quot;:   5
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>查看映射关系时，可以看到<code>english</code>被映射为<code>keyword</code>类型的运行时字段</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET my-dynamic-template-008/_mapping
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;my-dynamic-template-008&quot; : {
    &quot;mappings&quot; : {
      &quot;dynamic_templates&quot; : [
        {
          &quot;strings_as_keywords&quot; : {
            &quot;match_mapping_type&quot; : &quot;string&quot;,
            &quot;runtime&quot; : { }
          }
        }
      ],
      &quot;runtime&quot; : {
        &quot;english&quot; : {
          &quot;type&quot; : &quot;keyword&quot;
        }
      },
      &quot;properties&quot; : {
        &quot;count&quot; : {
          &quot;type&quot; : &quot;long&quot;
        }
      }
    }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="disable-norms"><a href="#disable-norms" class="header-anchor">#</a> Disable norms</h2> <p>如果我们不按照评分进行排序，那么可以禁用索引中的评分因子以节省空间</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-009
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;strings_as_keywords&quot;: {
          &quot;match_mapping_type&quot;: &quot;string&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;text&quot;,
            &quot;norms&quot;: false,
            &quot;fields&quot;: {
              &quot;keyword&quot;: {
                &quot;type&quot;: &quot;keyword&quot;,
                &quot;ignore_above&quot;: 256
              }
            }
          }
        }
      }
    ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>上面模版中出现的<code>keyword</code>的关键字字段是与动态映射的默认规则一致的，如果我们不需要可以按照上面的例子将其删除</p> <h2 id="时间序列"><a href="#时间序列" class="header-anchor">#</a> 时间序列</h2> <p>在使用Elasticsearch进行时间序列的分析时，通常会有很多的数字字段，但是这些数字字段一般不会进行过滤通常都是进行聚合。在这种情况下我们可以禁用这些字段的索引以节省磁盘空间，或许也可能获得一些索引的速度</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-dynamic-template-010
{
  &quot;mappings&quot;: {
    &quot;dynamic_templates&quot;: [
      {
        &quot;unindexed_longs&quot;: {
          &quot;match_mapping_type&quot;: &quot;long&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;long&quot;,
            &quot;index&quot;: false
          }
        }
      },
      {
        &quot;unindexed_doubles&quot;: {
          &quot;match_mapping_type&quot;: &quot;double&quot;,
          &quot;mapping&quot;: {
            &quot;type&quot;: &quot;float&quot;, 
            &quot;index&quot;: false
          }
        }
      }
    ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>与默认的动态规则一样，<code>double</code>被映射为<code>float</code>，因为他可以满足绝大多数的请求。并且只需要一半的磁盘空间</p> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>好了关于动态模版的知识到这就结束了，从开始介绍什么是动态模版，其次是动态模版如何使用以及最后的动态模版的常用示例，那么你掌握了多少呢，快去尝试一下吧，下一篇预告《为时间序列索引定义索引生命周期策略ILM》敬请期待</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2024, 1:53:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.a2135f4c.js" defer></script><script src="/assets/js/3.efa71374.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/36.18983fd7.js" defer></script>
  </body>
</html>
