<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.0472ff3f.js" as="script"><link rel="preload" href="/assets/js/3.2ce32ef4.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/38.d307166a.js" as="script"><link rel="prefetch" href="/assets/js/10.a8beb49c.js"><link rel="prefetch" href="/assets/js/11.adc738d4.js"><link rel="prefetch" href="/assets/js/12.93b800fb.js"><link rel="prefetch" href="/assets/js/13.ab933669.js"><link rel="prefetch" href="/assets/js/14.b6a11159.js"><link rel="prefetch" href="/assets/js/15.73b0f9c3.js"><link rel="prefetch" href="/assets/js/16.08454e44.js"><link rel="prefetch" href="/assets/js/17.7c1c4e77.js"><link rel="prefetch" href="/assets/js/18.4f0f8589.js"><link rel="prefetch" href="/assets/js/19.6d927240.js"><link rel="prefetch" href="/assets/js/20.6e9d08d3.js"><link rel="prefetch" href="/assets/js/21.dd54a1c5.js"><link rel="prefetch" href="/assets/js/22.5a368f0e.js"><link rel="prefetch" href="/assets/js/23.19e553fa.js"><link rel="prefetch" href="/assets/js/24.bffe3b03.js"><link rel="prefetch" href="/assets/js/25.b0152a97.js"><link rel="prefetch" href="/assets/js/26.a5136a85.js"><link rel="prefetch" href="/assets/js/27.9226fb6a.js"><link rel="prefetch" href="/assets/js/28.9228f251.js"><link rel="prefetch" href="/assets/js/29.76163b11.js"><link rel="prefetch" href="/assets/js/30.92acaeb6.js"><link rel="prefetch" href="/assets/js/31.84222005.js"><link rel="prefetch" href="/assets/js/32.65f4df58.js"><link rel="prefetch" href="/assets/js/33.0ab472e5.js"><link rel="prefetch" href="/assets/js/34.f31261eb.js"><link rel="prefetch" href="/assets/js/35.fcc6e5df.js"><link rel="prefetch" href="/assets/js/36.7e3170d4.js"><link rel="prefetch" href="/assets/js/37.c68e203d.js"><link rel="prefetch" href="/assets/js/39.d71656f1.js"><link rel="prefetch" href="/assets/js/4.8b798d51.js"><link rel="prefetch" href="/assets/js/40.22496058.js"><link rel="prefetch" href="/assets/js/41.dc337b3b.js"><link rel="prefetch" href="/assets/js/42.b271fb55.js"><link rel="prefetch" href="/assets/js/43.16051ce4.js"><link rel="prefetch" href="/assets/js/44.f37f34ea.js"><link rel="prefetch" href="/assets/js/45.4805e2f0.js"><link rel="prefetch" href="/assets/js/46.f5bd0f2f.js"><link rel="prefetch" href="/assets/js/47.c3199ad4.js"><link rel="prefetch" href="/assets/js/48.b3af48d5.js"><link rel="prefetch" href="/assets/js/49.89449443.js"><link rel="prefetch" href="/assets/js/5.a8754670.js"><link rel="prefetch" href="/assets/js/50.2429134c.js"><link rel="prefetch" href="/assets/js/51.26653f1f.js"><link rel="prefetch" href="/assets/js/52.a268f825.js"><link rel="prefetch" href="/assets/js/53.84484f23.js"><link rel="prefetch" href="/assets/js/54.f6d10d55.js"><link rel="prefetch" href="/assets/js/55.656dc408.js"><link rel="prefetch" href="/assets/js/6.15647010.js"><link rel="prefetch" href="/assets/js/7.1e568597.js"><link rel="prefetch" href="/assets/js/8.b4087a94.js"><link rel="prefetch" href="/assets/js/9.956461a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56></h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>阅读完本文你可以学到什么是索引生命周期管理，各个阶段可以做的操作以及如何使用索引模版使用索引生命周期策略，下面就跟我一起来吧</p> <h1 id="基础理论篇"><a href="#基础理论篇" class="header-anchor">#</a> 基础理论篇</h1> <p>索引生命周期管理（ILM）是一种可以让我们随着时间推移自动化的管理索引的一种方式。我们可以根据<strong>性能，索引文档数量、大小等弹性要求，文档的保留需求</strong>等方面来自定义索引生命周期管理策略，我们可以使用ILM实现如下需求</p> <ul><li><p>当索引达到一定的大小或者一定的文档数量时生成一个新的索引</p></li> <li><p>每天、每周或者每个月创建一个新索引、并把之前的索引归档</p></li> <li><p>删除历史索引、按照数据保留标准执行是否保留索引</p></li></ul> <p>在ILM策略期间可以触发的操作有：<strong>Set Priority，Unfollow，Rollover，Read-only，Shrink，Force merge，Searchable snapshot，Allocate，Migrate，Wait for snapshot，Delete</strong></p> <p>下面是每个操作具体的含义</p> <ul><li><p><code>Set Priority</code></p> <blockquote><p>可应用阶段：<code>Hot</code>，<code>Warm</code>，<code>Cold</code></p></blockquote> <p>设置步骤的优先级</p> <p>必须参数，设置索引优先级，大于等于<code>0</code>的整数；设置为<code>null</code>删除优先级；<code>Hot</code>阶段应具有最高值，<code>Cold</code>应具有最低值；例如<code>Hot 100</code>，<code>Warm 50</code>，<code>Cold 0</code>；未设置此值的索引优先级默认为<code>1</code></p></li> <li><p><code>Unfollow</code></p> <blockquote><p>可应用阶段：<code>Hot</code>，<code>Warm</code>，<code>Cold</code>，<code>Frozen</code></p></blockquote> <p>跨集群索引设置为标准索引，可以使<code>shrink</code>、<code>rollover</code>、<code>searchable snapshot</code> 操作安全的在<code>follower</code>索引上执行；</p> <p>在整个生命周期中移动<code>follower</code>索引时，也可以直接使用<code>unfollow</code>，对于不是<code>follower</code>索引的没有影响、阶段执行中只是跳转到下一个操作</p> <blockquote><p>当<code>shrink</code>、<code>rollover</code>、<code>searchable snapshot</code> 应用于<code>follower</code>索引时，该操作会自动触发</p></blockquote> <p><code>follower</code>索引安全转换为标准索引需要满足以下条件</p> <ul><li><code>leader</code> 索引 <code>index.lifecycle.indexing_complete</code>设置为<code>true</code>。如果是<code>rollover</code>操作，则会自动设置此设置，或者使用<code>index settings api</code>手动设置</li> <li>对<code>leader</code> 索引执行的操作都已经复制到<code>follower</code>索引，这样可以确保在转换索引时不会丢失任何操作</li></ul> <p>当上述条件都满足后，<code>unfollow</code>将执行以下操作</p> <ul><li>暂停<code>follower</code>索引的索引</li> <li>关闭<code>follower</code>索引</li> <li>取消 <code>leader</code>索引</li> <li>打开<code>follower</code>索引（此时是标准索引）</li></ul></li> <li><p><code>Rollover</code></p> <p>滚动策略，也就是按照策略递增的实现方式；</p> <p>当前索引达到一定的大小、或者一定文档的数量或者年龄时自动创建一个新的写索引</p> <blockquote><p>可应用阶段：<code>Hot</code></p> <p>如果该操作是在<code>follower</code>索引上执行，那么该操作将等待<code>leader</code> 索引执行该操作完成</p></blockquote> <p><code>rollover</code>的目标可以是数据流或者索引别名</p> <p>当滚动目标是<code>数据流</code>时，这个生成的新索引将成为数据流的写入索引，并且索引名是<code>递增</code>的</p> <p>当滚动目前是<code>索引别名</code>时，别名以及其写索引<strong>需要满足以下条件(重要!!!重要!!!重要!!!)</strong></p> <ul><li>索引名称必须满足如下匹配规则*<code>^.\*-\d+$</code>*</li> <li>索引的滚动目标别名<code>index.lifecycle.rollover_alias</code>必须要设置</li> <li>该索引必须是索引的<code>写入</code>索引</li></ul> <p>例如：索引<code>my-index-001</code>别名为<code>my_data</code>，如下配置是必须的</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-index-001
{
  &quot;settings&quot;: {
    &quot;index.lifecycle.name&quot;: &quot;my_policy&quot;,
    &quot;index.lifecycle.rollover_alias&quot;: &quot;my_data&quot;
  },
  &quot;aliases&quot;: {
    &quot;my_data&quot;: {
      &quot;is_write_index&quot;: true
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面我们看到<code>rollover</code>的操作需要满足一种条件，那么我们必须至少设置一种滚动条件</p> <ul><li><p><code>max_age</code>：从索引创建之日起开始计算时间，满足之后触发滚动操作。例如<code>1d</code>，<code>7d</code>，<code>30d</code>；即使我们通过<code>index.lifecycle.parse_origination_date</code>或者<code>index.lifecycle.origination_date</code>来设置索引的起始日期，计算时也是按照<strong>索引创建时的日期</strong></p></li> <li><p><code>max_docs</code>：达到指定的<strong>最大文档数量</strong>之后触发滚动操作。上一次<code>refresh</code>之后的文档不计数，副本分片中的文档也不计数</p></li> <li><p><code>max_size</code>：当索引中<strong>所有的主分片之和</strong>达到一定的大小时触发滚动操作，副本分片不计算入最大索引大小</p> <blockquote><p>在使用<code>_cat API</code>时，<code>pri.store.size</code>的值就是主分片的大小</p></blockquote></li> <li><p><code>max_primary_shard_size</code>：当索引中最大的主分片达到一定的大小时触发滚动操作，这是索引中<strong>最大主分片的最大大小</strong>。与<code>max_size</code>一样，副本分片大小也不计入其中</p></li></ul></li> <li><p><code>Read-only</code></p> <blockquote><p>可应用阶段：<code>Hot</code>，<code>Warm</code>，<code>Cold</code></p></blockquote> <p>使索引变为<strong>只读</strong>索引，如果要在<code>Hot</code>阶段执行<code>Read-only</code>操作，前提是必须执行<code>rollover</code>操作，如果没有配置<code>rollover</code>操作，<strong>ILM</strong>将拒绝<code>Read-only</code>策略</p></li> <li><p><code>Shrink</code></p> <blockquote><p>可应用阶段：<code>Hot</code>，<code>Warm</code></p></blockquote> <p>前提：将源索引设置为只读；所有分片必须在同一个节点上；集群健康状态为 <code>Green</code>；</p> <p>减少索引分片的数量或者减少主分片的数量，生成的索引名为<code>shrink-&lt;random-uuid&gt;-&lt;original-index-name&gt;</code>,分片数量使用如下参数控制</p> <ul><li><code>number_of_shards</code>：可选整数类型，必须为现有索引分片数整除的数字，与<code>max_primary_shard_size</code>不兼容，只能设置一个</li> <li><code>max_primary_shard_size</code>：可选字节单位（<strong>b,kb,mb,gb,tb,pb</strong>），目标索引的最大主分片的大小，用于查找目标索引的最大分片数，设置此参数后，每个分片在目标索引的存储占用不会大于该参数</li></ul></li> <li><p><code>Force merge</code></p> <blockquote><p>可应用阶段：<code>Hot</code>，<code>Warm</code></p></blockquote> <p>合并索引中的<code>segments</code>到指定的最大段数，此操作会将索引设置为<code>Read-only</code>；强制合并会尽最大的努力去合并，如果此时有的分片在重新分配，那么该分片是无法被合并的</p> <p>如果我们要在<code>Hot</code>阶段执行<code>Force merge</code> 操作，<code>rollover</code>操作是必须的，如果没有配置<code>rollover</code>，<strong>ILM</strong>会拒绝该策略</p> <ul><li><code>max_num_segments</code>：必须的整数类型，表示要合并到的<code>segments</code>数量，如果要完全合并索引，需要设置值为<code>1</code></li> <li><code>index_codec</code>：可选字符串参数，压缩文档的编解码器，只能设置<code>best_compression</code>，它可以获得更高的压缩比，但是存储性能较差。该参数默认值<code>LZ4</code>，如果要使用<code>LZ4</code>，此参数可不用设置</li></ul></li> <li><p><code>Searchable snapshot</code></p> <blockquote><p>可应用阶段：<code>Hot</code>，<code>Cold</code>，<code>Forzen</code></p></blockquote> <p>将快照挂载为可搜索的索引。如果索引是数据流的一部分，则挂载的索引将替换数据流中的原始索引</p> <p>Searchable snapshot操作绑定对应的数据层，也就是（<strong>Hot-Warm-Cold-Forzen-Delete</strong>），恢复数据时直接恢复到对应的数据层，该操作使用<code>index.routing.allocation.include._tier_preference</code>设置，在冻结层（<strong>frozen</strong>）该操作会将前缀为<code>partial-</code>的部分数据恢复到冻结层，在其他层，会将前缀为<code>restored-</code>的全部数据恢复到对应层</p></li> <li><p><code>Allocate</code></p> <blockquote><p>可应用阶段：<code>Warm</code>，<code>Cold</code></p></blockquote> <p>设定副本数量，修改分片分配规则。将分片移动到不同性能特征的节点上并减少副本的数量，该操作不可在<code>Hot</code>阶段执行，初始的分配必须通过手动设置或者索引模版设置。如果配置该设置必须指定副本的数量，或者至少指定如下操作的一个(<strong>include,exclude,require</strong>)，如果不设置分配策略即空的分配策略是无效的</p> <ul><li><code>number_of_replicas</code>：整数类型，分配给索引的副本数</li> <li><code>total_shards_per_node</code>：单个<strong>ES</strong>节点上索引最大分片数，<code>-1</code>代表没有限制</li> <li><code>include</code>：为至少具有一个自定义属性的节点分配索引</li> <li><code>exclude</code>：为没有指定自定义属性的节点分配索引</li> <li><code>require</code>：为具有所有指定自定义属性的节点分配索引</li></ul> <p><code>elasticsearch.yml</code> 中自定义属性</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 节点增加属性，在elasticsearch.yml里面</span>
node.attr.<span class="token punctuation">{</span>attribute<span class="token punctuation">}</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>value<span class="token punctuation">}</span>
<span class="token comment"># 例如：增加一个node_type属性</span>
<span class="token key atrule">node.attr.node_type</span><span class="token punctuation">:</span> hot
<span class="token comment"># 索引分配过滤器设置</span>
index.routing.allocation.include.<span class="token punctuation">{</span>attribute<span class="token punctuation">}</span>
index.routing.allocation.exclude.<span class="token punctuation">{</span>attribute<span class="token punctuation">}</span>
index.routing.allocation.require.<span class="token punctuation">{</span>attribute<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p><code>Migrate</code></p> <blockquote><p>可应用阶段：<code>Warm</code>，<code>Cold</code></p></blockquote> <p>通过更新<code>index.routing.allocation.include._tier_preference</code>设置，将索引移动到当前阶段对应的数据层</p> <p><strong>ILM</strong>自动的在<code>Warm</code>和<code>Cold</code>阶段开启该操作，如果我们不想自动开启可以通过设置<code>enabled</code>为<code>false</code>来关闭</p> <ul><li>如果在<code>Cold</code>阶段定义了一个可搜索的快照（<strong>Searchable snapshot</strong>）动作，那么将不会自动注入<code>Migrate</code>操作，因为<code>Migrate</code>与<code>Searchable snapshot</code>使用相同的<code>index.routing.allocation.include._tier_preference</code>设置</li> <li>在<code>Warm</code>阶段，<code>Migrate</code>操作会设置<code>index.routing.allocation.include._tier_preference</code>为<code>data_warm</code>,<code>data_hot</code>。意思就是这会将索引移动到<code>Warm</code>层的节点上，如果<code>Warm</code>层没有，那就返回到<code>Hot</code>层节点</li> <li>在<code>Cold</code>阶段，<code>Migrate</code>操作会设置<code>index.routing.allocation.include._tier_preference</code>为<code>data_cold</code>,<code>data_warm</code>,<code>data_hot</code>。这会将索引移动到<code>Cold</code>层，如果<code>Cold</code>层没有返回到<code>Warm</code>层，如果还没有可用的节点，返回到<code>Hot</code>层</li> <li>在<code>Frozen</code>阶段不允许迁移操作，<code>Migrate</code>操作会设置<code>index.routing.allocation.include._tier_preference</code>为<code>data_frozen</code>,<code>data_cold</code>,<code>data_warm</code>,<code>data_hot</code>。冻结阶段直接使用此配置挂载可搜索的镜像，这会将索引移动到(<code>frozen</code>)冻结层，如果冻结层没有节点，它会返回<code>Cold</code>层，依次是<code>Warm</code>层，<code>Hot</code>层</li> <li>在<code>Hot</code>阶段是不被允许迁移操作的，初始的索引分配是自动执行的，我们也可以通过索引模版配置</li></ul> <p>该阶段可选的配置参数如下</p> <ul><li><code>enabled</code>：可选布尔值，控制<strong>ILM</strong>是否在此阶段迁移索引，默认<code>true</code></li></ul></li> <li><p><code>Wait for snapshot</code></p> <blockquote><p>可应用阶段：<code>Delete</code></p></blockquote> <p>在删除索引之前等待指定的<code>SLM</code>策略执行，这样可以确保已删除索引的快照是可用的</p> <ul><li><code>policy</code>：必须的字符串参数，删除操作应等待的SLM策略的名称</li></ul></li> <li><p><code>Delete</code></p> <blockquote><p>可应用阶段：<code>Delete</code></p></blockquote> <p>永久的删除索引</p> <ul><li><code>delete_searchable_snapshot</code>：删除在上一个阶段创建的可搜索快照，默认<code>true</code></li></ul></li></ul> <p>ILM可以很轻松的管理索引的各个阶段，常见的就是处理日志类型或者度量值等时间序列的数据</p> <blockquote><p>需要注意的是,<strong>ILM</strong>要生效的前提是集群中所有的节点都必须是使用相同的版本。虽说可以在混合版本汇中创建或者应用<strong>ILM</strong>，但是不能保证<strong>ILM</strong>按照预期的策略执行</p></blockquote> <p>下面我们就详细说一下索引生命周期的几个阶段</p> <ul><li><code>Hot</code>：频繁的查询、更新</li> <li><code>Warm</code>：索引不在被更新、但是还有查询</li> <li><code>Cold</code>：索引不在被更新、但是还有少量查询，索引的内容仍然需要被检索、检索的速度快慢没关系</li> <li><code>Frozen</code>：索引不在被更新、但是还有少量查询，索引的内容仍然需要被检索、检索的速度非常慢也没关系</li> <li><code>Delete</code>：索引不在需要，可以安全的删除</li></ul> <p>在上面的这几个阶段中，每个阶段的执行操作是不同的以及从一个阶段转到另一个阶段的时间也是不固定的</p> <table><thead><tr><th>操作</th> <th>Hot</th> <th>Warm</th> <th>Cold</th> <th>Frozen</th> <th>Delete</th></tr></thead> <tbody><tr><td><code>Set Priority</code></td> <td>✓</td> <td>✓</td> <td>✓</td> <td></td> <td></td></tr> <tr><td><code>Unfollow</code></td> <td>✓</td> <td>✓</td> <td>✓</td> <td>✓</td> <td></td></tr> <tr><td><code>Rollover</code></td> <td>✓</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td><code>Read-only</code></td> <td>✓</td> <td>✓</td> <td>✓</td> <td></td> <td></td></tr> <tr><td><code>Shrink</code></td> <td>✓</td> <td>✓</td> <td></td> <td></td> <td></td></tr> <tr><td><code>Force merge</code></td> <td>✓</td> <td>✓</td> <td></td> <td></td> <td></td></tr> <tr><td><code>Searchable snapshot</code></td> <td>✓</td> <td></td> <td>✓</td> <td>✓</td> <td></td></tr> <tr><td><code>Allocate</code></td> <td></td> <td>✓</td> <td>✓</td> <td></td> <td></td></tr> <tr><td><code>Migrate</code></td> <td></td> <td>✓</td> <td>✓</td> <td></td> <td></td></tr> <tr><td><code>Wait for snapshot</code></td> <td></td> <td></td> <td></td> <td></td> <td>✓</td></tr> <tr><td><code>Delete</code></td> <td></td> <td></td> <td></td> <td></td> <td>✓</td></tr></tbody></table> <p>通过上面的学习我们知道了<strong>ILM</strong>相关的基本概念，下面我们进入实操环节，首先<strong>ILM</strong>策略的使用可以直接绑定索引，也可以在索引模版创建时绑定使用，下面跟我一起来操作起来吧</p> <h1 id="环境信息"><a href="#环境信息" class="header-anchor">#</a> 环境信息</h1> <p><code>Docker</code> 部署，<code>yml</code>文件中具体映射文件地址自行修改，可以替换<code>D:\zuiyuftp\docker\es8.1\</code>为自己本地文件路径</p> <p>需要注意的是，ES三个节点指定不同的自定义属性</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>// eshot节点
node.attr.node_type=hot
// eswarm节点
node.attr.node_type=warm
// escold节点
node.attr.node_type=cold
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>windows docker启动中如遇到vm最大限制错误可使用如下命令修改</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>1、打开终端
wsl -d desktop
sysctl -w vm.max_map_count=262144
exit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><p><code>docker-compose.yml</code></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.8'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">cerebro</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> lmenezes/cerebro<span class="token punctuation">:</span>0.8.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> cerebro
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> <span class="token string">&quot;9000:9000&quot;</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> <span class="token punctuation">-</span>Dhosts.0.host=http<span class="token punctuation">:</span>//eshot<span class="token punctuation">:</span><span class="token number">9200</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> elastic
  <span class="token key atrule">kibana</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> docker.elastic.co/kibana/kibana<span class="token punctuation">:</span>8.1.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> kibana
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> I18N_LOCALE=zh<span class="token punctuation">-</span>CN
      <span class="token punctuation">-</span> XPACK_GRAPH_ENABLED=true
      <span class="token punctuation">-</span> TIMELION_ENABLED=true
      <span class="token punctuation">-</span> XPACK_MONITORING_COLLECTION_ENABLED=&quot;true&quot;
      <span class="token punctuation">-</span> ELASTICSEARCH_HOSTS=http<span class="token punctuation">:</span>//eshot<span class="token punctuation">:</span><span class="token number">9200</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;5601:5601&quot;</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elastic
  <span class="token key atrule">eshot</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> elasticsearch<span class="token punctuation">:</span>8.1.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> eshot
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> node.name=eshot
      <span class="token punctuation">-</span> cluster.name=es<span class="token punctuation">-</span>docker<span class="token punctuation">-</span>cluster
      <span class="token punctuation">-</span> discovery.seed_hosts=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> cluster.initial_master_nodes=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> bootstrap.memory_lock=true
      <span class="token punctuation">-</span> <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
      <span class="token punctuation">-</span> xpack.security.enabled=false
      <span class="token punctuation">-</span> node.attr.node_type=hot
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eshot\data<span class="token punctuation">:</span>/usr/share/elasticsearch/data
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eshot\logs<span class="token punctuation">:</span>/usr/share/elasticsearch/logs
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 9200<span class="token punctuation">:</span><span class="token number">9200</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elastic
  <span class="token key atrule">eswarm</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> elasticsearch<span class="token punctuation">:</span>8.1.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> eswarm
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> node.name=eswarm
      <span class="token punctuation">-</span> cluster.name=es<span class="token punctuation">-</span>docker<span class="token punctuation">-</span>cluster
      <span class="token punctuation">-</span> discovery.seed_hosts=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> cluster.initial_master_nodes=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> bootstrap.memory_lock=true
      <span class="token punctuation">-</span> <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
      <span class="token punctuation">-</span> xpack.security.enabled=false
      <span class="token punctuation">-</span> node.attr.node_type=warm
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eswarm\data<span class="token punctuation">:</span>/usr/share/elasticsearch/data
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eswarm\logs<span class="token punctuation">:</span>/usr/share/elasticsearch/logs
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elastic
  <span class="token key atrule">escold</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> elasticsearch<span class="token punctuation">:</span>8.1.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> escold
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> node.name=escold
      <span class="token punctuation">-</span> cluster.name=es<span class="token punctuation">-</span>docker<span class="token punctuation">-</span>cluster
      <span class="token punctuation">-</span> discovery.seed_hosts=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> cluster.initial_master_nodes=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> bootstrap.memory_lock=true
      <span class="token punctuation">-</span> <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
      <span class="token punctuation">-</span> xpack.security.enabled=false
      <span class="token punctuation">-</span> node.attr.node_type=cold
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\escold\data<span class="token punctuation">:</span>/usr/share/elasticsearch/data
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\escold\logs<span class="token punctuation">:</span>/usr/share/elasticsearch/logs
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elastic

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">elastic</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br></div></div></li> <li><p>启动成功之后浏览器进入 http://host:5601 管理页面，输入<code>GET _cat/nodeattrs</code>查看ES集群启动信息,返回如下所示</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125170236510.png" alt="image-20221125170236510"></p></li></ul> <h1 id="ilm验证"><a href="#ilm验证" class="header-anchor">#</a> ILM验证</h1> <blockquote><p>如果索引具有未分配的碎片，并且集群运行状况为黄色，则该索引仍然可以根据其索引生命周期管理策略过渡到下一阶段。然而，由于Elasticsearch只能在绿色集群上执行某些清理任务，因此可能会产生意想不到的副作用。</p></blockquote> <h2 id="创建索引生命周期策略"><a href="#创建索引生命周期策略" class="header-anchor">#</a> 创建索引生命周期策略</h2> <ul><li><p>打开Kibana，找到Stack Management页面打开</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125164957948.png" alt="image-20221125164957948"></p></li> <li><p>打开索引生命周期策略，点击创建策略</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125165650822.png" alt="image-20221125165650822"></p></li> <li><p>输入策略名称</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125170344977.png" alt="image-20221125170344977"></p></li> <li><p>配置热阶段属性</p> <p>关闭【使用建议的默认值】，配置文档数量最大为10个的时候发生滚动索引，其他暂不配置，如有需要可自行测试</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125170613023.png" alt="image-20221125170613023"></p></li> <li><p>配置热阶段索引优先级<code>100</code></p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171729965.png" alt="image-20221125171729965"></p></li> <li><p>点击温阶段开关，开启温阶段</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125170712668.png" alt="image-20221125170712668"></p></li> <li><p>配置为<strong>5分钟</strong>后移动到此阶段（实际使用根据自身场景设置，此处仅为测试）</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125170831299.png" alt="image-20221125170831299"></p></li> <li><p>点击<strong>高级设置</strong>配置温阶段高级属性</p></li> <li><p>配置缩小分片数量为<code>1</code></p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171426436.png" alt="image-20221125171426436"></p></li> <li><p>选中<strong>数据分配</strong>，配置为定制属性</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171007373.png" alt="image-20221125171007373"></p></li> <li><p>选择节点属性为<code>warm</code>节点</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171056412.png" alt="image-20221125171056412"></p></li> <li><p>配置温阶段索引优先级<code>50</code></p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171812644.png" alt="image-20221125171812644"></p></li> <li><p>开启冷阶段</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171131741.png" alt="image-20221125171131741"></p></li> <li><p>配置<strong>5分钟</strong>后移动到该阶段（实际使用根据自身场景设置，此处仅为测试）</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171203557.png" alt="image-20221125171203557"></p></li> <li><p>与上一步<code>warm</code>节点类似，冷阶段<strong>数据分配</strong>选择<code>cold</code>节点</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171535221.png" alt="image-20221125171535221"></p></li> <li><p>配置冷阶段索引优先级<code>0</code></p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171834802.png" alt="image-20221125171834802"></p></li> <li><p>开启删除阶段</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171905943.png" alt="image-20221125171905943"></p></li> <li><p>设置<code>一天</code>之后索引删除</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125171937531.png" alt="image-20221125171937531"></p></li> <li><p>保存策略</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125172257004.png" alt="image-20221125172257004"></p> <p>到此、一个完整的索引生命周期策略就创建完成了，以上我们只是做测试，具体数值使用中还是要根据实际场景设置，上面演示了一个完整的索引生命周期，下面是使用语句创建，也就是上面我们图形化创建的东西使用API创建</p></li> <li><p>使用API创建ILM</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _ilm/policy/zuiyu_policy
{
  &quot;policy&quot;: {
    &quot;phases&quot;: {
      &quot;hot&quot;: {
        &quot;actions&quot;: {
          &quot;rollover&quot;: {
            &quot;max_docs&quot;: 10
          },
          &quot;set_priority&quot;: {
            &quot;priority&quot;: 100
          }
        },
        &quot;min_age&quot;: &quot;0ms&quot;
      },
      &quot;warm&quot;: {
        &quot;min_age&quot;: &quot;5m&quot;,
        &quot;actions&quot;: {
          &quot;shrink&quot;: {
            &quot;number_of_shards&quot;: 1
          },
          &quot;set_priority&quot;: {
            &quot;priority&quot;: 50
          },
          &quot;allocate&quot;: {
            &quot;require&quot;: {
              &quot;node_type&quot;: &quot;warm&quot;
            }
          }
        }
      },
      &quot;cold&quot;: {
        &quot;min_age&quot;: &quot;5m&quot;,
        &quot;actions&quot;: {
          &quot;set_priority&quot;: {
            &quot;priority&quot;: 0
          },
          &quot;allocate&quot;: {
            &quot;require&quot;: {
              &quot;node_type&quot;: &quot;cold&quot;
            }
          }
        }
      },
      &quot;delete&quot;: {
        &quot;min_age&quot;: &quot;1d&quot;,
        &quot;actions&quot;: {
          &quot;delete&quot;: {}
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div></li></ul> <h2 id="创建索引模版"><a href="#创建索引模版" class="header-anchor">#</a> 创建索引模版</h2> <p>指定分片数量为<code>3</code>，副本分片为<code>0</code>，生命周期策略为<code>zuiyu_policy</code>，<code>rollover</code>操作时别名为<code>zuiyu-index</code>，索引分配策略为  <code>&quot;node_type&quot;:&quot;hot&quot;</code>，匹配索引模式为<code>zuiyu-</code>开头的索引名</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _index_template/zuiyu_template
{
  &quot;index_patterns&quot;: [&quot;zuiyu-*&quot;],
  &quot;template&quot;:{
     &quot;settings&quot;: {
      &quot;number_of_shards&quot;: 3,
      &quot;number_of_replicas&quot;: 0,
      &quot;index.lifecycle.name&quot;: &quot;zuiyu_policy&quot;,    
      &quot;index.lifecycle.rollover_alias&quot;: &quot;zuiyu-index&quot; , 
      &quot;index.routing.allocation.require.node_type&quot;:&quot;hot&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="创建测试索引"><a href="#创建测试索引" class="header-anchor">#</a> 创建测试索引</h2> <p>分片数量<code>3</code>，索引别名<code>zuiyu-index</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT zuiyu-000001
{
  &quot;settings&quot;: {
    &quot;number_of_shards&quot;: 3,
    &quot;number_of_replicas&quot;: 0
  },
  &quot;aliases&quot;: {
    &quot;zuiyu-index&quot;: {}
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>查看分片分布可以看到，所有的分片都按照分配策略分不到了<code>hot</code>节点上,访问<strong>cerebro</strong>可看到如下(http://host:9000)</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125191726554.png" alt="image-20221125191726554"></p> <h2 id="插入测试文档"><a href="#插入测试文档" class="header-anchor">#</a> 插入测试文档</h2> <p>连续执行多次，大于10次即可</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST zuiyu-index/_doc
{
  &quot;id&quot;:&quot;zuiyu index&quot;,
  &quot;content&quot;:&quot;ilm alias insert content&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="查看文档数量"><a href="#查看文档数量" class="header-anchor">#</a> 查看文档数量</h2> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zuiyu-index/_count
// 返回结果如下
{
  &quot;count&quot; : 21,
  &quot;_shards&quot; : {
    &quot;total&quot; : 3,
    &quot;successful&quot; : 3,
    &quot;skipped&quot; : 0,
    &quot;failed&quot; : 0
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>我在上面插入了<code>21</code>条数据，按照刚才我们定义的<strong>ILM</strong>，在文档数量大于<code>10</code>个的时候会发生<strong>rollover</strong>操作，滚动生成一个新的索引（具体索引名规则、不生效约束查看前文<strong>rollover</strong>小节）</p> <h2 id="验证ilm策略"><a href="#验证ilm策略" class="header-anchor">#</a> 验证ILM策略</h2> <ul><li>打开<strong>Kibana</strong>，找到定义的<code>zuiyu_policy</code>策略</li></ul> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125192140404.png" alt="image-20221125192140404"></p> <ul><li>找到索引管理，点击生成的索引<code>zuiyu-000001</code></li></ul> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125192312081.png" alt="image-20221125192312081"></p> <ul><li>弹出的页面中我们可以清晰的看到当前索引的相关信息，此时处于<code>hot</code>阶段</li></ul> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125192354311.png" alt="image-20221125192354311"></p> <p>ILM策略刷新的时间默认是10分钟(<strong>并不是固定10分钟，哪怕我们设置为10分钟也可能20分钟才能执行，甚至可能赶巧的话马上就执行也说不准</strong>)，我们可以通过如下API进行修改为<code>10s</code>测试，也可以等待ILM自动执行</p> <p>官网的说明如下</p> <blockquote><p>https://www.elastic.co/guide/en/elasticsearch/reference/8.1/ilm-index-lifecycle.html</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _cluster/settings
{
    &quot;transient&quot;: {
      &quot;indices.lifecycle.poll_interval&quot;: &quot;10s&quot;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>等待<strong>10多分钟</strong>之后，索引<code>zuiyu-000002</code>生成，此时索引<code>zuiyu-000001</code>与<code>zuiyu-000002</code>都在<code>hot</code>节点</li></ul> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125193043319.png" alt="image-20221125193043319"></p> <ul><li>继续等待约<code>10</code>分钟，此时发现<code>zuiyu-000001</code>节点已经移动到了warm节点上</li></ul> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125194102064.png" alt="image-20221125194102064"></p> <ul><li>我们呢此时也可以通过<strong>Kibana</strong>查看<strong>ILM</strong>执行情况，也可以看到执行该操作的时间，如下</li></ul> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125194828082.png" alt="image-20221125194828082"></p> <ul><li>继续等待约<code>10</code>分钟，索引<code>zuiyu-000001</code>已经减少分片数量为<code>1</code>，并且移动到节点<code>cold</code>上了</li></ul> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125195128765.png" alt="image-20221125195128765"></p> <p>按照上面ILM策略执行的话，我们当时定义的是一天之后删除，也就是24小时之后，移动到cold节点上的索引就会被删除，这个大家可以自行验证一下，这边就不演示了，不过我本地是测试成功过的</p> <p>我们还可以通过创建索引时直接绑定索引生命周期策略，API如下，测试就不测试了，感兴趣的自己下面测试下吧</p> <p><strong>注意测试时别与上面的索引模版冲突覆盖了哦</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT zy-index-000001
{
  &quot;settings&quot;: {
    &quot;number_of_shards&quot;: 3,
    &quot;number_of_replicas&quot;: 0,
    &quot;index.lifecycle.name&quot;: &quot;zuiyu_policy&quot;,
     &quot;index.lifecycle.rollover_alias&quot;: &quot;zy-index&quot; , 
    &quot;index.routing.allocation.require.node_type&quot;:&quot;hot&quot;
  },
  &quot;aliases&quot;: {
    &quot;zy-index&quot;: {}
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>上面我们测试了通过索引模版创建索引，并且应用索引生命周期策略，下面来测试一下数据流索引，与索引模版的类似，首先还是创建一个数据流模版</p> <h2 id="创建数据流模版"><a href="#创建数据流模版" class="header-anchor">#</a> 创建数据流模版</h2> <p>该模版会匹配<code>zyds-</code>开头的，匹配为数据流索引，创建的分片数量为<code>3</code>，应用刚才我们创建的ILM策略，路由分片到<code>hot</code>节点</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _index_template/zyds_template
{
  &quot;index_patterns&quot;: [&quot;zyds-*&quot;],
  &quot;data_stream&quot;: {},
  &quot;priority&quot;: 200,
  &quot;template&quot;: {
    &quot;settings&quot;: {
      &quot;number_of_shards&quot;: 3,
      &quot;number_of_replicas&quot;:0,
      &quot;index.lifecycle.name&quot;: &quot;zuiyu_policy&quot;,
      &quot;index.routing.allocation.require.node_type&quot;: &quot;hot&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="创建数据流索引"><a href="#创建数据流索引" class="header-anchor">#</a> 创建数据流索引</h2> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _data_stream/zyds-stream
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="查看生成的数据流索引"><a href="#查看生成的数据流索引" class="header-anchor">#</a> 查看生成的数据流索引</h2> <p>此时我们在<strong>cerebro</strong>页面输入<strong>zyds</strong>进行过滤，并且勾选<strong>special</strong>，可以看到生成的数据流也是在<code>hot</code>节点上</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125195931068.png" alt="image-20221125195931068"></p> <h2 id="验证数据流ilm策略"><a href="#验证数据流ilm策略" class="header-anchor">#</a> 验证数据流ILM策略</h2> <ul><li><p>定义一个pipeline，方便插入数据到数据流使用，作用是生成字段<code>@timestamp</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _ingest/pipeline/add-timestamp
{
  &quot;processors&quot;: [
    {
      &quot;set&quot;: {
        &quot;field&quot;: &quot;@timestamp&quot;,
        &quot;value&quot;: &quot;{{_ingest.timestamp}}&quot;
      }
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>添加测试数据</p> <p>点击多次，大于<code>10</code>即可,此处我点了<code>19</code>次，生成了<code>19</code>个文档，也是可以触发ILM策略的</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST zyds-stream/_doc?pipeline=add-timestamp
{
  &quot;user&quot;: {
    &quot;id&quot;: &quot;zuiyu&quot;,
    &quot;name&quot;:&quot;鱼&quot;
  },
  &quot;message&quot;: &quot;zuiyu is successful!&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125200421099.png" alt="image-20221125200421099"></p></li> <li><p>等待约10分钟，文档数量大于10，发生滚动策略，生成新索引</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125201058125.png" alt="image-20221125201058125"></p></li> <li><p>等待约<code>10</code>分钟，第一个索引已经从<code>hot</code>节点数据移动到<code>warm</code>节点</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125201957005.png" alt="image-20221125201957005"></p></li> <li><p>继续等待约<code>10</code>分钟，分片减少为<code>1</code>个</p> <p><img src="4%E3%80%81%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88.assets/image-20221125203024688.png" alt="image-20221125203024688"></p> <p>后面就不演示了，相信大家也看到了，本篇文章耗时巨长了，感觉写的还不错的可以点赞分享哦</p></li></ul> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>通过上面的学习我们学会了ILM期间的各种操作，并且实操了索引模版，数据流模版使用索引生命周期策略的例子，相信大家看完本篇文章也有一定的收获，毕竟我可以非常自信的说的是，看完本篇文章，你可能不会很精通ILM，但是ILM入门你绝对可以</p> <h1 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h1> <p>ILM：https://www.elastic.co/guide/en/elasticsearch/reference/8.1/index-lifecycle-management.html</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/30/2024, 9:49:21 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.0472ff3f.js" defer></script><script src="/assets/js/3.2ce32ef4.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/38.d307166a.js" defer></script>
  </body>
</html>
