<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.a2135f4c.js" as="script"><link rel="preload" href="/assets/js/3.efa71374.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/29.8325b03b.js" as="script"><link rel="prefetch" href="/assets/js/10.37ddf785.js"><link rel="prefetch" href="/assets/js/11.4cd61c9d.js"><link rel="prefetch" href="/assets/js/12.d75ae48d.js"><link rel="prefetch" href="/assets/js/13.a144660e.js"><link rel="prefetch" href="/assets/js/14.117b4fa2.js"><link rel="prefetch" href="/assets/js/15.3346c3dd.js"><link rel="prefetch" href="/assets/js/16.e7e63b88.js"><link rel="prefetch" href="/assets/js/17.0173795c.js"><link rel="prefetch" href="/assets/js/18.6bc10295.js"><link rel="prefetch" href="/assets/js/19.5dfe9517.js"><link rel="prefetch" href="/assets/js/20.74e5241c.js"><link rel="prefetch" href="/assets/js/21.e3503909.js"><link rel="prefetch" href="/assets/js/22.ad99143b.js"><link rel="prefetch" href="/assets/js/23.939c8ed8.js"><link rel="prefetch" href="/assets/js/24.ef05a089.js"><link rel="prefetch" href="/assets/js/25.f6946c50.js"><link rel="prefetch" href="/assets/js/26.f35b0f0f.js"><link rel="prefetch" href="/assets/js/27.25e4c01b.js"><link rel="prefetch" href="/assets/js/28.877e4c86.js"><link rel="prefetch" href="/assets/js/30.787a3e08.js"><link rel="prefetch" href="/assets/js/31.0dd83650.js"><link rel="prefetch" href="/assets/js/32.b8cb5283.js"><link rel="prefetch" href="/assets/js/33.08f6c32f.js"><link rel="prefetch" href="/assets/js/34.6eccd988.js"><link rel="prefetch" href="/assets/js/35.cfaacae4.js"><link rel="prefetch" href="/assets/js/36.18983fd7.js"><link rel="prefetch" href="/assets/js/37.5c52dbfb.js"><link rel="prefetch" href="/assets/js/38.92cdad6f.js"><link rel="prefetch" href="/assets/js/39.a0a8376d.js"><link rel="prefetch" href="/assets/js/4.136abf56.js"><link rel="prefetch" href="/assets/js/40.377fe8c5.js"><link rel="prefetch" href="/assets/js/41.8cf48059.js"><link rel="prefetch" href="/assets/js/42.9a4cdd87.js"><link rel="prefetch" href="/assets/js/43.c0a45d73.js"><link rel="prefetch" href="/assets/js/44.434281f7.js"><link rel="prefetch" href="/assets/js/45.f673d21c.js"><link rel="prefetch" href="/assets/js/46.196bed14.js"><link rel="prefetch" href="/assets/js/47.f882ab07.js"><link rel="prefetch" href="/assets/js/48.5be161e0.js"><link rel="prefetch" href="/assets/js/49.66dde053.js"><link rel="prefetch" href="/assets/js/5.a0d0afa5.js"><link rel="prefetch" href="/assets/js/50.54f37926.js"><link rel="prefetch" href="/assets/js/51.65e8aba1.js"><link rel="prefetch" href="/assets/js/52.ee403224.js"><link rel="prefetch" href="/assets/js/53.3bf30b1d.js"><link rel="prefetch" href="/assets/js/54.655af45b.js"><link rel="prefetch" href="/assets/js/55.3bbae5d0.js"><link rel="prefetch" href="/assets/js/56.8ba03e1c.js"><link rel="prefetch" href="/assets/js/57.233e7a01.js"><link rel="prefetch" href="/assets/js/6.69391341.js"><link rel="prefetch" href="/assets/js/7.502a6c59.js"><link rel="prefetch" href="/assets/js/8.d4588d28.js"><link rel="prefetch" href="/assets/js/9.32b11a7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56></h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <!----> <!----> <!----></div></div> <div class="content__default"><p>最近因为工作原因吗，比较忙，然后个人也比较懒，输出又慢下来了，后面会慢慢恢复的，定期保证周更吧，并且保证质量输出。</p> <p>阅读本文需要一定的<code>Elasticsearch</code>基础哦，本文深度有，但是不深</p> <h1 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h1> <p>Elasticsearch中<code>Join</code>数据类型的字段相信大家也都用过，也就是口中常谈的父子文档。在Elasticsearch中<code>Join</code>不能跨索引和分片，所以保存文档信息时要保证父子文档使用<strong>相同的路由参数</strong>来保证父文档与子文档保存在同一个索引的同一个分片，那么都有哪些限制呢？</p> <h1 id="父子关系的限制"><a href="#父子关系的限制" class="header-anchor">#</a> 父子关系的限制</h1> <ul><li>每个索引中只能有一个关系字段</li> <li>父文档与子文档必须在同一个索引分片中，所以我们在对父子文档增加、删除、修改时要设置路由值，保证数据都在同一分片</li> <li>一个父文档可以包含多个子文档，但是一个子文档只能有一个父文档</li> <li>只能在<code>Join</code>类型的字段上建立关系</li> <li>在保证当前文档是父文档的前提下可以增加子文档</li></ul> <h1 id="global-ordinals"><a href="#global-ordinals" class="header-anchor">#</a> Global ordinals</h1> <p>翻译过来就是全局序数。什么是全局序数呢，官方文档中说明了，这就是一个加速查询的一个东西，使用了全局序数之后可以让数据更紧凑；详细的就不展开了，后面有机会再详细说明一下全局序数，具体的目前可以查看一下官方文档</p> <p>对于我们本章节内容来说，我们知道父子文档<code>Join</code>类型是使用全局序数来加速查询的就可以了。默认情况下，全局序数基本是实时构建的，当索引发生变化，全局序数会重新构建。这个过程会增加<code>refresh</code>的时间，当然这个配置也是可以关闭的，但是关闭之后会在我们接下来遇到的第一个父连接或者聚合的查询时重新构建全局序数，这样这一部分的时间就反馈给了用户，官方也是不建议我们这样做的，感觉对用户来说不是那么的友好，主要还是在一个权衡。最坏的情况就是同时有多个写入，也就是同时有多个全局序数需要重新构建，也就会造成在单个<code>refresh</code>的时间间隔内要重新构建多个全局序数</p> <p>当然如果关联字段使用的不是很频繁并且写入事件很多，禁用掉是值得推荐的，禁用方式如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-index-000001
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;join_field&quot;: {
        &quot;type&quot;: &quot;join&quot;,
        &quot;relations&quot;: {
           &quot;goods&quot;: [&quot;details&quot;,&quot;evaluate&quot;],
           &quot;evaluate&quot;:&quot;vote&quot;
        },
        &quot;eager_global_ordinals&quot;: false
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>当然，对于全局序数占用的堆大小情况可以使用如下语句查看</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code># Per-index
GET my-index-000001/_stats/fielddata?human&amp;amp;fields=join_field#goods

# Per-node per-index
GET _nodes/stats/indices/fielddata?human&amp;amp;fields=join_field#goods
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h1 id="父子文档"><a href="#父子文档" class="header-anchor">#</a> 父子文档</h1> <ul><li><p>首先我们还是创建一个正常的父子关系索引，<strong>商品</strong>作为父文档，<strong>详情</strong>作为子文档</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>DELETE my-index-000001
PUT my-index-000001
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;id&quot;: {
        &quot;type&quot;: &quot;keyword&quot;
      },
      &quot;join_field&quot;: { 
        &quot;type&quot;: &quot;join&quot;,
        &quot;relations&quot;: {
          &quot;goods&quot;: &quot;details&quot; 
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li><strong>my-index-000001</strong>：索引名称</li> <li><strong>id</strong>：文档主键</li> <li><strong>join_field</strong>：父子关系字段，<code>type</code>标记为<code>Join</code>为父子文档</li> <li><strong>relations</strong>:  定义父子关系，<code>goods</code>为父文档类型名称，<code>details</code>为子文档类型名称，后面插入数据，查询都会使用</li></ul></li> <li><p>插入几条测试数据，商品有<strong>iphon</strong>和<strong>mac</strong>，详情为颜色外观与内存配置等</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT my-index-000001/_doc/1?refresh
{
  &quot;id&quot;: &quot;1&quot;,
  &quot;text&quot;: &quot;iphone 14 pro max&quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;goods&quot; 
  }
}

PUT my-index-000001/_doc/2?refresh
{
  &quot;id&quot;: &quot;2&quot;,
  &quot;text&quot;: &quot;macbook pro &quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;goods&quot;
  }
}

PUT my-index-000001/_doc/3?routing=1&amp;amp;refresh 
{
  &quot;id&quot;: &quot;3&quot;,
  &quot;text&quot;: &quot;512G 16核&quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;details&quot;, 
    &quot;parent&quot;: &quot;1&quot; 
  }
}

PUT my-index-000001/_doc/4?routing=1&amp;amp;refresh
{
  &quot;id&quot;: &quot;4&quot;,
  &quot;text&quot;: &quot;粉/银/黑/抹茶绿&quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;details&quot;,
    &quot;parent&quot;: &quot;1&quot;
  }
}
PUT my-index-000001/_doc/5?routing=1&amp;amp;refresh 
{
  &quot;id&quot;: &quot;5&quot;,
  &quot;text&quot;: &quot;1T 32G&quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;details&quot;, 
    &quot;parent&quot;: &quot;2&quot; 
  }
}

PUT my-index-000001/_doc/6?routing=1&amp;amp;refresh
{
  &quot;id&quot;: &quot;6&quot;,
  &quot;text&quot;: &quot;银/黑&quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;details&quot;,
    &quot;parent&quot;: &quot;2&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div></li> <li><p>使用<code>parent_id</code>查询父子文档，以上面插入的测试数据查询，查找<code>mac</code>的详情信息语句如下，前提是知道父文档的<code>id</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET my-index-000001/_search
{
  &quot;query&quot;: {
    &quot;parent_id&quot;: {
      &quot;type&quot;: &quot;details&quot;,
      &quot;id&quot;:&quot;2&quot;
    }
  },
  &quot;sort&quot;:[&quot;id&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>大部分情况上面是不能满足我们的查询请求的，所以我们还可以使用<code>has_parent</code>或者<code>has_child</code>查询</p> <ul><li><p>使用<code>has_parent</code>查询：父文档<code>goods</code>中所有包含<code>macbook</code>的子文档（后文的孙子文档也可以查询）</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET my-index-000001/_search
{
  &quot;query&quot;: {
    &quot;has_parent&quot;: {
      &quot;parent_type&quot;: &quot;goods&quot;,
      &quot;query&quot;: {
        &quot;match&quot;: {
          &quot;text&quot;: &quot;macbook&quot;
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>使用<code>hash_child</code>查看<code>details</code>子文档中有<code>1T</code>关键字的所有父文档</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET my-index-000001/_search
{
  &quot;query&quot;: {
    &quot;has_child&quot;: {
      &quot;type&quot;: &quot;details&quot;,
      &quot;query&quot;: {
        &quot;match&quot;: {
          &quot;text&quot;: &quot;1T&quot;
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul></li> <li><p>使用<code>parent-join</code>查询或者聚合</p> <p><code>Elasticsearch</code>在使用<code>Join</code>类型数据类型时，会自动创建一个附加的字段，结构为<code>Join</code>的字段名加<code>#号</code>加父类型，以上文为例，创建一个附加字段(<code>join_field#goods</code>)，如下是使用<code>parent-join</code>字段查询聚合的一个例子，参考自官网，应用了<code>8.1版本</code>的新特性<strong>运行时字段</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET my-index-000001/_search
{
  &quot;query&quot;: {
    &quot;parent_id&quot;: { 
      &quot;type&quot;: &quot;details&quot;,
      &quot;id&quot;: &quot;1&quot;
    }
  },
  &quot;aggs&quot;: {
    &quot;parents&quot;: {
      &quot;terms&quot;: {
        &quot;field&quot;: &quot;join_field#goods&quot;, 
        &quot;size&quot;: 10
      }
    }
  },
  &quot;runtime_mappings&quot;: {
    &quot;my_parent_field&quot;: {
      &quot;type&quot;: &quot;long&quot;,
      &quot;script&quot;: &quot;&quot;&quot;
        emit(Integer.parseInt(doc['join_field#goods'].value)) 
      &quot;&quot;&quot;
    }
  },
  &quot;fields&quot;: [
    { &quot;field&quot;: &quot;my_parent_field&quot; }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></li> <li><p><code>Join</code>类型的父子文档，上面我们演示了一个父文档对应一种子文档类型的例子，<code>Join</code>类型也支持一个父类型有多个子类型，以上文为基础，加入下面语句测试</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>DELETE my-index-000001
PUT my-index-000001
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;id&quot;: {
        &quot;type&quot;: &quot;keyword&quot;
      },
      &quot;join_field&quot;: { 
        &quot;type&quot;: &quot;join&quot;,
        &quot;relations&quot;: {
          &quot;goods&quot;: [&quot;details&quot;,&quot;evaluate&quot;] 
        }
      }
    }
  }
}
PUT my-index-000001/_doc/7?routing=1&amp;amp;refresh
{
  &quot;id&quot;: &quot;7&quot;,
  &quot;text&quot;: &quot;运行流程，无卡顿，待机时间长&quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;evaluate&quot;,
    &quot;parent&quot;: &quot;1&quot;
  }
}
PUT my-index-000001/_doc/8?routing=1&amp;amp;refresh
{
  &quot;id&quot;: &quot;8&quot;,
  &quot;text&quot;: &quot;体重轻，携带方便，编码利器&quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;evaluate&quot;,
    &quot;parent&quot;: &quot;2&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></li> <li><p>同样的，细心的同学已经看到了，上文已经标记了孙子文档，对的，你没看错就是孙子文档，三级的层级，级别可以更深，但是<code>Elasticsearch</code>不建议很深的层次，毕竟<code>Join</code>很消耗性能的，层级再深点没法用了,下面就是多级别的语句测试，此时他们三者的关系就如下所示</p> <p><img src="/Users/cxt/Documents/personal/wechataccount/doc/database/elasticsearch/Join%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%E8%B6%85%E5%AE%B9%E6%98%93%E4%B8%8A%E6%89%8B%E7%9A%84%E5%A5%BD%E5%90%A7(Elasticsearch).assets/image-20220915232907370.png" alt="image-20220915232907370"></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>DELETE my-index-000001
PUT my-index-000001
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;id&quot;: {
        &quot;type&quot;: &quot;keyword&quot;
      },
      &quot;join_field&quot;: { 
        &quot;type&quot;: &quot;join&quot;,
        &quot;relations&quot;: {
          &quot;goods&quot;: [&quot;details&quot;,&quot;evaluate&quot;],
          &quot;evaluate&quot;:&quot;vote&quot;
        }
      }
    }
  }
}
PUT my-index-000001/_doc/9?routing=1&amp;amp;refresh
{
  &quot;id&quot;: &quot;9&quot;,
  &quot;text&quot;: &quot;这是投票信息：我买iphone是因为性价比高，保值&quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;vote&quot;,
    &quot;parent&quot;: &quot;1&quot;
  }
}
PUT my-index-000001/_doc/10?routing=1&amp;amp;refresh
{
  &quot;id&quot;: &quot;10&quot;,
  &quot;text&quot;: &quot;这是投票信息：我买mac是因为轻，携带方便，没有流氓软件&quot;,
  &quot;join_field&quot;: {
    &quot;name&quot;: &quot;vote&quot;,
    &quot;parent&quot;: &quot;2&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div></li></ul> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>相信大家也看出来了，官方都不建议使用父子文档的，毕竟性能是一大问题，相信大家用<code>Elasticsearch</code>肯定大部分都是图速度快，用了<code>Join</code>字段变慢了，这谁能同意呢是吧，有利有弊吧，看大家选择，下一篇带给大家的算是<code>Elasticsearch</code>推荐<code>Join</code>字段替代类型<code>Nested</code></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2024, 1:53:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.a2135f4c.js" defer></script><script src="/assets/js/3.efa71374.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/29.8325b03b.js" defer></script>
  </body>
</html>
