<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.0472ff3f.js" as="script"><link rel="preload" href="/assets/js/3.2ce32ef4.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/33.0ab472e5.js" as="script"><link rel="prefetch" href="/assets/js/10.a8beb49c.js"><link rel="prefetch" href="/assets/js/11.adc738d4.js"><link rel="prefetch" href="/assets/js/12.93b800fb.js"><link rel="prefetch" href="/assets/js/13.ab933669.js"><link rel="prefetch" href="/assets/js/14.b6a11159.js"><link rel="prefetch" href="/assets/js/15.73b0f9c3.js"><link rel="prefetch" href="/assets/js/16.08454e44.js"><link rel="prefetch" href="/assets/js/17.7c1c4e77.js"><link rel="prefetch" href="/assets/js/18.4f0f8589.js"><link rel="prefetch" href="/assets/js/19.6d927240.js"><link rel="prefetch" href="/assets/js/20.6e9d08d3.js"><link rel="prefetch" href="/assets/js/21.dd54a1c5.js"><link rel="prefetch" href="/assets/js/22.5a368f0e.js"><link rel="prefetch" href="/assets/js/23.19e553fa.js"><link rel="prefetch" href="/assets/js/24.bffe3b03.js"><link rel="prefetch" href="/assets/js/25.b0152a97.js"><link rel="prefetch" href="/assets/js/26.a5136a85.js"><link rel="prefetch" href="/assets/js/27.9226fb6a.js"><link rel="prefetch" href="/assets/js/28.9228f251.js"><link rel="prefetch" href="/assets/js/29.76163b11.js"><link rel="prefetch" href="/assets/js/30.92acaeb6.js"><link rel="prefetch" href="/assets/js/31.84222005.js"><link rel="prefetch" href="/assets/js/32.65f4df58.js"><link rel="prefetch" href="/assets/js/34.f31261eb.js"><link rel="prefetch" href="/assets/js/35.fcc6e5df.js"><link rel="prefetch" href="/assets/js/36.7e3170d4.js"><link rel="prefetch" href="/assets/js/37.c68e203d.js"><link rel="prefetch" href="/assets/js/38.d307166a.js"><link rel="prefetch" href="/assets/js/39.d71656f1.js"><link rel="prefetch" href="/assets/js/4.8b798d51.js"><link rel="prefetch" href="/assets/js/40.22496058.js"><link rel="prefetch" href="/assets/js/41.dc337b3b.js"><link rel="prefetch" href="/assets/js/42.b271fb55.js"><link rel="prefetch" href="/assets/js/43.16051ce4.js"><link rel="prefetch" href="/assets/js/44.f37f34ea.js"><link rel="prefetch" href="/assets/js/45.4805e2f0.js"><link rel="prefetch" href="/assets/js/46.f5bd0f2f.js"><link rel="prefetch" href="/assets/js/47.c3199ad4.js"><link rel="prefetch" href="/assets/js/48.b3af48d5.js"><link rel="prefetch" href="/assets/js/49.89449443.js"><link rel="prefetch" href="/assets/js/5.a8754670.js"><link rel="prefetch" href="/assets/js/50.2429134c.js"><link rel="prefetch" href="/assets/js/51.26653f1f.js"><link rel="prefetch" href="/assets/js/52.a268f825.js"><link rel="prefetch" href="/assets/js/53.84484f23.js"><link rel="prefetch" href="/assets/js/54.f6d10d55.js"><link rel="prefetch" href="/assets/js/55.656dc408.js"><link rel="prefetch" href="/assets/js/6.15647010.js"><link rel="prefetch" href="/assets/js/7.1e568597.js"><link rel="prefetch" href="/assets/js/8.b4087a94.js"><link rel="prefetch" href="/assets/js/9.956461a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56></h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>2023年第一篇文章就这样水文了，拿出写了好久的《Elasticsearch查询请求时参数使用说明》水一次，懒惰了、兄弟们见谅，从发出来这篇文章开始，懒惰一去不回了兄弟们，让我们一起在新的一年更进一步。今年计划重心主要还是Elasticsearch与MySQL，如果你想补充一下其他方面的知识欢迎留言评论</p> <p>今天给大家带来的是Elasticsearch检索请求的最详细参数说明，把检索请求中经常用到的与不经常用的都展现出来，下面跟我一起来学习下吧</p> <h1 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h1> <ul><li>macos10.14</li> <li>elasticsearch 8.1.3</li> <li>jdk8</li></ul> <h1 id="添加测试数据"><a href="#添加测试数据" class="header-anchor">#</a> 添加测试数据</h1> <p>首先我们创建个索引</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /zfc-doc-000001
{
  &quot;settings&quot;: {
    &quot;index&quot;:{
      &quot;number_of_shards&quot;:3,
      &quot;number_of_replicas&quot;:2
    }
  },
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;title&quot;:{
        &quot;type&quot;:&quot;keyword&quot;
      },
      &quot;content&quot;:{
        &quot;type&quot;:&quot;text&quot;
      },
      &quot;createTime&quot;:{
        &quot;type&quot;: &quot;date&quot;,
        &quot;format&quot;: &quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis&quot; 
      },
      &quot;agreeNum&quot;:{
        &quot;type&quot;: &quot;integer&quot;
      },
      &quot;comment&quot;:{
        &quot;type&quot;: &quot;nested&quot;,
        &quot;properties&quot;: {
          &quot;content&quot;:{
            &quot;type&quot;:&quot;text&quot;
          },
          &quot;name&quot;:{
            &quot;type&quot;:&quot;keyword&quot;
          },
          &quot;time&quot;:{
            &quot;type&quot;:&quot;date&quot;,
            &quot;format&quot;: &quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis&quot;
          }
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>加入测试数据</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{ &quot;index&quot; : { &quot;_index&quot; : &quot;zfc-doc-000001&quot;, &quot;_id&quot; : &quot;1&quot; } }
{ &quot;title&quot; : &quot;Java知识点大全&quot;,&quot;content&quot;:&quot;java 泛型，基本类型有哪些&quot;,&quot;createTime&quot;: &quot;2022-12-19&quot;,&quot;agreeNum&quot;:&quot;99&quot;,&quot;comment&quot;:{&quot;name&quot;:&quot;张三&quot;,&quot;content&quot;:&quot;学习java必备&quot;,&quot;time&quot;:&quot;2022-12-19 09:00:00&quot;} }
{ &quot;index&quot; : { &quot;_index&quot; : &quot;zfc-doc-000001&quot;, &quot;_id&quot; : &quot;2&quot; } }
{ &quot;title&quot; : &quot;MySQL必知必会&quot;,&quot;content&quot;:&quot;mysql 索引、事务、锁&quot;,&quot;createTime&quot;: &quot;2022-12-18&quot;,&quot;agreeNum&quot;:&quot;500&quot;,&quot;comment&quot;:[{&quot;name&quot;:&quot;张三&quot;,&quot;content&quot;:&quot;学习mysql通俗易懂&quot;,&quot;time&quot;:&quot;2022-12-18 09:00:00&quot;},{&quot;name&quot;:&quot;李四&quot;,&quot;content&quot;:&quot;mysql 入门到精通必备的&quot;,&quot;time&quot;:&quot;2022-12-18 10:00:00&quot;}  ]}
{ &quot;index&quot; : { &quot;_index&quot; : &quot;zfc-doc-000001&quot;, &quot;_id&quot; : &quot;3&quot; } }
{ &quot;title&quot; : &quot;Redis运维实战&quot;,&quot;content&quot;:&quot;redis的rdb与aof&quot;,&quot;createTime&quot;: &quot;2022-12-18&quot;,&quot;agreeNum&quot;:&quot;300&quot;,&quot;comment&quot;:[{&quot;name&quot;:&quot;小红&quot;,&quot;content&quot;:&quot;redis的备份&quot;,&quot;time&quot;:&quot;2022-12-18 09:00:00&quot;},{&quot;name&quot;:&quot;李四&quot;,&quot;content&quot;: &quot;redis 入门&quot;,&quot;time&quot;:&quot;2022-12-18 15:00:00&quot;}  ]}
{ &quot;index&quot; : { &quot;_index&quot; : &quot;zfc-doc-000001&quot;, &quot;_id&quot; : &quot;4&quot; } }
{ &quot;title&quot; : &quot;Elasticsearch&quot;,&quot;content&quot;:&quot;ES crud&quot;,&quot;createTime&quot;: &quot;2022-12-17&quot;,&quot;agreeNum&quot;:&quot;300&quot;,&quot;comment&quot;:[{&quot;name&quot;:&quot;小红&quot;,&quot;content&quot;:&quot;es的基础SQL语法&quot;,&quot;time&quot;:&quot;2022-12-17 09:00:00&quot;},{&quot;name&quot;:&quot;李四&quot;,&quot;content&quot;: &quot;es 入门&quot;,&quot;time&quot;:&quot;2022-12-18 16:00:00&quot;}  ]}
{ &quot;index&quot; : { &quot;_index&quot; : &quot;zfc-doc-000001&quot;, &quot;_id&quot; : &quot;5&quot; } }
{ &quot;title&quot; : &quot;常见MQ知识点汇总&quot;,&quot;content&quot;:&quot;rabbitmq kafka rockmq activemq&quot;,&quot;createTime&quot;: &quot;2022-12-16&quot;,&quot;agreeNum&quot;:&quot;260&quot;,&quot;comment&quot;:[{&quot;name&quot;:&quot;小红&quot;,&quot;content&quot;:&quot;kafka的基础概念&quot;,&quot;time&quot;:&quot;2022-12-18 09:00:00&quot;},{&quot;name&quot;:&quot;李四&quot;,&quot;content&quot;: &quot;事务消息&quot;,&quot;time&quot;:&quot;2022-12-18 15:00:00&quot;}  ]}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>对于索引中<strong>mapping</strong>的字段为啥设置为<strong>nested</strong>类型，具体可以参考历史文章<strong>nested</strong>类型说明，具体链接给到下面</p> <p><a href="https://mp.weixin.qq.com/s/Fwk68NuPxu5ASWccVDHa2w" target="_blank" rel="noopener noreferrer">Nested嵌套对象类型还挺实用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下面还是简单的先学习一下<code>_search</code> API的使用，</p> <h1 id="search-api"><a href="#search-api" class="header-anchor">#</a> Search API</h1> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zfc-doc-000001/_search
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>_search</code> API 支持如下几种方式</p> <p><code>GET /&lt;_target&gt;/_search</code></p> <p><code>GET /_search</code></p> <p><code>POST /&lt;_target&gt;/_search</code></p> <p><code>POST /_search</code></p> <p>其中<code>&lt;_target&gt;</code>是要检索的索引名称，要检索全部索引可以忽略此参数或者设置为<code>*</code>或者<code>_all</code></p> <h1 id="支持的参数"><a href="#支持的参数" class="header-anchor">#</a> 支持的参数</h1> <p>参数有两种设置方式，一种是在<strong>请求路径</strong>参数中设置，另一种是在<strong>请求体</strong>中设置。如果两种都设置，则以<strong>请求路径参数</strong>为准</p> <h2 id="请求路径参数"><a href="#请求路径参数" class="header-anchor">#</a> 请求路径参数</h2> <ul><li><p><strong><code>allow_no_indices</code></strong></p> <p>布尔值，使用模糊匹配或者索引别名搜索时，当目标索引不存在时，如果为<code>true</code>，返回空数据；如果为<code>false</code>，返回异常内容</p> <p>举例如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zfdc*/_search?allow_no_indices=true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>zfdc</code>开头的索引进行检索，我们是没有该索引的，但是<code>allow_no_indices=true</code>，索引会返回空数据</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;took&quot; : 0,
  &quot;timed_out&quot; : false,
  &quot;_shards&quot; : {
    &quot;total&quot; : 0,
    &quot;successful&quot; : 0,
    &quot;skipped&quot; : 0,
    &quot;failed&quot; : 0
  },
  &quot;hits&quot; : {
    &quot;total&quot; : {
      &quot;value&quot; : 0,
      &quot;relation&quot; : &quot;eq&quot;
    },
    &quot;max_score&quot; : 0.0,
    &quot;hits&quot; : [ ]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>修改**<code>allow_no_indices=false</code>**，返回报错内容</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zfdc*/_search?allow_no_indices=false


# 返回如下
{
  &quot;error&quot; : {
    &quot;root_cause&quot; : [
      {
        &quot;type&quot; : &quot;index_not_found_exception&quot;,
        &quot;reason&quot; : &quot;no such index [zfdc*]&quot;,
        &quot;resource.type&quot; : &quot;index_or_alias&quot;,
        &quot;resource.id&quot; : &quot;zfdc*&quot;,
        &quot;index_uuid&quot; : &quot;_na_&quot;,
        &quot;index&quot; : &quot;zfdc*&quot;
      }
    ],
    &quot;type&quot; : &quot;index_not_found_exception&quot;,
    &quot;reason&quot; : &quot;no such index [zfdc*]&quot;,
    &quot;resource.type&quot; : &quot;index_or_alias&quot;,
    &quot;resource.id&quot; : &quot;zfdc*&quot;,
    &quot;index_uuid&quot; : &quot;_na_&quot;,
    &quot;index&quot; : &quot;zfdc*&quot;
  },
  &quot;status&quot; : 404
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></li> <li><p><strong><code>allow_partial_search_results</code></strong></p> <p>可选布尔值，如果为<code>true</code>，则在分片搜索超时时返回已经搜索的部分结果，如果为<code>false</code>，返回异常的报错</p></li> <li><p><strong><code>analyzers</code></strong></p> <p>可选字符串，用于查询字符串的分析器。<strong>仅当<code>q</code>参数同时使用才有效</strong></p></li> <li><p><strong><code>analyze_wildcard</code></strong></p> <p>可选布尔值，如果为<code>true</code>，则会分析通配符或者前缀值，默认<code>false</code>；<strong>仅当<code>q</code>参数同时使用才有效；</strong></p></li> <li><p><strong><code>batched_reduce_size</code></strong></p> <p>可选的整数值，协调节点上控制的分片数量，如果请求中存在大量的碎片，可以用该值当作保护机制，减少搜索请求的内存开销，默认值<code>512</code></p></li> <li><p><strong><code>ccs_minimize_roundtrips</code></strong></p> <p>可选布尔值，跨集群检索时协调节点与远程集群之间的网络往返，如果为<code>true</code>，网络往返将最小化</p></li> <li><p><strong><code>default_operator</code></strong></p> <p>可选字符串，查询字符串时的默认运算符，支持<code>AND</code>和<code>OR</code>，默认<code>OR</code>,<strong>仅当<code>q</code>参数同时使用才有效；</strong></p></li> <li><p><strong><code>df</code></strong></p> <p>可选字符串，查询字符串时未制定字段前缀的情况下用做的默认值的字段，<strong>仅当<code>q</code>参数同时使用才有效；</strong></p></li> <li><p><strong><code>docvalue_fields</code></strong></p> <p>可选字符串，以逗号分隔的字段列表，返回文档值字段指定</p></li> <li><p><strong><code>expand_wildcards</code></strong></p> <p>可选字符串、通配符模式下可以匹配的索引类型；默认<code>open</code>，支持<code>all</code>，<code>open</code>，<code>closed</code>，<code>hidden</code>，<code>none</code></p></li> <li><p><strong><code>explain</code></strong></p> <p>可选布尔值，默认<code>false</code>，如果为<code>true</code>，可以返回计分的相关详细信息，类似<strong>mysql</strong>的<strong>explain</strong>关键字</p></li> <li><p><strong><code>from</code></strong></p> <p>可选、整数值，非负数，从<strong>0</strong>开始。也就是分页参数，默认情况下使用<strong>from</strong>+<strong>size</strong>两个参数控制，但是最大值是<code>10000</code>，如果超过<code>10000</code>可以使用<code>search_after api</code> 查询或者修改该参数值</p></li> <li><p><strong><code>ignore_throttled</code></strong></p> <p>可选布尔值，默认<code>true</code>，如果为<code>true</code>，则在冻结时忽略具体索引、扩展索引或者别名索引</p></li> <li><p><strong><code>ignore_unavailable</code></strong></p> <p>可选布尔值，默认<code>false</code>，如果是<code>false</code>，则在请求不存在的索引或者关闭的索引时返回错误</p></li> <li><p><strong><code>lenient</code></strong></p> <p>可选布尔值，默认<code>false</code>，如果为<code>true</code>，将忽略查询字符串中基于格式的查询失败（例如向数字字段提供文本）</p></li> <li><p><strong><code>max_concurrent_shard_requests</code></strong></p> <p>可选整数值，定义该请求同时执行的每个节点的并发分片请求数，这个值用于限制在集群中搜索的影响，限制并发分片请求的数量，默认**<code>5</code>**</p></li> <li><p><strong><code>pre_filter_shard_size</code></strong></p> <p>可选整数值，定义一个阈值，如果搜索请求超过这个阈值就开启提前过滤分片</p> <p>我们查询数据有两个阶段，查询阶段和取回阶段，开启之后分为三个阶段，预过滤阶段、查询阶段和取回阶段</p> <p>例如，按照时间每天生成的索引，<code>log-年月日</code>，我们想查询当天的日志，开启之后，很多分片上根本不存在当天的数据，所以不需要去检索，也就是说在对分片检索之前先对分片进行检查一下是否包含被查询的数据范围，如果查询范围与分片持有的数据范围没有交集，就跳过该分片</p></li> <li><p><strong><code>preference</code></strong></p> <p>可选字符串，用于搜索的节点和分片</p> <ul><li><strong><code>_only_local</code></strong>：仅在本地节点上执行检索</li> <li><strong><code>_local</code></strong>：在本地节点的分片上进行检索，如果没有指定的节点可用、使用默认方法选择分片</li> <li><strong><code>_only_nodes:&lt;node-id&gt;,&lt;node-id&gt;</code></strong>：仅对指定的节点id上进行检索，如果没有指定的节点可用使用默认方法选择分片</li> <li><strong><code>_prefer_nodes:&lt;node-id&gt;,&lt;node-id&gt;</code></strong>：如果可能对指定的节点id上进行检索，如果没有节点可用使用默认方法选择分片</li> <li><strong><code>_shards:&lt;shard&gt;,&lt;shard&gt;</code></strong>：仅对指定的分片上进行检索，可以将此值与其他的首选项组合使用，但是<code>_shards</code>的值必须在前面，例如：<code>_shards:2,3|_local</code></li> <li><strong><code>&lt;custom-string&gt;</code></strong>：自定义的字符串值，任何一个不以<code>—</code>开头的字符串。如果集群的状态或者选中的分片没有发生改变，则使用与<code>&lt;custom-string&gt;</code>相同的值使用同样的顺序路由到相同的分片上</li></ul></li> <li><p><strong><code>q</code></strong></p> <p>可选的请求参数查询字符串</p> <p><code>q</code>参数会覆盖请求体中的查询参数，如果同时指定，请求体中的查询无效</p> <p>如果不指定字段名就是全部字段中检索</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>/_search?q=字段名:值 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong><code>request_cache</code></strong></p> <p>可选的布尔值，如果为<code>true</code>的话，则为<strong>size</strong>等于<strong>0</strong>的请求结果进行缓存，默认为索引的级别设置</p></li> <li><p><strong><code>rest_total_hits_as_int</code></strong></p> <p>可选的布尔值，对响应结果<code>hits.total</code>在相应中是整数值还是对象的形式展现，默认<code>false</code></p></li> <li><p><strong><code>routing</code></strong></p> <p>可选字符串，根据自定义值将操作路由到特定的分片</p></li> <li><p><strong><code>scroll</code></strong></p> <p>可选时间值，保留<code>scroll</code>搜索上下文的时间值</p> <p>默认情况下，该值不能超过**<code>1d</code>(24h)**，可以使用<code>search.max_keep_alive</code>修改集群中该设置</p></li> <li><p><strong><code>search_type</code></strong></p> <p>可选字符串，设置搜索类型，计算相关评分的分布频率</p> <ul><li><strong><code>query_then_fetch</code></strong>：默认值，搜索的更快，但是可能评分不太精确</li> <li><strong><code>dfs_query_then_fetch</code></strong>：全局所有分片检索，提高了评分的准确性，但是相应耗时增加了，导致搜索速度变慢</li></ul></li> <li><p><strong><code>seq_no_primary_term</code></strong></p> <p>可选布尔值，可以用作乐观锁，如果为<code>true</code>，则返回每个命中请求的最后一次修改的序列号和主键</p></li> <li><p><strong><code>size</code></strong></p> <p>可选整数值，定义返回文档数量，默认<code>10</code></p> <p>默认情况下，分页查询使用<code>from</code>和<code>size</code>配合使用，默认最大返回<code>10000</code>条记录，如果要查询更多的官方建议是使用<code>search_after</code></p></li> <li><p><strong><code>sort</code></strong></p> <p>可选字符串，排序值，以逗号分割的<code>&lt;field&gt;:&lt;direction&gt;</code>列表</p></li> <li><p><strong><code>_source</code></strong></p> <p>可选，指匹配的文档要返回的源文档字段设置，这些字段在相应的<code>hits._source</code>中展示，默认为true</p> <ul><li><code>true</code>：返回全部的源字段</li> <li><code>false</code>：不返回</li> <li><code>&lt;string&gt;</code>：以逗号分隔要返回的字段的列表，支持通配符<code>*</code></li></ul></li> <li><p><strong><code>_source_excludes</code></strong></p> <p>可选字符串，使用逗号分隔的要排除的字段列表</p> <p>如果<code>_source</code>为false，该值会被忽略</p></li> <li><p><strong><code>_source_includes</code></strong></p> <p>可选字符串，要在响应结果中显示用逗号分隔的字段列表</p></li> <li><p><strong><code>stats</code></strong></p> <p>用于日志记录和统计目的的请求的<code>tag</code></p></li> <li><p><strong><code>stored_fields</code></strong></p> <p>逗号分隔的存储字段的列表，在文档被命中时返回的字段，如果未指定字段，则响应中不包含存储的字段</p> <p>如果指定了该字段，<code>_source</code>的值为false，那我们可以使<code>_source</code>的值为true，来使响应中返回源字段和响应字段</p></li> <li><p><strong><code>suggest_field</code></strong></p> <p>可选字符串，用于建议的字段</p></li> <li><p><strong><code>suggest_mode</code></strong></p> <p>指定建议的模式，默认**<code>missing</code>**</p> <ul><li><code>always</code></li> <li><code>missing</code></li> <li><code>popular</code></li></ul> <p>只有当指定来<code>suggest_field</code>和<code>suggest_text</code>查询字符串参数时该参数才能生效</p></li> <li><p><strong><code>suggest_size</code></strong></p> <p>可选整数值，要返回的建议数</p> <p>只有当指定来<code>suggest_field</code>和<code>suggest_text</code>查询字符串参数时该参数才能生效</p></li> <li><p><strong><code>suggest_text</code></strong></p> <p>可选字符串，返回建议的源文本，也就是根据该字段的值去建议</p> <p>仅当指定了**<code>suggest_field</code>**查询字符串参数时，才能使用此参数。</p></li> <li><p><strong><code>terminate_after</code></strong></p> <p>可选整数值，每个分片要收集到的最大文档数，如果查询达到此限制，Elasticsearch 会提前终止查询。并且该操作是在排序前收集文档</p> <p>默认值**<code>0</code>**，这不会提前终止查询执行</p> <blockquote><p>我们应该谨慎使用此参数，Elasticsearch将此参数用于所有的分片，推荐是让Elasticsearch自动执行提前终止。我们应该避免为跨多个数据层以备份索引为目标数据流的请求指定此参数</p></blockquote></li> <li><p><strong><code>timeout</code></strong></p> <p>可选时间单位，指定每个分片最大响应时间，如果超时之后没有收到响应，则请求失败并返回错误，默认为不超时</p></li> <li><p><strong><code>track_scores</code></strong></p> <p>可选布尔值，如果为<code>true</code>，则计算并返回文档分数，即使分数不用于排序，默认<code>false</code></p></li> <li><p><strong><code>track_total_hits</code></strong></p> <p>可选整数或布尔值，匹配查询以准确命中数量，默认<code>10000</code></p> <p>如果为<code>true</code>则以性能为代价返回准确的命中数量，如果为<code>false</code>，则响应不包含与查询匹配的命中总数</p></li> <li><p><strong><code>typed_keys</code></strong></p> <p>可选布尔值，如果为<code>true</code>，则聚合或者建议名称则在相应中以其各自的类型作为前缀，默认<code>true</code></p></li> <li><p><strong><code>version</code></strong></p> <p>可选布尔值，如果为<code>true</code>，则返回文档版本</p></li></ul> <h2 id="请求体参数"><a href="#请求体参数" class="header-anchor">#</a> 请求体参数</h2> <ul><li><p><strong><code>docvalue_fields</code></strong></p> <p>可选字符串或者数组对象，指定返回响应结果中<code>hits.fields</code>的字段值</p> <ul><li><strong>field</strong>：必须字符串，通配符模式，请求返回与此模式匹配的字段名的<strong>doc</strong>值</li> <li><strong>format</strong>：可选字符串，返回文档值的格式，对于日期字段可以指定日期格式，对于数字字段可以指定<strong>DecimalFormat</strong>模式，对于其他字段数据类型不支持此参数</li></ul></li> <li><p><strong><code>fields</code></strong></p> <p>可选字符串或者数组对象，指定返回响应结果中<code>hits.fields</code>的字段值</p> <ul><li><p><strong><code>field</code></strong>：必选字符串，支持通配符<code>*</code></p></li> <li><p><strong><code>format</code></strong>：可选字符串，日期和地理空间字段的格式，其他字段数据类型暂不支持此参数。<strong>date</strong>和<strong>date_nanos</strong>接受日期格式。</p> <p>**<code>geo_point</code><strong>和</strong><code>geo_shape</code>**接受如下：</p> <ul><li><strong><code>geojson</code></strong>：默认</li> <li><strong><code>wkt</code></strong></li> <li><strong><code>mvt(&lt;zoom&gt;/&lt;x&gt;/&lt;y&gt;@&lt;extent&gt;)</code> 或者<code>mvt(&lt;zoom&gt;/&lt;x&gt;/&lt;y&gt;)</code></strong></li></ul> <p><code>mvt</code>的参数如下：</p> <p><strong><code>&lt;zoom&gt;</code></strong>：必选整数，缩放级别，<code>0-29</code></p> <p><strong><code>&lt;x&gt;</code></strong>：必选整数，x坐标</p> <p><strong><code>&lt;y&gt;</code></strong>：必选整数，y坐标</p> <p><strong><code>&lt;extent&gt;</code></strong>：可选整数，平铺一侧的大小，以像素为单位，矢量平铺是四边相等的正方形，默认<code>4096</code></p></li></ul></li> <li><p><strong><code>stored_fields</code></strong></p> <p>（可选，字符串）以逗号分隔的存储字段列表，作为命中的一部分返回。如果未指定字段，则响应中不包含存储的字段</p> <p>如果指定了该字段，<code>_source</code>的值为false，那我们可以使<code>_source</code>的值为true，来使响应中返回源字段和响应字段</p></li> <li><p><strong><code>explain</code></strong></p> <p>（可选布尔值），如果为<code>true</code>返回计分的相关信息</p></li> <li><p><strong><code>from</code></strong></p> <p>（可选整数），非负数，文档开始的偏移量，默认<code>0</code></p> <p>默认情况下，分页查询使用<strong>from</strong>和<strong>size</strong>配合使用，默认最大返回**<code>10000</code><strong>条记录，如果要查询更多的官方建议是使用</strong><code>search_after</code>**</p></li> <li><p><strong><code>indices_boost</code></strong></p> <p>（可选对象数组），从指定索引中提升计分</p> <p><strong><code>&lt;index&gt;: &lt;boost-value&gt;</code></strong>：索引或者索引别名，支持通配符</p> <p><strong><code>boost-value</code></strong>：是计分的因子，如果想提高计分就设置<strong>大于1</strong>，如果在0-1之间会降低分数</p></li> <li><p><strong><code>min_score</code></strong></p> <p>可选，浮点类型，匹配文档的最小分数值，低于该值的文档不返回</p></li> <li><p><strong><code>pit</code></strong></p> <p>可选、对象，将搜索限制为时间点（PIT），如果我们指定了PIT，则在请求路径中不能指定<code>&lt;target&gt;</code></p> <p>时间点需要使用API显示读取一个，具体可查阅官网，也可等待本号后续文章的推出</p> <ul><li><strong><code>id</code></strong>:：必选，要搜索的<strong>PIT</strong>的<strong>id</strong></li> <li><strong><code>keep_alive</code></strong>：可选，时间值，延长PIT寿命的时间值</li></ul></li> <li><p><strong><code>query</code></strong></p> <p>查询语句，搜索条件都在此</p></li> <li><p><strong><code>runtime_mappings</code></strong></p> <p>可选，嵌套对象，在查询时可以定义一个或者多个运行时字段，这些字段的优先级高于同名的映射字段</p> <p><strong><code>&lt;field-name&gt;</code></strong>：字段名称，配置运行时字段必选的</p> <ul><li><strong><code>type</code></strong>：必选字符串，支持（<strong><code>boolean，composite，date，double，geo_point，ip，keyword，long</code></strong>）</li> <li><strong><code>script</code></strong>：可选字符串，在查询时可以执行的脚本，脚本可以访问文档的全部上下文，包括<code>_source</code>字段以及映射的所有字段及值。该脚本必须用**<code>emit</code>**以返回计算值</li></ul></li> <li><p><strong><code>seq_no_primary_term</code></strong></p> <p>可选布尔值，可以用作乐观锁，如果为<code>true</code>，则返回每个命中请求的最后一次修改的序列号和主键</p></li> <li><p><strong><code>size</code></strong></p> <p>返回的文档数量设置，默认<code>10</code>，一般使用<strong>from</strong>与<strong>size</strong>配置使用，最多返回<strong>10000</strong>条记录，如果超过<strong>10000</strong>，官方推荐使用<strong>search_after</strong> 查询</p></li> <li><p><strong><code>_source</code></strong></p> <p>可选，指定返回哪些字段</p> <ul><li><strong><code>true</code></strong>：返回全部</li> <li><strong><code>false</code></strong>：不返回</li> <li><strong><code>&lt;wildcard_pattern&gt;</code></strong>：字符串或者字符串数组，通配符模式匹配字段返回</li> <li><strong><code>&lt;object&gt;</code></strong> <ul><li><strong><code>excludes</code></strong>：要排除的字段，支持通配符</li> <li><strong><code>includes</code></strong>：要返回的字段，支持通配符</li></ul></li></ul></li> <li><p><strong><code>stats</code></strong></p> <p>用于日志记录和统计目的的请求的tag</p></li> <li><p><strong><code>terminate_after</code></strong></p> <p>可选整数值，每个分片要收集到的最大文档数，如果查询达到此限制，Elasticsearch会提前终止查询。并且该操作是在排序前收集文档</p> <p>默认值**<code>0</code>**，这不会提前终止查询执行</p> <blockquote><p>我们应该谨慎使用此参数，Elasticsearch将此参数用于所有的分片，推荐是让Elasticsearch自动执行提前终止。我们应该避免为跨多个数据层以备份索引为目标数据流的请求指定此参数</p></blockquote></li> <li><p><strong><code>timeout</code></strong></p> <p>可选时间单位，指定每个分片最大响应时间，如果超时之后没有收到响应，则请求失败并返回错误，默认为不超时</p></li> <li><p><strong><code>version</code></strong></p> <p>可选布尔值，如果为<code>true</code>，则返回文档版本</p></li></ul> <h2 id="响应参数"><a href="#响应参数" class="header-anchor">#</a> 响应参数</h2> <ul><li><p><strong><code>_scroll_id</code></strong></p> <p>该搜索的全文标识符，可以使用此<strong>ID</strong>与<strong>scroll API</strong>配置使用，进行滚动检索，只有在请求中加入了 参数，返回时才会继续返回该参数值用于下一次检索</p></li> <li><p><strong><code>took</code></strong></p> <p>执行该此请求所花费的毫秒数，计算从协调节点收到请求到协调节点准备发送响应之间的时间</p> <p>其中包括协调节点和数据节点之间的通信时间，请求在搜索线程池中等待执行的时间，实际的执行时间</p> <p>不包括向Elasticsearch发送请求所需的时间，序列化JSON响应所需的时间，向客户端发送响应所需的时间</p></li> <li><p><strong><code>timed_out</code></strong></p> <p>如果为<code>true</code>，则请求在完成之前超时，会返回部分结果或者返回空</p></li> <li><p><strong><code>_shard</code></strong></p> <p>用于请求的分片计数</p> <ul><li><strong><code>total</code></strong>：用于查询的分片总数，包括未分配的分片</li> <li><strong><code>successful</code></strong>：成功执行的分片数量</li> <li><strong><code>skipped</code></strong>：跳过请求的分片数量，一般就是预过滤时会发生</li> <li><strong><code>failed</code></strong>：执行失败的分片数量</li></ul></li> <li><p><strong><code>hits</code></strong></p> <p>返回的文档以及元数据</p> <ul><li><p><strong><code>total</code></strong>：文档总数</p></li> <li><p><strong><code>max_score</code></strong>：返回文档的最高计分，对于不按照_score排序的请求该值是空</p></li> <li><p><strong><code>hits</code></strong>：返回的文档对象数组</p> <ul><li><p><strong><code>_index</code></strong>：包含返回文档的索引名称</p></li> <li><p><strong><code>_id</code></strong>：返回文档的唯一标识符</p></li> <li><p><strong><code>_score</code></strong>：文档的相关性计分</p></li> <li><p><strong><code>_source</code></strong>：文档的原始JSON体，可以使用<code>_source</code>指定是否要返回或者自定义返回字段</p></li> <li><p><strong><code>fields</code></strong>：包含文档的字段值，必须在请求中使用如下参数指定一个或者多个</p> <p><code>fields</code>，<code>docvalue_fields</code>，<code>script_fields</code>，<code>stored_fields</code>，仅当设置了如上的参数才会返回该属性</p></li></ul></li></ul></li></ul> <p>通过上面的参数学习，我们已经学会了搜索请求所需要的参数，以及响应的参数内容，下面就自己尝试练习一下吧，下一篇将开启新的写作模式</p> <p>补充：Elasticsearch除了上述的参数外，还有校验参数等，后面会着重介绍，2023年第一篇文章就这样草草开始了，新的一轮发文已经起航</p> <h1 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h1> <p>https://www.elastic.co/guide/en/elasticsearch/reference/8.1/search-search.html</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2024, 1:53:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.0472ff3f.js" defer></script><script src="/assets/js/3.2ce32ef4.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/33.0ab472e5.js" defer></script>
  </body>
</html>
