<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch 自定义分词器之外部文件词库动态更新 | 醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.a32a1872.js" as="script"><link rel="preload" href="/assets/js/3.2ce32ef4.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/21.dd54a1c5.js" as="script"><link rel="prefetch" href="/assets/js/10.b477427c.js"><link rel="prefetch" href="/assets/js/11.cc3b8a46.js"><link rel="prefetch" href="/assets/js/12.cd4624ee.js"><link rel="prefetch" href="/assets/js/13.dc115682.js"><link rel="prefetch" href="/assets/js/14.b6a11159.js"><link rel="prefetch" href="/assets/js/15.73b0f9c3.js"><link rel="prefetch" href="/assets/js/16.bc944334.js"><link rel="prefetch" href="/assets/js/17.7c1c4e77.js"><link rel="prefetch" href="/assets/js/18.066196b1.js"><link rel="prefetch" href="/assets/js/19.a4862871.js"><link rel="prefetch" href="/assets/js/20.6e9d08d3.js"><link rel="prefetch" href="/assets/js/22.ddaeddec.js"><link rel="prefetch" href="/assets/js/23.2621e901.js"><link rel="prefetch" href="/assets/js/24.4fabbdaf.js"><link rel="prefetch" href="/assets/js/25.8d3d01b4.js"><link rel="prefetch" href="/assets/js/26.7e6fb7e4.js"><link rel="prefetch" href="/assets/js/27.5d3bed40.js"><link rel="prefetch" href="/assets/js/28.def8c6df.js"><link rel="prefetch" href="/assets/js/29.459ebb3f.js"><link rel="prefetch" href="/assets/js/30.e5ac9207.js"><link rel="prefetch" href="/assets/js/31.465a4c10.js"><link rel="prefetch" href="/assets/js/32.c58ee44b.js"><link rel="prefetch" href="/assets/js/33.12349d8b.js"><link rel="prefetch" href="/assets/js/34.77791c40.js"><link rel="prefetch" href="/assets/js/35.6da9a6d9.js"><link rel="prefetch" href="/assets/js/36.7e3170d4.js"><link rel="prefetch" href="/assets/js/37.225828c3.js"><link rel="prefetch" href="/assets/js/38.1a990e5c.js"><link rel="prefetch" href="/assets/js/39.bf259380.js"><link rel="prefetch" href="/assets/js/4.8b798d51.js"><link rel="prefetch" href="/assets/js/40.777df85b.js"><link rel="prefetch" href="/assets/js/41.d05d8bfe.js"><link rel="prefetch" href="/assets/js/42.6d430906.js"><link rel="prefetch" href="/assets/js/43.4c9232ff.js"><link rel="prefetch" href="/assets/js/44.d2f42d84.js"><link rel="prefetch" href="/assets/js/45.132c1656.js"><link rel="prefetch" href="/assets/js/46.dfacd4ff.js"><link rel="prefetch" href="/assets/js/47.549fc01c.js"><link rel="prefetch" href="/assets/js/48.7913fcdc.js"><link rel="prefetch" href="/assets/js/49.c98f0fdd.js"><link rel="prefetch" href="/assets/js/5.a8754670.js"><link rel="prefetch" href="/assets/js/50.faa5b620.js"><link rel="prefetch" href="/assets/js/51.912b4245.js"><link rel="prefetch" href="/assets/js/52.b6d8f269.js"><link rel="prefetch" href="/assets/js/53.4e0e1201.js"><link rel="prefetch" href="/assets/js/54.6d9a241a.js"><link rel="prefetch" href="/assets/js/55.aec9e04f.js"><link rel="prefetch" href="/assets/js/56.e09d4ac5.js"><link rel="prefetch" href="/assets/js/57.6cf005db.js"><link rel="prefetch" href="/assets/js/6.15647010.js"><link rel="prefetch" href="/assets/js/7.1e568597.js"><link rel="prefetch" href="/assets/js/8.b4087a94.js"><link rel="prefetch" href="/assets/js/9.6639ea1f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>Elasticsearch 自定义分词器之外部文件词库动态更新</h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Elasticsearch 自定义分词器之外部文件词库动态更新</h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <i class="iconfont reco-date" data-v-4b52865a><span data-v-4b52865a>1/1/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-4b52865a><span class="tag-item" data-v-4b52865a>Elasticsearch</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>本文所使用的ES集群环境可在历史文章中获取，采用docker部署的方式。</p></blockquote> <p>Elasticsearch 是一个功能强大的搜索引擎，广泛用于构建复杂的全文搜索应用程序。在许多情况下，为了提高搜索引擎的性能和精度，我们可以使用外部词库来定制和扩展 Elasticsearch 的文本处理和搜索功能。本文将介绍外部词库的用途、优势以及如何在 Elasticsearch 中使用它们。</p> <h1 id="为什么需要外部词库"><a href="#为什么需要外部词库" class="header-anchor">#</a> 为什么需要外部词库？</h1> <p>Elasticsearch 默认提供了一套强大的文本处理工具，包括分词、标记过滤、同义词处理等。然而，在某些情况下，我们需要更多的控制权来适应特定的用例和需求。外部词库允许我们：</p> <ol><li><p><strong>自定义分词器</strong>：通过使用外部词库，您可以创建自定义分词器，以根据特定需求定义文本分割规则。这对于处理不同语言或行业的文本非常有用。</p></li> <li><p><strong>扩展停用词列表</strong>：停用词（如<code>and</code>、<code>the</code>等）通常被排除在搜索索引之外。外部词库允许您将领域特定的停用词添加到索引中，以便更好地适应我们行业内的数据。</p></li> <li><p><strong>同义词处理</strong>：创建同义词词库可确保相关词汇在搜索时被正确映射，提高搜索结果的准确性。</p></li> <li><p><strong>专业术语</strong>：对于特定领域或行业，我们可以通过创建外部词库，以包含特定领域的专业术语，确保搜索引擎能够理解和处理这些术语。</p></li></ol> <h1 id="使用外部词库的优势"><a href="#使用外部词库的优势" class="header-anchor">#</a> 使用外部词库的优势</h1> <p>使用外部词库有以下优势：</p> <ol><li><p><strong>提高搜索质量</strong>：通过自定义分词和停用词，可以确保搜索引擎更好地理解和处理文本，提高搜索质量。</p></li> <li><p><strong>适应特定需求</strong>：外部词库允许根据特定用例和领域需求对搜索引擎进行定制，以满足工作要求。</p></li> <li><p><strong>更好的用户体验</strong>：通过包含专业术语和扩展的同义词映射，用户能够更轻松地找到他们需要的内容。</p></li></ol> <h1 id="如何在-elasticsearch-中使用外部词库"><a href="#如何在-elasticsearch-中使用外部词库" class="header-anchor">#</a> 如何在 Elasticsearch 中使用外部词库</h1> <p>在 Elasticsearch 中使用外部词库通常涉及以下步骤：</p> <ol><li><p><strong>创建外部词库文件</strong>：首先，我们需要准备一个外部词库文件，其中包含自定义的词汇、同义词或停用词列表。</p></li> <li><p><strong>将词库上传到 Elasticsearch</strong>：上传词库文件到 Elasticsearch</p></li> <li><p><strong>配置索引</strong>：将外部词库与索引相关联，以确保 Elasticsearch 在索引文档时使用这些词汇。</p></li> <li><p><strong>搜索优化</strong>：根据需要在搜索查询中应用外部词库，以扩展或定制搜索行为。</p></li></ol> <h1 id="示例-使用自定义词库分词"><a href="#示例-使用自定义词库分词" class="header-anchor">#</a> 示例：使用自定义词库分词</h1> <p>本文在 <code>IK</code>分词器的基础上增加自定义分词，并配置本地词库文件，远程热更新词库文件。</p> <h2 id="本地词库"><a href="#本地词库" class="header-anchor">#</a> 本地词库</h2> <ul><li><p>首先在启动的<code>ES</code>中对<code>醉鱼</code>两个字进行分词，<code>IK</code>默认分为两个汉字</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET _analyze
{
  &quot;analyzer&quot;: &quot;ik_max_word&quot;,
  &quot;text&quot;: [&quot;醉鱼&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>结果如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;tokens&quot; : [
    {
      &quot;token&quot; : &quot;醉&quot;,
      &quot;start_offset&quot; : 0,
      &quot;end_offset&quot; : 1,
      &quot;type&quot; : &quot;CN_CHAR&quot;,
      &quot;position&quot; : 0
    },
    {
      &quot;token&quot; : &quot;鱼&quot;,
      &quot;start_offset&quot; : 1,
      &quot;end_offset&quot; : 2,
      &quot;type&quot; : &quot;CN_CHAR&quot;,
      &quot;position&quot; : 1
    }
  ]
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>而我们的需求是让其能分为一次词语，而不是两个汉字，那么下面引入我们的自定义分词文件</p></li> <li><p>在 <code>ES</code> 的 <code>plugins/ik/config</code> 目录下创建自定义词库文件 <code>zuiyu.dic</code>，文件内容如下，格式为一个词语为一行。</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>醉鱼
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>修改 <code>IK</code> 的配置，支持自定义分词文件 ，修改<code>plugins/ik/config</code> 目录下的<code>IKAnalyzer.cfg.xml</code>，修改其中<code>&lt;entry key=&quot;ext_dict&quot;&gt;&lt;/entry&gt;</code>的值，为本地文件路径，配置为相对路径，直接填写上一步创建的<code>zuiyu.dic</code>，结果如下</p> <p><code>&lt;entry key=&quot;ext_dict&quot;&gt;zuiyu.dic&lt;/entry&gt;</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&amp;lt;!DOCTYPE properties SYSTEM &quot;http://java.sun.com/dtd/properties.dtd&quot;&gt;
&amp;lt;properties&gt;
	&amp;lt;comment&gt;IK Analyzer 扩展配置&amp;lt;/comment&gt;
	&amp;lt;!--用户可以在这里配置自己的扩展字典 --&gt;
	&amp;lt;entry key=&quot;ext_dict&quot;&gt;zuiyu.dic&amp;lt;/entry&gt;
	 &amp;lt;!--用户可以在这里配置自己的扩展停止词字典--&gt;
	&amp;lt;entry key=&quot;ext_stopwords&quot;&gt;&amp;lt;/entry&gt;
	&amp;lt;!--用户可以在这里配置远程扩展字典 --&gt;
	&amp;lt;!--&amp;lt;entry key=&quot;remote_ext_dict&quot;&gt;&amp;lt;/entry&gt;--&gt;
	&amp;lt;!--用户可以在这里配置远程扩展停止词字典--&gt;
	&amp;lt;!-- &amp;lt;entry key=&quot;remote_ext_stopwords&quot;&gt;words_location&amp;lt;/entry&gt; --&gt;
&amp;lt;/properties&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>如果是启动的<code>ES</code>集群，需要复制当前两个文件到所有的集群中</p> <blockquote><p>1、当前集群有三个节点，其中都配置本地词库文件，但是<code>node1</code>，<code>node2</code>中都没有增加<code>醉鱼</code>这词语，只有<code>node3</code>有，此时使用分词是无法达到预期效果的。</p> <p>2、<code>node1</code>中配置正常的<code>&lt;entry key=&quot;ext_dict&quot;&gt;zuiyu.dic&lt;/entry&gt;</code>，<code>zuiyu.dic</code>中也包含<code>醉鱼</code>这个词语。<code>node2</code>，<code>node3</code>都不配置<code>ext_dict</code>，此时当前这个环境是可以进行正确分词，达到预期的结果的。</p></blockquote></li> <li><p>重启 <code>ES</code></p></li> <li><p>测试分词效果，使用同样的分词语句</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET _analyze
{
  &quot;analyzer&quot;: &quot;ik_max_word&quot;,
  &quot;text&quot;: [&quot;醉鱼&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>结果如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;tokens&quot; : [
    {
      &quot;token&quot; : &quot;醉鱼&quot;,
      &quot;start_offset&quot; : 0,
      &quot;end_offset&quot; : 2,
      &quot;type&quot; : &quot;CN_WORD&quot;,
      &quot;position&quot; : 0
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>一般来说，词语肯定不是固定的，随着工作的长期积累，不断地发现新的专业术语，那么热更新，动态更新词库，不在每次更新词库之后重启<code>ES</code>就是非常有必要的了，下面来看一下热更新词库。</p></li></ul> <h2 id="远程词库-热更新"><a href="#远程词库-热更新" class="header-anchor">#</a> 远程词库（热更新）</h2> <p>热更新词库的区别就是<code>IKAnalyzer.cfg.xml</code>文件中的一个配置的问题。不过核心还是需要一个词库文件，刚才是通过路径访问的，但是无法热更新，所以现在需要改为<code>URL</code>访问，也就是 <code>HTTP</code> 请求可以读取到的形式。一个词语一行返回即可。</p> <p>此处使用 <code>Nginx</code> 来做演示。<code>Nginx</code> 中的配置如下</p> <ul><li><p><code>nginx.conf</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>        location /dic/zuiyu.dic {
            alias   html/dic/zuiyu.dic;   
        }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p><code>zuiyu.dic</code> 文件内容如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>醉鱼
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><code>IKAnalyzer.cfg.xml</code>配置修改如下,<code>IP</code>为部署的 <code>Nginx</code> 的 <code>IP</code> ，端口也是根据自己 <code>Nginx</code> 监听的端口修改</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>&amp;lt;entry key=&quot;remote_ext_dict&quot;&gt;http://192.168.30.240:8088/dic/zuiyu.dic&amp;lt;/entry&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>完整的配置如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&amp;lt;!DOCTYPE properties SYSTEM &quot;http://java.sun.com/dtd/properties.dtd&quot;&gt;
&amp;lt;properties&gt;
	&amp;lt;comment&gt;IK Analyzer 扩展配置&amp;lt;/comment&gt;
	&amp;lt;!--用户可以在这里配置自己的扩展字典 --&gt;
	&amp;lt;entry key=&quot;ext_dict&quot;&gt;zuiyu.dic&amp;lt;/entry&gt;
	 &amp;lt;!--用户可以在这里配置自己的扩展停止词字典--&gt;
	&amp;lt;entry key=&quot;ext_stopwords&quot;&gt;&amp;lt;/entry&gt;
	&amp;lt;!--用户可以在这里配置远程扩展字典 --&gt;
	&amp;lt;entry key=&quot;remote_ext_dict&quot;&gt;http://192.168.30.240:8088/dic/zuiyu.dic&amp;lt;/entry&gt;
	&amp;lt;!--用户可以在这里配置远程扩展停止词字典--&gt;
	&amp;lt;!-- &amp;lt;entry key=&quot;remote_ext_stopwords&quot;&gt;words_location&amp;lt;/entry&gt; --&gt;
&amp;lt;/properties&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>验证<code>URL</code>访问结果，使用浏览器或者<code>postman</code>等工具访问 <code>http://192.168.30.240:8088/dic/zuiyu.dic</code> 可以返回我们的文件内容即可，也是一个词语一行的形式。</p></li> <li><p>复制<code>IKAnalyzer.cfg.xml</code> 到集群的每个节点中</p></li> <li><p>重启<code>ES</code></p></li> <li><p>测试对 <code>醉鱼</code> 分词，可以看到与上面本地词库时是同样的效果</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;tokens&quot; : [
    {
      &quot;token&quot; : &quot;醉鱼&quot;,
      &quot;start_offset&quot; : 0,
      &quot;end_offset&quot; : 2,
      &quot;type&quot; : &quot;CN_WORD&quot;,
      &quot;position&quot; : 0
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>测试对<code>我爱你醉鱼</code>进行分词</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET _analyze
{
  &quot;analyzer&quot;: &quot;ik_max_word&quot;,
  &quot;text&quot;: [&quot;我爱你醉鱼&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>结果如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;tokens&quot; : [
    {
      &quot;token&quot; : &quot;我爱你&quot;,
      &quot;start_offset&quot; : 0,
      &quot;end_offset&quot; : 3,
      &quot;type&quot; : &quot;CN_WORD&quot;,
      &quot;position&quot; : 0
    },
    {
      &quot;token&quot; : &quot;爱你&quot;,
      &quot;start_offset&quot; : 1,
      &quot;end_offset&quot; : 3,
      &quot;type&quot; : &quot;CN_WORD&quot;,
      &quot;position&quot; : 1
    },
    {
      &quot;token&quot; : &quot;醉鱼&quot;,
      &quot;start_offset&quot; : 3,
      &quot;end_offset&quot; : 5,
      &quot;type&quot; : &quot;CN_WORD&quot;,
      &quot;position&quot; : 2
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></li> <li><p>在<code>zuiyu.dic</code>中增加<code>我爱你醉鱼</code>，最终的文件内容如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>醉鱼
我爱你醉鱼
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>增加完成之后，这5个字已经成为一个词语，分词结果如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;tokens&quot; : [
    {
      &quot;token&quot; : &quot;我爱你醉鱼&quot;,
      &quot;start_offset&quot; : 0,
      &quot;end_offset&quot; : 5,
      &quot;type&quot; : &quot;CN_WORD&quot;,
      &quot;position&quot; : 0
    },
    {
      &quot;token&quot; : &quot;我爱你&quot;,
      &quot;start_offset&quot; : 0,
      &quot;end_offset&quot; : 3,
      &quot;type&quot; : &quot;CN_WORD&quot;,
      &quot;position&quot; : 1
    },
    {
      &quot;token&quot; : &quot;爱你&quot;,
      &quot;start_offset&quot; : 1,
      &quot;end_offset&quot; : 3,
      &quot;type&quot; : &quot;CN_WORD&quot;,
      &quot;position&quot; : 2
    },
    {
      &quot;token&quot; : &quot;醉鱼&quot;,
      &quot;start_offset&quot; : 3,
      &quot;end_offset&quot; : 5,
      &quot;type&quot; : &quot;CN_WORD&quot;,
      &quot;position&quot; : 3
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><blockquote><p>仅在一个节点 <code>node1</code> 中配置了远程词库，<code>node2</code> 与 <code>node3</code> 都没有配置任何的词库，此时当前环境<strong>无法达到</strong>我们的预期分词效果</p></blockquote></li></ul> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>通过上面我们的试验，可以发现结合 <code>IK</code>分词器，使用自定义词库，可以满足我们专业内的词语分词，实现更好的分词效果，再加上动态词库的更新，对我们的工作还是很有必要的，配置过程是不是很简单，下面就赶紧用起来吧。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2024, 1:53:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.a32a1872.js" defer></script><script src="/assets/js/3.2ce32ef4.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/21.dd54a1c5.js" defer></script>
  </body>
</html>
