<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch 跨集群检索方案 | 醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.0472ff3f.js" as="script"><link rel="preload" href="/assets/js/3.2ce32ef4.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/24.bffe3b03.js" as="script"><link rel="prefetch" href="/assets/js/10.a8beb49c.js"><link rel="prefetch" href="/assets/js/11.adc738d4.js"><link rel="prefetch" href="/assets/js/12.93b800fb.js"><link rel="prefetch" href="/assets/js/13.ab933669.js"><link rel="prefetch" href="/assets/js/14.b6a11159.js"><link rel="prefetch" href="/assets/js/15.73b0f9c3.js"><link rel="prefetch" href="/assets/js/16.08454e44.js"><link rel="prefetch" href="/assets/js/17.7c1c4e77.js"><link rel="prefetch" href="/assets/js/18.4f0f8589.js"><link rel="prefetch" href="/assets/js/19.6d927240.js"><link rel="prefetch" href="/assets/js/20.6e9d08d3.js"><link rel="prefetch" href="/assets/js/21.dd54a1c5.js"><link rel="prefetch" href="/assets/js/22.5a368f0e.js"><link rel="prefetch" href="/assets/js/23.19e553fa.js"><link rel="prefetch" href="/assets/js/25.b0152a97.js"><link rel="prefetch" href="/assets/js/26.a5136a85.js"><link rel="prefetch" href="/assets/js/27.9226fb6a.js"><link rel="prefetch" href="/assets/js/28.9228f251.js"><link rel="prefetch" href="/assets/js/29.76163b11.js"><link rel="prefetch" href="/assets/js/30.92acaeb6.js"><link rel="prefetch" href="/assets/js/31.84222005.js"><link rel="prefetch" href="/assets/js/32.65f4df58.js"><link rel="prefetch" href="/assets/js/33.0ab472e5.js"><link rel="prefetch" href="/assets/js/34.f31261eb.js"><link rel="prefetch" href="/assets/js/35.fcc6e5df.js"><link rel="prefetch" href="/assets/js/36.7e3170d4.js"><link rel="prefetch" href="/assets/js/37.c68e203d.js"><link rel="prefetch" href="/assets/js/38.d307166a.js"><link rel="prefetch" href="/assets/js/39.d71656f1.js"><link rel="prefetch" href="/assets/js/4.8b798d51.js"><link rel="prefetch" href="/assets/js/40.22496058.js"><link rel="prefetch" href="/assets/js/41.dc337b3b.js"><link rel="prefetch" href="/assets/js/42.b271fb55.js"><link rel="prefetch" href="/assets/js/43.16051ce4.js"><link rel="prefetch" href="/assets/js/44.f37f34ea.js"><link rel="prefetch" href="/assets/js/45.4805e2f0.js"><link rel="prefetch" href="/assets/js/46.f5bd0f2f.js"><link rel="prefetch" href="/assets/js/47.c3199ad4.js"><link rel="prefetch" href="/assets/js/48.b3af48d5.js"><link rel="prefetch" href="/assets/js/49.89449443.js"><link rel="prefetch" href="/assets/js/5.a8754670.js"><link rel="prefetch" href="/assets/js/50.2429134c.js"><link rel="prefetch" href="/assets/js/51.26653f1f.js"><link rel="prefetch" href="/assets/js/52.a268f825.js"><link rel="prefetch" href="/assets/js/53.84484f23.js"><link rel="prefetch" href="/assets/js/54.f6d10d55.js"><link rel="prefetch" href="/assets/js/55.656dc408.js"><link rel="prefetch" href="/assets/js/6.15647010.js"><link rel="prefetch" href="/assets/js/7.1e568597.js"><link rel="prefetch" href="/assets/js/8.b4087a94.js"><link rel="prefetch" href="/assets/js/9.956461a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>Elasticsearch 跨集群检索方案</h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Elasticsearch 跨集群检索方案</h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <i class="iconfont reco-date" data-v-4b52865a><span data-v-4b52865a>1/1/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-4b52865a><span class="tag-item" data-v-4b52865a>Elasticsearch</span></i></div></div> <div class="theme-reco-content content__default"><p>跨集群检索字面意思，同一个检索语句，可以检索到多个ES集群中的数据，ES集群默认是支持跨集群检索的，只需要动态的增加入节点即可，下面跟我一起来体验下ES的跨集群检索的魅力。</p> <blockquote><p>Elasticsearch 跨集群检索推荐的是不同集群版本是相同的。</p></blockquote> <p>对于 <code>Elasticsearch</code>的 <code>8.1.3</code>版本，跨集群检索对应的 <code>Elasticsearch</code> 的版本信息如下，通过看图可以知道，<code>Elasticsearch</code> 的 <code>8.1</code> 版本最多支持到 <code>7.17</code> 版本。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets%5Cimage-20231026120028064.png" alt="image-20231026120028064"></p> <blockquote><p>图片来源：https://www.elastic.co/guide/en/elasticsearch/reference/8.1/modules-cross-cluster-search.html</p></blockquote> <p>跨集群检索语句等实际操作跳过环境这一节，直接跳转文章底部查看。</p> <h1 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h1> <h2 id="集群一-es-docker-cluster"><a href="#集群一-es-docker-cluster" class="header-anchor">#</a> 集群一：es-docker-cluster</h2> <p>集群一为<code>IP:192.168.160.245</code>这台机器上面以docker形式部署的<code>ES 8.1.3</code>集群，集群名为<code>es-docker-cluster</code></p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.8'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">cerebro</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> lmenezes/cerebro<span class="token punctuation">:</span>0.8.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> cerebro
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> <span class="token string">&quot;9000:9000&quot;</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> <span class="token punctuation">-</span>Dhosts.0.host=http<span class="token punctuation">:</span>//eshot<span class="token punctuation">:</span><span class="token number">9200</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> elastic
  <span class="token key atrule">kibana</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> docker.elastic.co/kibana/kibana<span class="token punctuation">:</span>8.1.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> kibana
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> I18N_LOCALE=zh<span class="token punctuation">-</span>CN
      <span class="token punctuation">-</span> XPACK_GRAPH_ENABLED=true
      <span class="token punctuation">-</span> TIMELION_ENABLED=true
      <span class="token punctuation">-</span> XPACK_MONITORING_COLLECTION_ENABLED=&quot;true&quot;
      <span class="token punctuation">-</span> ELASTICSEARCH_HOSTS=http<span class="token punctuation">:</span>//eshot<span class="token punctuation">:</span><span class="token number">9200</span>
      <span class="token punctuation">-</span> server.publicBaseUrl=http<span class="token punctuation">:</span>//192.168.160.245<span class="token punctuation">:</span><span class="token number">5601</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;5601:5601&quot;</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elastic
  <span class="token key atrule">eshot</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> elasticsearch<span class="token punctuation">:</span>8.1.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> eshot
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> node.name=eshot
      <span class="token punctuation">-</span> cluster.name=es<span class="token punctuation">-</span>docker<span class="token punctuation">-</span>cluster
      <span class="token punctuation">-</span> discovery.seed_hosts=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> cluster.initial_master_nodes=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> bootstrap.memory_lock=true
      <span class="token punctuation">-</span> <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
      <span class="token punctuation">-</span> xpack.security.enabled=false
      <span class="token punctuation">-</span> node.attr.node_type=hot
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eshot\data<span class="token punctuation">:</span>/usr/share/elasticsearch/data
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eshot\logs<span class="token punctuation">:</span>/usr/share/elasticsearch/logs
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eshot\plugins<span class="token punctuation">:</span>/usr/share/elasticsearch/plugins
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 9200<span class="token punctuation">:</span><span class="token number">9200</span>
      <span class="token punctuation">-</span> 9300<span class="token punctuation">:</span><span class="token number">9300</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elastic
  <span class="token key atrule">eswarm</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> elasticsearch<span class="token punctuation">:</span>8.1.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> eswarm
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> node.name=eswarm
      <span class="token punctuation">-</span> cluster.name=es<span class="token punctuation">-</span>docker<span class="token punctuation">-</span>cluster
      <span class="token punctuation">-</span> discovery.seed_hosts=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> cluster.initial_master_nodes=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> bootstrap.memory_lock=true
      <span class="token punctuation">-</span> <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
      <span class="token punctuation">-</span> xpack.security.enabled=false
      <span class="token punctuation">-</span> node.attr.node_type=warm
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eswarm\data<span class="token punctuation">:</span>/usr/share/elasticsearch/data
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eswarm\logs<span class="token punctuation">:</span>/usr/share/elasticsearch/logs
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eshot\plugins<span class="token punctuation">:</span>/usr/share/elasticsearch/plugins
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elastic
  <span class="token key atrule">escold</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> elasticsearch<span class="token punctuation">:</span>8.1.3
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> escold
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> node.name=escold
      <span class="token punctuation">-</span> cluster.name=es<span class="token punctuation">-</span>docker<span class="token punctuation">-</span>cluster
      <span class="token punctuation">-</span> discovery.seed_hosts=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> cluster.initial_master_nodes=eshot<span class="token punctuation">,</span>eswarm<span class="token punctuation">,</span>escold
      <span class="token punctuation">-</span> bootstrap.memory_lock=true
      <span class="token punctuation">-</span> <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
      <span class="token punctuation">-</span> xpack.security.enabled=false
      <span class="token punctuation">-</span> node.attr.node_type=cold
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\escold\data<span class="token punctuation">:</span>/usr/share/elasticsearch/data
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\escold\logs<span class="token punctuation">:</span>/usr/share/elasticsearch/logs
      <span class="token punctuation">-</span> D<span class="token punctuation">:</span>\zuiyuftp\docker\es8.1\eshot\plugins<span class="token punctuation">:</span>/usr/share/elasticsearch/plugins
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elastic

<span class="token comment"># volumes:</span>
<span class="token comment">#   eshotdata:</span>
<span class="token comment">#     driver: local</span>
<span class="token comment">#   eswarmdata:</span>
<span class="token comment">#     driver: local</span>
<span class="token comment">#   escolddata:</span>
<span class="token comment">#     driver: local</span>

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">elastic</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br></div></div><h2 id="集群二-zuiyu-application"><a href="#集群二-zuiyu-application" class="header-anchor">#</a> 集群二：zuiyu-application</h2> <p>集群二为<code>IP:192.168.160.31</code>机器上面部署的<code>ES8.1.3</code>集群，集群名称为<code>zuiyu-application</code>他们三个的配置分别如下</p> <h3 id="node1"><a href="#node1" class="header-anchor">#</a> node1</h3> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">cluster.name</span><span class="token punctuation">:</span> <span class="token value attr-value">zuiyu-application</span>
<span class="token key attr-name">node.name</span><span class="token punctuation">:</span> <span class="token value attr-value">node-1</span>
<span class="token key attr-name">path.data</span><span class="token punctuation">:</span> <span class="token value attr-value">D:\elasticsearch-8.1.3-windows-x86_64\elasticsearch-8.1.3/813/data</span>
<span class="token key attr-name">path.logs</span><span class="token punctuation">:</span> <span class="token value attr-value">D:\elasticsearch-8.1.3-windows-x86_64\elasticsearch-8.1.3/813/logs</span>
<span class="token key attr-name">network.host</span><span class="token punctuation">:</span> <span class="token value attr-value">192.168.160.31</span>
<span class="token key attr-name">http.port</span><span class="token punctuation">:</span> <span class="token value attr-value">9200</span>
<span class="token key attr-name">transport.port</span><span class="token punctuation">:</span> <span class="token value attr-value">9300</span>
<span class="token key attr-name">cluster.initial_master_nodes</span><span class="token punctuation">:</span> <span class="token value attr-value">[&quot;node-1&quot;]</span>
<span class="token key attr-name">discovery.seed_hosts</span><span class="token punctuation">:</span> <span class="token value attr-value">[&quot;192.168.160.31:9300&quot;, &quot;192.168.160.31:9302&quot;,&quot;192.168.160.31:9303&quot;]</span>
<span class="token key attr-name">xpack.security.enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">xpack.security.enrollment.enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">xpack.security.http.ssl</span><span class="token punctuation">:</span>
<span class="token key attr-name">  enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">  keystore.path</span><span class="token punctuation">:</span> <span class="token value attr-value">certs/http.p12</span>
<span class="token key attr-name">xpack.security.transport.ssl</span><span class="token punctuation">:</span>
<span class="token key attr-name">  enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">  verification_mode</span><span class="token punctuation">:</span> <span class="token value attr-value">certificate</span>
<span class="token key attr-name">  keystore.path</span><span class="token punctuation">:</span> <span class="token value attr-value">certs/transport.p12</span>
<span class="token key attr-name">  truststore.path</span><span class="token punctuation">:</span> <span class="token value attr-value">certs/transport.p12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="node2"><a href="#node2" class="header-anchor">#</a> node2</h3> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">cluster.name</span><span class="token punctuation">:</span> <span class="token value attr-value">zuiyu-application</span>
<span class="token key attr-name">node.name</span><span class="token punctuation">:</span> <span class="token value attr-value">node-2</span>
<span class="token key attr-name">path.data</span><span class="token punctuation">:</span> <span class="token value attr-value">D:\elasticsearch-8.1.3-windows-x86_64\node2/813/data</span>
<span class="token key attr-name">path.logs</span><span class="token punctuation">:</span> <span class="token value attr-value">D:\elasticsearch-8.1.3-windows-x86_64\node2/813/logs</span>
<span class="token key attr-name">network.host</span><span class="token punctuation">:</span> <span class="token value attr-value">192.168.160.31</span>
<span class="token key attr-name">http.port</span><span class="token punctuation">:</span> <span class="token value attr-value">9202</span>
<span class="token key attr-name">transport.port</span><span class="token punctuation">:</span> <span class="token value attr-value">9302</span>
<span class="token key attr-name">cluster.initial_master_nodes</span><span class="token punctuation">:</span> <span class="token value attr-value">[node-2&quot;]</span>
<span class="token key attr-name">discovery.seed_hosts</span><span class="token punctuation">:</span> <span class="token value attr-value">[&quot;192.168.160.31:9300&quot;, &quot;192.168.160.31:9302&quot;,&quot;192.168.160.31:9303&quot;]</span>
<span class="token key attr-name">xpack.security.enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">xpack.security.enrollment.enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">xpack.security.http.ssl</span><span class="token punctuation">:</span>
<span class="token key attr-name">  enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">  keystore.path</span><span class="token punctuation">:</span> <span class="token value attr-value">certs/http.p12</span>
<span class="token key attr-name">xpack.security.transport.ssl</span><span class="token punctuation">:</span>
<span class="token key attr-name">  enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">  verification_mode</span><span class="token punctuation">:</span> <span class="token value attr-value">certificate</span>
<span class="token key attr-name">  keystore.path</span><span class="token punctuation">:</span> <span class="token value attr-value">certs/transport.p12</span>
<span class="token key attr-name">  truststore.path</span><span class="token punctuation">:</span> <span class="token value attr-value">certs/transport.p12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="node3"><a href="#node3" class="header-anchor">#</a> node3</h3> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">cluster.name</span><span class="token punctuation">:</span> <span class="token value attr-value">zuiyu-application</span>
<span class="token key attr-name">node.name</span><span class="token punctuation">:</span> <span class="token value attr-value">node-3</span>
<span class="token key attr-name">path.data</span><span class="token punctuation">:</span> <span class="token value attr-value">D:\elasticsearch-8.1.3-windows-x86_64\node3/813/data</span>
<span class="token key attr-name">path.logs</span><span class="token punctuation">:</span> <span class="token value attr-value">D:\elasticsearch-8.1.3-windows-x86_64\node3/813/logs</span>
<span class="token key attr-name">network.host</span><span class="token punctuation">:</span> <span class="token value attr-value">192.168.160.31</span>
<span class="token key attr-name">http.port</span><span class="token punctuation">:</span> <span class="token value attr-value">9203</span>
<span class="token key attr-name">transport.port</span><span class="token punctuation">:</span> <span class="token value attr-value">9303</span>
<span class="token key attr-name">cluster.initial_master_nodes</span><span class="token punctuation">:</span> <span class="token value attr-value">[&quot;node-3&quot;]</span>
<span class="token key attr-name">discovery.seed_hosts</span><span class="token punctuation">:</span> <span class="token value attr-value">[&quot;192.168.160.31:9300&quot;, &quot;192.168.160.31:9302&quot;,&quot;192.168.160.31:9303&quot;]</span>
<span class="token key attr-name">xpack.security.enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">xpack.security.enrollment.enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">xpack.security.http.ssl</span><span class="token punctuation">:</span>
<span class="token key attr-name">  enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">  keystore.path</span><span class="token punctuation">:</span> <span class="token value attr-value">certs/http.p12</span>
<span class="token key attr-name">xpack.security.transport.ssl</span><span class="token punctuation">:</span>
<span class="token key attr-name">  enabled</span><span class="token punctuation">:</span> <span class="token value attr-value">false</span>
<span class="token key attr-name">  verification_mode</span><span class="token punctuation">:</span> <span class="token value attr-value">certificate</span>
<span class="token key attr-name">  keystore.path</span><span class="token punctuation">:</span> <span class="token value attr-value">certs/transport.p12</span>
<span class="token key attr-name">  truststore.path</span><span class="token punctuation">:</span> <span class="token value attr-value">certs/transport.p12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>现在环境已经搭建好了，下面 进入实验环节，首先打开集群<code>es-docker-cluster</code>所对应的<code>kibana</code></p> <blockquote><p>Kibana 自行安装</p></blockquote> <h1 id="跨集群检索"><a href="#跨集群检索" class="header-anchor">#</a> 跨集群检索</h1> <ul><li><p>先对集群 <code>es-docker-cluster</code>设置跨集群检索的集群信息</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _cluster/settings
{
  &quot;persistent&quot;: {
    &quot;cluster&quot;: {
      &quot;remote&quot;: {
        &quot;zuiyu-application&quot;: {
          &quot;seeds&quot;: [
            &quot;192.168.160.31:9300&quot;
          ]
        }
      }
    }
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>其中<code>zuiyu-application</code> 为自定义的跨集群检索的名称</p></li> <li><p>在当前集群<code>es-docker-cluster</code> 中插入一条数据</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST zfc-doc-000011/_doc/1
{
  &quot;name&quot;:&quot;zuiyu&quot;,
  &quot;content&quot;:&quot;test cluster doc 1&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>打开集群 <code>zuiyu-application</code>对应的<code>Kibana</code>，同样进行增加一条数据，使他们的 <code>name</code> 的值都是 <code>zuiyu</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code># 集群 zuiyu-application 中插入
POST zfc-doc-000011/_doc/1
{
  &quot;name&quot;:&quot;zuiyu&quot;,
  &quot;content&quot;:&quot;test cluster doc 2,this doc in cluster zuiyu-application&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>到这，基础的测试数据已经完成，开始跨集群检索</p></li> <li><p>指定集群进行检索x</p> <blockquote><p>GET /集群名:索引名/_search</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /zuiyu-application:zfc-doc-000011/_search
{
  &quot;query&quot;: {
    &quot;term&quot;: {
      &quot;name&quot;: &quot;zuiyu&quot;
    }
  },
  &quot;_source&quot;: [&quot;name&quot;, &quot;content&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>响应结果如下，可以看到已经在集群 <code>zuiyu-application</code>中查询出来数据了</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets%5Cimage-20231026121752963.png" alt="image-20231026121752963"></p></li> <li><p>跨集群检索</p> <p>同时检索<code>es-docker-cluster</code>与<code>zuiyu-application</code>两个集群中索引为<code>zfc-doc-000011</code>中的内容</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zfc-doc-000011,zuiyu-application:zfc-doc-000011/_search
{
  &quot;query&quot;: {
    &quot;term&quot;: {
      &quot;name&quot;: &quot;zuiyu&quot;
    }
  },
  &quot;_source&quot;: [&quot;name&quot;, &quot;content&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>响应结果如下</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets%5Cimage-20231026122033647.png" alt="image-20231026122033647"></p></li></ul> <p>因为我们是在 <code>es-docker-cluster</code>集群对应的<code>Kibana</code>中执行的，所以本集群的名称可以不用指定。如果想查询多个索引，只需要追加<code>集群名:索引名</code>即可。</p> <p>基础的跨集群配置与检索就到此， 实际的使用中查询语句的条件等各个方法都会有限制，这个需要根据实际使用场景来进行修改了，反正现在怎么操作你会了，比着葫芦画瓢还不简单吗。</p> <h1 id="集群不可用时的处理"><a href="#集群不可用时的处理" class="header-anchor">#</a> 集群不可用时的处理</h1> <p>默认情况下，如果请求的远程集群返回错误或者不可用，跨集群检索将失败。此时我们可以使用 <code>skip_unavailable</code> ，设置该参数为 <code>true</code>，可以在远程集群不可用时跳过该集群。</p> <p>修改语句如下，该语句设置将在集群 <code>zuiyu-application</code> 不可用时跳过该集群。</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _cluster/settings
{
  &quot;persistent&quot;: {
    &quot;cluster.remote.zuiyu-application.skip_unavailable&quot;: false
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="处理网络延迟的方式"><a href="#处理网络延迟的方式" class="header-anchor">#</a> 处理网络延迟的方式</h1> <ul><li><p>最小化网络往返次数</p> <p>默认情况下，Elasticsearch 会减少与远程集群之间的网络往返次数。这就减少了网络延迟对搜索速度的影响。但是Elasticsearch  无法减少大型检索请求的网络往返次数，例如包含 <code>scroll</code> 或者 <code>inner_hits</code> 的请求。 <code>ccs_minimize_roundtrips</code> 的值为 <code>true</code> 时来使用此选项。</p></li> <li><p>不要最小化网络往返次数</p> <p>对于 <code>scroll</code> 或者 <code>inner_hits</code> 的请求，Elasticsearch 会向每个远程集群发送多个传入传出请求。我们可以通过修改 <code>ccs_minimize_roundtrips</code> 的值为 <code>false</code> 来使用此选项。虽然说速度会较慢，但是对于低延迟网络还是很适用的。</p> <blockquote><p>对于该参数<code>ccs_minimize_roundtrips</code> 不了解的可以参考这篇文章</p> <p><a href="https://mp.weixin.qq.com/s/DC_2sv5icjR63wZ6XmK6MA" target="_blank" rel="noopener noreferrer">枯燥无味的Elasticsearch检索参数字典<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>打不开的复制链接地址到浏览器打开即可:  https://mp.weixin.qq.com/s/DC_2sv5icjR63wZ6XmK6MA</p></blockquote></li></ul> <h2 id="最小化网络往返次数"><a href="#最小化网络往返次数" class="header-anchor">#</a> 最小化网络往返次数</h2> <blockquote><p>图片来自官网，可点击左下角原文链接</p></blockquote> <p>1、向本地集群中发送跨集群检索请求，该集群中的协调节点接收并解析请求。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027174915951.png" alt="image-20231027174915951"></p> <p>2、协调节点向每个集群包括本地集群发送单个搜索请求。每个集群独立执行搜索请求。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027174929432.png" alt="image-20231027174929432"></p> <p>3、每个远程集群响应检索结果给协调节点。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027174940203.png" alt="image-20231027174940203"></p> <p>4、从每个集群收集结果之后，协调节点在跨集群检索请求响应中返回最终的结果。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027174954396.png" alt="image-20231027174954396"></p> <h2 id="不使用最小化网络往返次数"><a href="#不使用最小化网络往返次数" class="header-anchor">#</a> 不使用最小化网络往返次数</h2> <blockquote><p>图片来自官网，可点击左下角原文链接</p></blockquote> <p>1、向本地集群中发送跨集群检索请求，该集群中的协调节点接收并解析请求。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027175008340.png" alt="image-20231027175008340"></p> <p>2、协调节点向每个集群发送分片检索请求。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027175018157.png" alt="image-20231027175018157"></p> <p>3、每个远程集群将其响应发送回协调节点。此响应包含跨集群检索请求将在其集群上执行的索引和分片的信息。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027175028417.png" alt="image-20231027175028417"></p> <p>4、协调节点向每个分片发送检索请求，包括自己本身集群的分片。每个分片独立执行检索请求。</p> <blockquote><p>当网络的往返没有最小化时，因为会发送所有的分片进行检索，所以搜索的结果就好比全在协调节点中保存中一样。所以我们可以修改集群的检索设置，比如<code>action.search.shard_count.limit</code>, <code>pre_filter_shard_size</code>, <code>max_concurrent_shard_requests</code>，如果这些限制太低的话，检索请求可能会被直接拒绝。</p></blockquote> <p>对于该参数不了解的可以参考这篇文章</p> <p><a href="https://mp.weixin.qq.com/s/DC_2sv5icjR63wZ6XmK6MA" target="_blank" rel="noopener noreferrer">枯燥无味的Elasticsearch检索参数字典<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>打不开的复制链接地址到浏览器打开即可:  https://mp.weixin.qq.com/s/DC_2sv5icjR63wZ6XmK6MA</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027175043618.png" alt="image-20231027175043618"></p> <p>5、每个分片将检索结果返回给协调节点。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027175144245.png" alt="image-20231027175144245"></p> <p>6、协调节点收集所有的结果后，在跨集群检索请求响应中返回最终的响应结果。</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets/image-20231027175155420.png" alt="image-20231027175155420"></p> <h1 id="kibana-中远程集群查看"><a href="#kibana-中远程集群查看" class="header-anchor">#</a> Kibana 中远程集群查看</h1> <p>创建完成之后的远程集群可以在<code>Kibana</code>中查看</p> <p><img src="Elasticsearch%E8%B7%A8%E9%9B%86%E7%BE%A4%E6%A3%80%E7%B4%A2%E9%85%8D%E7%BD%AE.assets%5Cimage-20231027174647652.png" alt="image-20231027174647652"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2024, 1:53:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.0472ff3f.js" defer></script><script src="/assets/js/3.2ce32ef4.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/24.bffe3b03.js" defer></script>
  </body>
</html>
