<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch 大文本全文检索方案外部文件索引与索引附件 | 醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.a32a1872.js" as="script"><link rel="preload" href="/assets/js/3.2ce32ef4.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/45.132c1656.js" as="script"><link rel="prefetch" href="/assets/js/10.b477427c.js"><link rel="prefetch" href="/assets/js/11.cc3b8a46.js"><link rel="prefetch" href="/assets/js/12.cd4624ee.js"><link rel="prefetch" href="/assets/js/13.dc115682.js"><link rel="prefetch" href="/assets/js/14.b6a11159.js"><link rel="prefetch" href="/assets/js/15.73b0f9c3.js"><link rel="prefetch" href="/assets/js/16.bc944334.js"><link rel="prefetch" href="/assets/js/17.7c1c4e77.js"><link rel="prefetch" href="/assets/js/18.066196b1.js"><link rel="prefetch" href="/assets/js/19.a4862871.js"><link rel="prefetch" href="/assets/js/20.6e9d08d3.js"><link rel="prefetch" href="/assets/js/21.dd54a1c5.js"><link rel="prefetch" href="/assets/js/22.ddaeddec.js"><link rel="prefetch" href="/assets/js/23.2621e901.js"><link rel="prefetch" href="/assets/js/24.4fabbdaf.js"><link rel="prefetch" href="/assets/js/25.8d3d01b4.js"><link rel="prefetch" href="/assets/js/26.7e6fb7e4.js"><link rel="prefetch" href="/assets/js/27.5d3bed40.js"><link rel="prefetch" href="/assets/js/28.def8c6df.js"><link rel="prefetch" href="/assets/js/29.459ebb3f.js"><link rel="prefetch" href="/assets/js/30.e5ac9207.js"><link rel="prefetch" href="/assets/js/31.465a4c10.js"><link rel="prefetch" href="/assets/js/32.c58ee44b.js"><link rel="prefetch" href="/assets/js/33.12349d8b.js"><link rel="prefetch" href="/assets/js/34.77791c40.js"><link rel="prefetch" href="/assets/js/35.6da9a6d9.js"><link rel="prefetch" href="/assets/js/36.7e3170d4.js"><link rel="prefetch" href="/assets/js/37.225828c3.js"><link rel="prefetch" href="/assets/js/38.1a990e5c.js"><link rel="prefetch" href="/assets/js/39.bf259380.js"><link rel="prefetch" href="/assets/js/4.8b798d51.js"><link rel="prefetch" href="/assets/js/40.777df85b.js"><link rel="prefetch" href="/assets/js/41.d05d8bfe.js"><link rel="prefetch" href="/assets/js/42.6d430906.js"><link rel="prefetch" href="/assets/js/43.4c9232ff.js"><link rel="prefetch" href="/assets/js/44.d2f42d84.js"><link rel="prefetch" href="/assets/js/46.dfacd4ff.js"><link rel="prefetch" href="/assets/js/47.549fc01c.js"><link rel="prefetch" href="/assets/js/48.7913fcdc.js"><link rel="prefetch" href="/assets/js/49.c98f0fdd.js"><link rel="prefetch" href="/assets/js/5.a8754670.js"><link rel="prefetch" href="/assets/js/50.faa5b620.js"><link rel="prefetch" href="/assets/js/51.912b4245.js"><link rel="prefetch" href="/assets/js/52.b6d8f269.js"><link rel="prefetch" href="/assets/js/53.4e0e1201.js"><link rel="prefetch" href="/assets/js/54.6d9a241a.js"><link rel="prefetch" href="/assets/js/55.aec9e04f.js"><link rel="prefetch" href="/assets/js/56.e09d4ac5.js"><link rel="prefetch" href="/assets/js/57.6cf005db.js"><link rel="prefetch" href="/assets/js/6.15647010.js"><link rel="prefetch" href="/assets/js/7.1e568597.js"><link rel="prefetch" href="/assets/js/8.b4087a94.js"><link rel="prefetch" href="/assets/js/9.6639ea1f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>Elasticsearch 大文本全文检索方案外部文件索引与索引附件</h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Elasticsearch 大文本全文检索方案外部文件索引与索引附件</h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <i class="iconfont reco-date" data-v-4b52865a><span data-v-4b52865a>1/1/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-4b52865a><span class="tag-item" data-v-4b52865a>Elasticsearch</span></i></div></div> <div class="theme-reco-content content__default"><img src="大文本的全文检索方案外部文件索引与索引附件.assets/image-20230818154459861.png" alt="image-20230818154459861" style="zoom:100%;"> <h1 id="一、简介"><a href="#一、简介" class="header-anchor">#</a> 一、简介</h1> <p><strong>Elasticsearch</strong>附件索引是需要插件支持的功能，它允许将文件内容附加到<strong>Elasticsearch</strong>文档中，并对这些附件内容进行全文检索。本文将带你了解索引附件的原理和使用方法，并通过一个实际示例来说明如何在<strong>Elasticsearch</strong>中索引和检索文件附件。</p> <p>索引附件的核心原理是通过<strong>Ingest Attachment Processor</strong>将文件内容转换成<strong>Elasticsearch</strong>文档中的字段。该插件使用<strong>Apache Tika</strong>来提取文档中的附件内容，并将其转换为可索引的文本。</p> <h1 id="二、环境"><a href="#二、环境" class="header-anchor">#</a> 二、环境</h1> <div class="language-text line-numbers-mode"><pre class="language-text"><code>version: '3.8'
services:
  cerebro:
    image: lmenezes/cerebro:0.8.3
    container_name: cerebro
    ports:
     - &quot;9000:9000&quot;
    command:
     - -Dhosts.0.host=http://eshot:9200
    networks:
     - elastic
  kibana:
    image: docker.elastic.co/kibana/kibana:8.1.3
    container_name: kibana
    environment:
      - I18N_LOCALE=zh-CN
      - XPACK_GRAPH_ENABLED=true
      - TIMELION_ENABLED=true
      - XPACK_MONITORING_COLLECTION_ENABLED=&quot;true&quot;
      - ELASTICSEARCH_HOSTS=http://eshot:9200
      - server.publicBaseUrl=http://192.168.160.234:5601
    ports:
      - &quot;5601:5601&quot;
    networks:
      - elastic
  eshot:
    image: elasticsearch:8.1.3
    container_name: eshot
    environment:
      - node.name=eshot
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=eshot,eswarm,escold
      - cluster.initial_master_nodes=eshot,eswarm,escold
      - bootstrap.memory_lock=true
      - &quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;
      - xpack.security.enabled=false
      - node.attr.node_type=hot
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - D:\zuiyuftp\docker\es8.1\eshot\data:/usr/share/elasticsearch/data
      - D:\zuiyuftp\docker\es8.1\eshot\logs:/usr/share/elasticsearch/logs
      - D:\zuiyuftp\docker\es8.1\eshot\plugins:/usr/share/elasticsearch/plugins
    ports:
      - 9200:9200
    networks:
      - elastic
  eswarm:
    image: elasticsearch:8.1.3
    container_name: eswarm
    environment:
      - node.name=eswarm
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=eshot,eswarm,escold
      - cluster.initial_master_nodes=eshot,eswarm,escold
      - bootstrap.memory_lock=true
      - &quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;
      - xpack.security.enabled=false
      - node.attr.node_type=warm
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - D:\zuiyuftp\docker\es8.1\eswarm\data:/usr/share/elasticsearch/data
      - D:\zuiyuftp\docker\es8.1\eswarm\logs:/usr/share/elasticsearch/logs
      - D:\zuiyuftp\docker\es8.1\eshot\plugins:/usr/share/elasticsearch/plugins
    networks:
      - elastic
  escold:
    image: elasticsearch:8.1.3
    container_name: escold
    environment:
      - node.name=escold
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=eshot,eswarm,escold
      - cluster.initial_master_nodes=eshot,eswarm,escold
      - bootstrap.memory_lock=true
      - &quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;
      - xpack.security.enabled=false
      - node.attr.node_type=cold
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - D:\zuiyuftp\docker\es8.1\escold\data:/usr/share/elasticsearch/data
      - D:\zuiyuftp\docker\es8.1\escold\logs:/usr/share/elasticsearch/logs
      - D:\zuiyuftp\docker\es8.1\eshot\plugins:/usr/share/elasticsearch/plugins
    networks:
      - elastic

# volumes:
#   eshotdata:
#     driver: local
#   eswarmdata:
#     driver: local
#   escolddata:
#     driver: local

networks:
  elastic:
    driver: bridge

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br></div></div><h1 id="三、安装-ingest-attachment-插件"><a href="#三、安装-ingest-attachment-插件" class="header-anchor">#</a> 三、安装 ingest-attachment 插件</h1> <p>首先创建一个处理文本的管道，指定读取文档中<code>content</code>字段的内容进行处理</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _ingest/pipeline/attachment
{
  &quot;description&quot; : &quot;Extract attachment information&quot;,
  &quot;processors&quot; : [
    {
      &quot;attachment&quot; : {
        &quot;field&quot; : &quot;content&quot;
      }
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>我们的<strong>elasticsearch</strong>版本是<code>8.1</code>，所以默认还是没有内置的，需要手动添加一下，因为我是<strong>docker</strong>启动的，所以进入到<strong>docker</strong>容器内部，执行如下命令进行安装</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>./bin/elasticsearch-plugin install ingest-attachment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装完成之后进行重启<strong>elasticsearch</strong>集群进行激活插件的启用</p> <blockquote><p>我这边是三个节点，在hot节点下安装完成之后只会在当前节点下有此插件</p></blockquote> <p>现在插件已经安装好了，继续执行刚才的定义文本处理通道进行创建</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _ingest/pipeline/attachment
{
  &quot;description&quot; : &quot;Extract attachment information&quot;,
  &quot;processors&quot; : [
    {
      &quot;attachment&quot; : {
        &quot;field&quot; : &quot;content&quot;
      }
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在上面的定义中指定的<code>attachment</code>的过滤字段是<code>content</code>，所以我们在写入<strong>elasticsearch</strong>索引内容时，文件的内容需要保存到<code>content</code>字段中</p> <h1 id="四、添加测试数据"><a href="#四、添加测试数据" class="header-anchor">#</a> 四、添加测试数据</h1> <p>下面我们创建一个保存文档详细信息的索引，比如文件题名，类型，文件内容等字段</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /zfc-doc-000003
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;id&quot;:{
        &quot;type&quot;: &quot;keyword&quot;
      },
      &quot;title&quot;:{
        &quot;type&quot;: &quot;text&quot;,
        &quot;analyzer&quot;: &quot;ik_max_word&quot;
      },
      &quot;content&quot;: {
        &quot;type&quot;: &quot;text&quot;,
        &quot;analyzer&quot;: &quot;ik_max_word&quot;
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>通过上面两步的操作之后我们的测试环境就算搭建完成了，下面就可以进行大文本内容的读取测试了，首先我们还是准备几个测试的文本文件，比如<code>txt</code>，<code>doc</code>，<code>pdf</code>等类型的纯文本文件</p> <p>下面使用<code>python</code>脚本写入索引内容，首先安装一下<code>elasticsearch</code>的相关依赖</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>pip install elasticsearch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面是读取文件夹<code>C://Users//zuiyu//Documents//mydoc//20230806//demo//1</code>下的所有文本文件保存到<code>elasticsearch</code>的索引<code>zfc-doc-000003</code>中的python脚本，保存为<code>txt.py</code>后面会用到</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> os
<span class="token keyword">from</span> elasticsearch <span class="token keyword">import</span> Elasticsearch
<span class="token keyword">import</span> base64

<span class="token comment"># 定义Elasticsearch客户端连接</span>
es <span class="token operator">=</span> Elasticsearch<span class="token punctuation">(</span><span class="token string">&quot;http://localhost:9200&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 定义索引名称</span>
index_name <span class="token operator">=</span> <span class="token string">&quot;zfc-doc-000003&quot;</span>

<span class="token comment"># 定义文件夹路径</span>
folder_path <span class="token operator">=</span> <span class="token string">&quot;C://Users//zuiyu//Documents//mydoc//20230806//demo//1&quot;</span>

<span class="token comment"># 遍历文件夹下的所有文件</span>
<span class="token keyword">for</span> root<span class="token punctuation">,</span> dirs<span class="token punctuation">,</span> files <span class="token keyword">in</span> os<span class="token punctuation">.</span>walk<span class="token punctuation">(</span>folder_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> filename <span class="token keyword">in</span> files<span class="token punctuation">:</span>
        <span class="token comment"># 构建文件的完整路径</span>
        file_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>root<span class="token punctuation">,</span> filename<span class="token punctuation">)</span>

        <span class="token comment"># 读取文件内容，并以字节类型（bytes-like）返回</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> <span class="token string">&quot;rb&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
            file_content <span class="token operator">=</span> <span class="token builtin">file</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment"># 使用base64.b64encode()函数将文件内容转换为base64编码</span>
        base64_content <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>file_content<span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span>

        <span class="token comment"># 构建索引文档</span>
        document_body <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span> filename<span class="token punctuation">,</span>  <span class="token comment"># 使用文件名作为文档标题</span>
            <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> base64_content  <span class="token comment"># 将base64编码后的内容保存到字段 &quot;content&quot; 中</span>
        <span class="token punctuation">}</span>

        <span class="token comment"># 执行索引操作，并指定pipeline为 &quot;attachment&quot;</span>
        es<span class="token punctuation">.</span>index<span class="token punctuation">(</span>index<span class="token operator">=</span>index_name<span class="token punctuation">,</span> body<span class="token operator">=</span>document_body<span class="token punctuation">,</span> pipeline<span class="token operator">=</span><span class="token string">&quot;attachment&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;所有文件已成功保存到Elasticsearch索引中。&quot;</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>该脚本中需要注意的点有如下三个</p> <p>1、<strong>elasticsearch</strong>服务器地址</p> <p>2、需要读取的文件夹地址</p> <p>3、保存的索引名称与保存文本内容的字段名称</p> <p>4、指定创建的<code>pipeline</code></p> <p><code>C://Users//zuiyu//Documents//mydoc//20230806//demo//1</code>文件夹下有三个文件用来做测试，他们的文本内容分别如下图所示</p> <p><img src="%E5%A4%A7%E6%96%87%E6%9C%AC%E7%9A%84%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2%E6%96%B9%E6%A1%88%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6%E7%B4%A2%E5%BC%95%E4%B8%8E%E7%B4%A2%E5%BC%95%E9%99%84%E4%BB%B6.assets/image-20230808153241638.png" alt="image-20230808153241638"></p> <blockquote><p>其中为了方便测试，1.txt与2.txt仅有一句话</p></blockquote> <p>下面执行<code>python</code>脚本<code>txt.py</code>保存到<code>elasticsearch</code>的<code>zfc-doc-000003</code>中，并指定使用<code>pipeline</code>为<code>attachment</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>python txt.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>脚本执行成功之后的截图如下图所示，输出<code>所有文件已成功保存到Elasticsearch索引中。</code>即为成功导入</p> <p><img src="%E5%A4%A7%E6%96%87%E6%9C%AC%E7%9A%84%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2%E6%96%B9%E6%A1%88%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6%E7%B4%A2%E5%BC%95%E4%B8%8E%E7%B4%A2%E5%BC%95%E9%99%84%E4%BB%B6.assets/image-20230806154331968.png" alt="image-20230806154331968"></p> <p>下面我们进行检索验证，因为上面咱们创建的索引中，文本内容是保存到<code>content</code>字段中的，所以我们对<code>content</code>字段进行分词检索（<code>content</code>使用的是<code>ik分词器</code>，不是很了解的可以参考之前的文章进行一下安装）</p> <p>1、首先检索条件是<code>内容</code>，预期结果是返回第一个文档与第三个文档</p> <p>2、再次检索<code>mysql</code>，返回第一个文档</p> <p>通过上面两个小例子，可以验证出来的结论就是，我们在文本内容过大需要对内容进行检索时，可以使用提前指定的<code>pipeline</code>进行预处理</p> <h1 id="五、设置读取文本范围"><a href="#五、设置读取文本范围" class="header-anchor">#</a> 五、设置读取文本范围</h1> <p>在<strong>Elasticsearch</strong>中，<strong>Ingest Attachment Processor</strong>插件的<code>indexed_chars</code>参数默认值是<code>100000</code>，表示将文本内容的前<code>100000</code>保存在索引字段中</p> <p>如果将其设置为<code>-1</code>，<strong>Elasticsearch</strong>会保存所有文本内容。<strong>这可能会导致索引文档过大，对性能和资源造成影响，特别是当处理大文本时。</strong></p> <p>为了避免索引文档过大的问题，我们可以根据实际情况设置<code>indexed_chars</code>参数，将其设置为较小的值，限制保存的字符数。这样可以减小索引文档的大小，降低<strong>Elasticsearch</strong>的负担。</p> <p>假如限制保存的字符数为<code>50000</code>，可以如下设置：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>PUT _ingest/pipeline/attachment
<span class="token punctuation">{</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Pipeline for processing attachments&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;processors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;attachment&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;indexed_chars&quot;</span><span class="token operator">:</span> <span class="token number">50000</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>这样，只有前<code>50000</code>个字符会被保存在<code>content</code>字段中，而超过这个字符数的部分则会被截断，不会保存在索引中。</p> <p>如果想单独设定某个文档的取值范围，也可以在索引的文档中指定字段值，举例如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _ingest/pipeline/attachment_max
{
  &quot;description&quot; : &quot;Extract attachment information&quot;,
  &quot;processors&quot; : [
    {
      &quot;attachment&quot; : {
        &quot;field&quot; : &quot;content&quot;,
        &quot;indexed_chars&quot;: 6,
        &quot;indexed_chars_field&quot; : &quot;max_size&quot;,
      }
    }
  ]
}
PUT /zfc-doc-000005
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;id&quot;:{
        &quot;type&quot;: &quot;keyword&quot;
      },
      &quot;title&quot;:{
        &quot;type&quot;: &quot;text&quot;,
        &quot;analyzer&quot;: &quot;ik_max_word&quot;
      },
      &quot;content&quot;: {
        &quot;type&quot;: &quot;text&quot;,
        &quot;analyzer&quot;: &quot;ik_max_word&quot;
      }
    }
  }
}
POST zfc-doc-000005/_doc?pipeline=attachment_max
{
  &quot;id&quot;:&quot;10&quot;,
&quot;content&quot;:&quot;5Litc2FkZ+eahOmqhOWCsuWIu+W9leacuuWNoea0m+aWr+Wkp+iSnOS7t+agvOWWgOS7gOinieW+l+aWr+WNoeaLiemjkuWNjg==&quot;,
  &quot;max_size&quot;:10
}
POST zfc-doc-000005/_doc?pipeline=attachment_max
{
  &quot;id&quot;:&quot;11&quot;,
  &quot;content&quot;:&quot;5Litc2FkZ+eahOmqhOWCsuWIu+W9leacuuWNoea0m+aWr+Wkp+iSnOS7t+agvOWWgOS7gOinieW+l+aWr+WNoeaLiemjkuWNjg==&quot;
}
GET zfc-doc-000005/_search
{
  &quot;query&quot;: {
    &quot;term&quot;: {
      &quot;id&quot;: {
        &quot;value&quot;: &quot;11&quot;
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><p>使用<code>&quot;indexed_chars_field&quot; : &quot;max_size&quot;</code>,指定文档中的字段，根据文档中的<code>max_size</code>字段来决定要取多少文本索引到字段中，如果文档中没有指定<code>max_size</code>则使用<code>pipeline</code>中指定的<code>indexed_chars</code>大小</p> <h1 id="六、移除二进制源文本"><a href="#六、移除二进制源文本" class="header-anchor">#</a> 六、移除二进制源文本</h1> <p>除了使用上述指定读取文本文件的指定长度，还可以使用另一个参数<code>&quot;remove_binary&quot;: true</code>控制来判断是否保存二进制编码的文本</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT _ingest/pipeline/attachment_max
{
  &quot;description&quot; : &quot;Extract attachment information&quot;,
  &quot;processors&quot; : [
    {
      &quot;attachment&quot; : {
        &quot;field&quot; : &quot;content&quot;,
        &quot;remove_binary&quot;: true
      }
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><code>remove_binary</code> 设置为<code>true</code>即不保存原始二进制文本，只会保存解析之后的结果，这种处理方式可以大大的减少存储空间</p> <h1 id="七、优点"><a href="#七、优点" class="header-anchor">#</a> 七、优点</h1> <ol><li><p>轻量化索引文档：使用<strong>Ingest Attachment Processor</strong>处理文本内容时，只会将文本的元数据（例如文件路径或URL）以及转换后的<strong>attachment</strong>类型的内容保存在索引文档中，而不是保存整个文本内容。这样可以显著减小索引文档的大小，节省存储空间，并提高索引和检索的性能。</p></li> <li><p>全文搜索功能：通过<strong>Pipeline</strong>中的<strong>Ingest Attachment Processor</strong>处理文本内容后，<strong>Elasticsearch</strong>可以支持全文搜索功能，可以对文本进行全文检索，查找包含指定关键词的文档。</p></li> <li><p>灵活的数据处理：<strong>Pipeline</strong>机制允许在文本内容存储到Elasticsearch之前进行预处理。可以通过<strong>Pipeline</strong>添加其他处理器来进行数据转换、清理或提取。</p></li> <li><p>易于维护和扩展：使用<strong>Pipeline</strong>可以将数据处理逻辑与索引操作解耦，使代码结构更清晰，易于维护和扩展。如果以后有其他数据处理需求，只需要修改<strong>Pipeline</strong>而不需要修改索引操作。</p></li> <li><p>可以实现附件类型：使用<strong>Ingest Attachment Processor</strong>可以将文本内容转换为<strong>attachment</strong>类型，这是<strong>Elasticsearch</strong>内置的一种特殊数据类型，支持对文档内容的索引和全文检索。</p></li></ol> <h1 id="八、缺点"><a href="#八、缺点" class="header-anchor">#</a> 八、缺点</h1> <ol><li><p>存储需求：虽然使用<strong>attachment</strong>类型可以减小索引文档的大小，但是仍然需要在<strong>Elasticsearch</strong>中存储文本内容的转换结果。对于大量大文本内容的情况，仍需要较大的存储空间，并且最好使用<code>&quot;remove_binary&quot;: true</code>移除二进制文本。</p></li> <li><p>内存消耗：在处理大文本内容时，<strong>Ingest Attachment Processor</strong>需要将文本内容暂存到内存中进行处理，因此会消耗较多的内存资源。如果处理大量大文本，可能导致内存压力增加，影响性能。</p></li> <li><p>处理性能：虽然使用<strong>Pipeline</strong>可以在索引之前进行预处理，但<strong>Ingest Attachment Processor</strong>的处理速度仍然会受到限制。在处理大量大文本内容时，可能导致处理速度较慢，影响索引性能。</p></li> <li><p>不适用于实时场景：由于<strong>Ingest Attachment Processor</strong>处理文本内容需要较多的计算和存储资源，适用于离线或批处理的场景。对于实时索引或对性能要求较高的场景，可能需要考虑其他方案。</p></li> <li><p>不支持所有文件类型：虽然<strong>attachment</strong>类型支持多种文件类型，但仍有一些特殊文件类型可能不受支持。在使用<strong>Pipeline</strong>中的<strong>Ingest Attachment Processor</strong>处理文本内容时，需要注意文件类型的兼容性。</p></li> <li><p>额外的配置和维护：使用<strong>Pipeline</strong>需要额外的配置和维护，需要定义处理器、设置参数等</p></li> <li><p>依赖插件：<strong>Ingest Attachment Processor</strong>是<strong>Elasticsearch</strong>的一个插件，需要确保插件的版本与<strong>Elasticsearch</strong>版本兼容</p></li></ol> <h1 id="九、总结"><a href="#九、总结" class="header-anchor">#</a> 九、总结</h1> <p>使用<strong>Pipeline</strong>中的<strong>Ingest Attachment Processor</strong>处理文本内容可以在不影响检索功能的前提下，优化索引文档的大小，提高索引和检索的性能，并灵活地处理和扩展数据。这是处理大文本内容时的一种高效和可靠的方式。虽然<strong>Pipeline</strong>中的<strong>Ingest Attachment Processor</strong>处理大文本内容是一种高效和灵活的方式，但仍然存在一些挑战和限制。在实际使用中，需要综合考虑实际需求、资源限制和性能要求，选择合适的处理方案。如果处理大量大文本或对性能要求较高，可能需要考虑其他优化措施或方案。</p> <h1 id="十、需要注意的点"><a href="#十、需要注意的点" class="header-anchor">#</a> 十、需要注意的点</h1> <ol><li><p>索引性能：处理大文本时，<strong>Pipeline</strong>的执行可能会占用较多的CPU和内存资源，特别是在处理多个大文本时。这可能会对<strong>Elasticsearch</strong>的索引性能和整体系统性能造成影响。在处理大文本之前，建议评估系统的性能和资源利用情况，确保系统有足够的资源来执行处理。</p></li> <li><p>超时设置：<strong>Pipeline</strong>的执行可能需要一定的时间，尤其是在处理大文本时。如果<strong>Pipeline</strong>的执行时间超过了<strong>Elasticsearch</strong>的默认超时设置，可能会导致任务失败。你可以通过设置<code>timeout</code>参数来延长超时时间，确保<strong>Pipeline</strong>有足够的时间来执行。</p></li> <li><p>错误处理：在<strong>Pipeline</strong>的处理过程中，可能会出现各种错误，例如文本解析错误、索引失败等。你需要注意适当处理这些错误，以避免任务失败导致整个操作中断。可以使用适当的异常处理机制，或者使用<strong>Elasticsearch</strong>的<strong>Bulk API</strong>来进行批量索引，确保部分文档处理失败时，不会影响其他文档的索引。</p></li> <li><p>内存管理：处理大文本时，可能会产生较大的临时数据，需要注意内存的管理和及时释放。确保处理过程中不会产生内存泄漏或内存溢出问题。</p></li> <li><p>文件路径安全性：如果使用文件路径来索引文本内容，需要注意文件路径的安全性。确保文件路径是合法的、可信的，并限制访问范围，避免可能的安全风险。</p></li> <li><p>版本兼容性：使用<strong>Pipeline</strong>时，需要注意插件的版本与Elasticsearch的版本兼容性。确保使用的<strong>Pipeline</strong>插件与<strong>Elasticsearch</strong>版本兼容，并定期升级插件以保持稳定性和安全性。</p></li></ol> <p>总的来说，处理大文本时，需要综合考虑性能、资源利用、错误处理等方面的问题，合理设计和优化Pipeline的处理过程。在实际应用中，可以进行压力测试和性能测试，找到最合适的处理方案，确保系统能够稳定高效地处理大文本内容。</p> <h1 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h1> <p>https://www.elastic.co/guide/en/elasticsearch/reference/8.9/attachment.html</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2024, 1:53:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.a32a1872.js" defer></script><script src="/assets/js/3.2ce32ef4.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/45.132c1656.js" defer></script>
  </body>
</html>
