<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch 磁盘水位设置 | 醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.a2135f4c.js" as="script"><link rel="preload" href="/assets/js/3.efa71374.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/49.66dde053.js" as="script"><link rel="prefetch" href="/assets/js/10.37ddf785.js"><link rel="prefetch" href="/assets/js/11.4cd61c9d.js"><link rel="prefetch" href="/assets/js/12.d75ae48d.js"><link rel="prefetch" href="/assets/js/13.a144660e.js"><link rel="prefetch" href="/assets/js/14.117b4fa2.js"><link rel="prefetch" href="/assets/js/15.3346c3dd.js"><link rel="prefetch" href="/assets/js/16.e7e63b88.js"><link rel="prefetch" href="/assets/js/17.0173795c.js"><link rel="prefetch" href="/assets/js/18.6bc10295.js"><link rel="prefetch" href="/assets/js/19.5dfe9517.js"><link rel="prefetch" href="/assets/js/20.74e5241c.js"><link rel="prefetch" href="/assets/js/21.e3503909.js"><link rel="prefetch" href="/assets/js/22.ad99143b.js"><link rel="prefetch" href="/assets/js/23.939c8ed8.js"><link rel="prefetch" href="/assets/js/24.ef05a089.js"><link rel="prefetch" href="/assets/js/25.f6946c50.js"><link rel="prefetch" href="/assets/js/26.f35b0f0f.js"><link rel="prefetch" href="/assets/js/27.25e4c01b.js"><link rel="prefetch" href="/assets/js/28.877e4c86.js"><link rel="prefetch" href="/assets/js/29.8325b03b.js"><link rel="prefetch" href="/assets/js/30.787a3e08.js"><link rel="prefetch" href="/assets/js/31.0dd83650.js"><link rel="prefetch" href="/assets/js/32.b8cb5283.js"><link rel="prefetch" href="/assets/js/33.08f6c32f.js"><link rel="prefetch" href="/assets/js/34.6eccd988.js"><link rel="prefetch" href="/assets/js/35.cfaacae4.js"><link rel="prefetch" href="/assets/js/36.18983fd7.js"><link rel="prefetch" href="/assets/js/37.5c52dbfb.js"><link rel="prefetch" href="/assets/js/38.92cdad6f.js"><link rel="prefetch" href="/assets/js/39.a0a8376d.js"><link rel="prefetch" href="/assets/js/4.136abf56.js"><link rel="prefetch" href="/assets/js/40.377fe8c5.js"><link rel="prefetch" href="/assets/js/41.8cf48059.js"><link rel="prefetch" href="/assets/js/42.9a4cdd87.js"><link rel="prefetch" href="/assets/js/43.c0a45d73.js"><link rel="prefetch" href="/assets/js/44.434281f7.js"><link rel="prefetch" href="/assets/js/45.f673d21c.js"><link rel="prefetch" href="/assets/js/46.196bed14.js"><link rel="prefetch" href="/assets/js/47.f882ab07.js"><link rel="prefetch" href="/assets/js/48.5be161e0.js"><link rel="prefetch" href="/assets/js/5.a0d0afa5.js"><link rel="prefetch" href="/assets/js/50.54f37926.js"><link rel="prefetch" href="/assets/js/51.65e8aba1.js"><link rel="prefetch" href="/assets/js/52.ee403224.js"><link rel="prefetch" href="/assets/js/53.3bf30b1d.js"><link rel="prefetch" href="/assets/js/54.655af45b.js"><link rel="prefetch" href="/assets/js/55.3bbae5d0.js"><link rel="prefetch" href="/assets/js/56.8ba03e1c.js"><link rel="prefetch" href="/assets/js/57.233e7a01.js"><link rel="prefetch" href="/assets/js/6.69391341.js"><link rel="prefetch" href="/assets/js/7.502a6c59.js"><link rel="prefetch" href="/assets/js/8.d4588d28.js"><link rel="prefetch" href="/assets/js/9.32b11a7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>Elasticsearch 磁盘水位设置</h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Elasticsearch 磁盘水位设置</h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <i class="iconfont reco-date" data-v-4b52865a><span data-v-4b52865a>1/1/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-4b52865a><span class="tag-item" data-v-4b52865a>Elasticsearch</span></i></div></div> <div class="theme-reco-content content__default"><p>本文将带你通过查看 Elasticsearch 源码来了解磁盘使用阈值在达到每个阶段的处理情况。</p> <blockquote><p>跳转文章末尾获取答案</p></blockquote> <p><img src="https://files.mdnice.com/user/12687/72df4bb6-815d-4655-9fc4-39514acbf231.png" alt=""></p> <h1 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h1> <p>本文使用 Macos 系统测试，<code>512M</code> 的磁盘，目前剩余空间还有 <code>60G</code> 左右，所以按照 Elasticsearch 的设定，ES 中分片应该是无法分配的。</p> <ul><li>MacOS 14.1.1</li> <li>Elasticsearch 8.1 源码启动</li></ul> <blockquote><p>启动的源码已经上传 GitHub:https://github.com/zuiyu-main/elasticsearch</p></blockquote> <p><img src="https://files.mdnice.com/user/12687/a5f18268-1d9e-4b0f-8bf4-ff2f31a8b6f6.png" alt=""></p> <h1 id="一、场景复现"><a href="#一、场景复现" class="header-anchor">#</a> 一、场景复现</h1> <h2 id="_1-1、启动-elasticsearch"><a href="#_1-1、启动-elasticsearch" class="header-anchor">#</a> 1.1、启动 Elasticsearch</h2> <p>打印日志中出现如下提示：已经超过<code>95%</code>的洪水水位设置，当前节点的全部索引都将是只读状态。</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>[2024-02-28T21:55:08,682][WARN ][o.e.c.r.a.DiskThresholdMonitor] [node-1] flood stage disk watermark [95%] exceeded on [t5hKtM6PT3amCCT7xzqgMg][node-1][/cxt/codework/github/elasticsearch/8.1/home/data] free: 15gb[3.2%], all indices on this node will be marked read-only

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://files.mdnice.com/user/12687/447cd073-b2f2-411b-a860-675f13aa2623.png" alt=""></p> <h2 id="_1-2、当前节点索引状态"><a href="#_1-2、当前节点索引状态" class="header-anchor">#</a> 1.2、当前节点索引状态</h2> <p><img src="https://files.mdnice.com/user/12687/50c79e5f-6fa6-4329-96f8-50bfdf536cc1.png" alt=""></p> <p>可以看到，当前 Elasticsearch 集群是单节点，且只有一个普通索引与一个<code>geo</code>的索引。</p> <h2 id="_1-3、发送创建索引请求"><a href="#_1-3、发送创建索引请求" class="header-anchor">#</a> 1.3、发送创建索引请求</h2> <p>发送 <code>http</code> 请求，创建一篇文档，如果当前索引不存在时自动创建索引。</p> <p><img src="https://files.mdnice.com/user/12687/867110d8-7dae-4188-bc03-fe58c46d111c.png" alt=""></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>http://127.0.0.1:9200/index1/_doc/1

{
  &quot;name&quot;: &quot;zuiyu1&quot;,
  &quot;title&quot;: &quot;title1&quot;,
  &quot;cn&quot;: &quot;测试&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_1-4、查看日志输出"><a href="#_1-4、查看日志输出" class="header-anchor">#</a> 1.4、查看日志输出</h2> <p>提示集群健康状态从黄色变为红色，磁盘已经超过洪水水位 <code>95%</code>。</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>[2024-02-28T22:01:55,921][INFO ][o.e.c.r.a.AllocationService] [node-1] current.health=&quot;RED&quot; message=&quot;Cluster health status changed from [YELLOW] to [RED] (reason: [auto-create]).&quot; previous.health=&quot;YELLOW&quot; reason=&quot;auto-create&quot;
[2024-02-28T22:02:08,996][WARN ][o.e.c.r.a.DiskThresholdMonitor] [node-1] flood stage disk watermark [95%] exceeded on [t5hKtM6PT3amCCT7xzqgMg][node-1][/cxt/codework/github/elasticsearch/8.1/home/data] free: 14.9gb[3.2%], all indices on this node will be marked read-only

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>源码中关于水位相关的三个参数默认值见下图。</p> <p><img src="https://files.mdnice.com/user/12687/33d548f6-22d8-4a99-8291-a175d82292a5.jpg" alt=""></p> <h2 id="_1-5、查看索引分片状态"><a href="#_1-5、查看索引分片状态" class="header-anchor">#</a> 1.5、查看索引分片状态</h2> <p>通过查看当前集群索引状态，可以看出，我们刚刚新增的索引 <code>index1</code> 分片是没有进行分配的。</p> <p><img src="https://files.mdnice.com/user/12687/73535e79-f76d-4009-a8dc-2d289b12a571.png" alt=""></p> <p>到了这，还记得我们的问题吗，就是说 Elasticsearch 是怎么判定的磁盘超出设定的阈值的呢？既然复现了我们的场景，下面就让我们一起去源码中查找答案吧。</p> <h1 id="二、源码中获取答案"><a href="#二、源码中获取答案" class="header-anchor">#</a> 二、源码中获取答案</h1> <h2 id="_2-1、定位代码位置"><a href="#_2-1、定位代码位置" class="header-anchor">#</a> 2.1、定位代码位置</h2> <p>首先我们还是根据打印的日志，定位到输出这行日志的类，也就是<code>DiskThresholdMonitor</code>，然后根据打印日志中的关键字<code>flood stage disk watermark</code>，可以看到，当前类中出现了两次，根据日志打印的其他信息不难发现，对于此处就是<code>205</code>行。</p> <p><img src="https://files.mdnice.com/user/12687/bf2f98f8-6116-41b2-8835-aeec499d9032.jpg" alt=""></p> <h2 id="_2-2、跟踪代码获取值"><a href="#_2-2、跟踪代码获取值" class="header-anchor">#</a> 2.2、跟踪代码获取值</h2> <p>顺着这句代码往上走，看到 <code>189</code> 行有个 <code>if</code> 判断，相信就是这了，我的感觉来了，没想到这个找起来这么简单。</p> <p>下面我们逐个参数进行分析。</p> <ul><li><code>usage.getFreeBytes()</code></li></ul> <p>进入 <code>getFreeBytes</code> 这个方法，在本类搜索 <code>freeBytes</code> ，找到 <code>set</code> 此参数的位置或者构造函数给值的位置</p> <p><img src="https://files.mdnice.com/user/12687/be49423e-17ba-45f1-acd0-abd176760d00.png" alt=""></p> <p>往上看到是在 <code>39</code> 行的 <code>DiskUsage</code> 方法中设定的值，那么我们在 <code>37</code> 行方法的开头打一个断点，重启之后，进入断点之后的值如下。</p> <p><img src="https://files.mdnice.com/user/12687/51405840-c3a0-459d-b271-8b0d7436c95b.png" alt=""></p> <p>然后在看左下角的 <code>debugger</code> 处，此处就是我们的调用栈。</p> <p>是的你没猜错，通过这个位置你就可以知道是哪个方法调用的这，我们点一下<code>fillDiskUsagePerNode</code>。</p> <p><img src="https://files.mdnice.com/user/12687/9b57f359-2789-4fce-b3c9-360a7e4c1413.jpg" alt=""></p> <p>就进入了 <code>InternalClusterInfoService</code> 的 <code>fillDiskUsagePerNode</code> 处，从这基本就可以看出来 <code>usage.getFreeBytes()</code>就是获取了当前<code>磁盘的可用空间</code>。</p> <p><img src="https://files.mdnice.com/user/12687/3ea41803-25c7-45a6-aa48-9da0905528c7.png" alt=""></p> <p>顺着代码往上走，就可以找到在哪里给<code>leastAvailablePath</code>赋值的地方了，感兴趣的可以按照此方法找一下。</p> <p><img src="https://files.mdnice.com/user/12687/9842b832-75eb-4d42-bc88-ab734d124571.png" alt=""></p> <p>按照上面该方法，继续查询剩下三个参数的值。</p> <ul><li><code>diskThresholdSettings.getFreeBytesThresholdFloodStage().getBytes()</code></li></ul> <p>获取当前系统磁盘可用空间洪水水位阈值。
<img src="https://files.mdnice.com/user/12687/3c82b4ea-dc49-480a-89af-991e06310514.png" alt=""></p> <ul><li><code>usage.getFreeDiskAsPercentage()</code></li></ul> <p>获取磁盘可用空间占用总磁盘空间的百分比。</p> <p><img src="https://files.mdnice.com/user/12687/9dece0d0-379b-4dc9-9928-58b01d84d442.png" alt=""></p> <ul><li><code>diskThresholdSettings.getFreeDiskThresholdFloodStage()</code></li></ul> <p>根据洪水阈值百分比阈值设置，获取当前磁盘可用空间占用总磁盘空间的百分比。</p> <p><img src="https://files.mdnice.com/user/12687/e8d7bee4-58b6-4fb2-a0de-901f42930dc2.png" alt=""></p> <h2 id="_2-3、逻辑判断"><a href="#_2-3、逻辑判断" class="header-anchor">#</a> 2.3、逻辑判断</h2> <p>其实上面的代码很简单就是一个 <code>if-else</code> ，所以我们很轻松的就看到了判断逻辑：</p> <p>当<code>磁盘可用空间</code> 小于 <code>设定的可用磁盘空间洪水水位阈值时(byte)</code>或者<code>磁盘可用空间占用总磁盘的百分比</code> 小于 <code>设定的可用空间占用总磁盘的百分比（double）阈值</code>。</p> <p>对于百分比不了解的看下图。</p> <blockquote><p>可用空间百分比 = 100 - 洪水水位阈值设定的百分比(已用空间占用百分比)</p></blockquote> <p><img src="https://files.mdnice.com/user/12687/618f3ccc-9566-403d-a982-efcf00a5a81a.png" alt=""></p> <blockquote><p>需要注意的是：我们可以看到 <code>if</code> 判断是两个或条件，支持 <code>byte</code> 与 <code>double</code> 两种形式，但是 <code>yml</code> 文件中指定值时需要固定一种格式，都是百分比形式或者都是 <code>byte</code> 形式。<code>byte</code> 是可用磁盘空间，<code>double</code> 是已用磁盘空间。</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code>cluster.routing.allocation.disk.watermark.low: 400g
cluster.routing.allocation.disk.watermark.high: 350g
cluster.routing.allocation.disk.watermark.flood_stage: 10g

// 两种配置形式固定一种

cluster.routing.allocation.disk.watermark.low: 85%
cluster.routing.allocation.disk.watermark.high: 90%
cluster.routing.allocation.disk.watermark.flood_stage: 95%
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>对于另外的两个参数
<code>cluster.routing.allocation.disk.watermark.high</code>与<code>cluster.routing.allocation.disk.watermark.low</code>,也可以按照上述方式查找。</p> <p>下面我们就一起来看看 Elasticsearch 对这些值做了判断之后究竟做了什么
？</p> <blockquote><p>源码图中的注释来源于翻译，未修正，仅供参考</p></blockquote> <ul><li><code>low</code></li></ul> <p><img src="https://files.mdnice.com/user/12687/12256b40-f8da-4b6c-9068-51f396ee5083.png" alt=""></p> <p>默认 <code>85%</code>，也就是说 Elasticsearch 不会将分片分配给超过 <code>85%</code> 的节点。</p> <blockquote><p>该设置对新创建的索引主分片不生效，只会影响副本分片的分配。</p></blockquote> <ul><li><code>high</code></li></ul> <p><img src="https://files.mdnice.com/user/12687/25043575-3f7c-4ab5-bb9e-c0e24e0cc821.png" alt=""></p> <p>默认 <code>90%</code>，Elasticsearch 会将磁盘使用率高于 <code>90%</code> 的节点上的分片重新分配。</p> <blockquote><p>不管之前分片是否分配过，该设置会影响所有分片的分配。</p></blockquote> <ul><li><code>flood</code></li></ul> <p><img src="https://files.mdnice.com/user/12687/721d2be9-0c26-439f-9cdf-46e062f33836.png" alt=""></p> <p>默认 <code>95%</code>，Elasticsearch 会将磁盘使用率超过 <code>95%</code>节点上的分片设置为只读索引。</p> <blockquote><p>防止磁盘空间耗尽最后的手段。当磁盘低于 <code>high</code> 水位时，索引块自动释放。</p></blockquote> <p>官网中是这样说的。</p> <p><img src="https://files.mdnice.com/user/12687/2dfe0d53-90bf-4ca1-99cd-01f875b204e5.png" alt=""></p> <h1 id="三、总结"><a href="#三、总结" class="header-anchor">#</a> 三、总结</h1> <p>通过上面的实验，我们知道了当磁盘水位达到<code>low</code>阈值时，对于新创建的索引主分片不影响，副本分片受影响；当磁盘水位达到<code>high</code>时，会影响所有分片的分配；当磁盘水位达到<code>flood</code>时，会将所有的索引设置为只读。</p> <p>对于上面的分片未分配的可以查看历史文章</p> <p><a href="https://mp.weixin.qq.com/s/2EZ_woMtSwpKJ097RiXIFw" target="_blank" rel="noopener noreferrer">索引分片未分配解决<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mp.weixin.qq.com/s/ZXBSOeg6P_jFKt_kpWpgYA" target="_blank" rel="noopener noreferrer">Reroute Api 使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mp.weixin.qq.com/s/Rlu-GDNwnAUR3tzJYkm5Aw" target="_blank" rel="noopener noreferrer">索引分片分配策略<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>对于 Elasticsearch 中怎么设置索引为只读的？如何取消主分片、副本分片分配的？
感觉写的还可以欢迎点个关注，后面为你揭秘。</p> <p>如果写的有误，欢迎指出，你的建议就是大家前进的动力。</p> <h1 id="四、参考链接"><a href="#四、参考链接" class="header-anchor">#</a> 四、参考链接</h1> <p>https://www.elastic.co/guide/en/elasticsearch/reference/8.1/modules-cluster.html#disk-based-shard-allocation</p> <p>https://www.elastic.co/guide/en/elasticsearch/reference/8.1/modules-cluster.html</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2024, 1:53:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.a2135f4c.js" defer></script><script src="/assets/js/3.efa71374.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/49.66dde053.js" defer></script>
  </body>
</html>
