<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch Script的使用 | 醉鱼Java</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zuiyujava.png">
    <meta name="description" content="鱼哥多年的踩坑笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31e3f89e.css" as="style"><link rel="preload" href="/assets/js/app.a2135f4c.js" as="script"><link rel="preload" href="/assets/js/3.efa71374.js" as="script"><link rel="preload" href="/assets/js/1.8106763a.js" as="script"><link rel="preload" href="/assets/js/47.f882ab07.js" as="script"><link rel="prefetch" href="/assets/js/10.37ddf785.js"><link rel="prefetch" href="/assets/js/11.4cd61c9d.js"><link rel="prefetch" href="/assets/js/12.d75ae48d.js"><link rel="prefetch" href="/assets/js/13.a144660e.js"><link rel="prefetch" href="/assets/js/14.117b4fa2.js"><link rel="prefetch" href="/assets/js/15.3346c3dd.js"><link rel="prefetch" href="/assets/js/16.e7e63b88.js"><link rel="prefetch" href="/assets/js/17.0173795c.js"><link rel="prefetch" href="/assets/js/18.6bc10295.js"><link rel="prefetch" href="/assets/js/19.5dfe9517.js"><link rel="prefetch" href="/assets/js/20.74e5241c.js"><link rel="prefetch" href="/assets/js/21.e3503909.js"><link rel="prefetch" href="/assets/js/22.ad99143b.js"><link rel="prefetch" href="/assets/js/23.939c8ed8.js"><link rel="prefetch" href="/assets/js/24.ef05a089.js"><link rel="prefetch" href="/assets/js/25.f6946c50.js"><link rel="prefetch" href="/assets/js/26.f35b0f0f.js"><link rel="prefetch" href="/assets/js/27.25e4c01b.js"><link rel="prefetch" href="/assets/js/28.877e4c86.js"><link rel="prefetch" href="/assets/js/29.8325b03b.js"><link rel="prefetch" href="/assets/js/30.787a3e08.js"><link rel="prefetch" href="/assets/js/31.0dd83650.js"><link rel="prefetch" href="/assets/js/32.b8cb5283.js"><link rel="prefetch" href="/assets/js/33.08f6c32f.js"><link rel="prefetch" href="/assets/js/34.6eccd988.js"><link rel="prefetch" href="/assets/js/35.cfaacae4.js"><link rel="prefetch" href="/assets/js/36.18983fd7.js"><link rel="prefetch" href="/assets/js/37.5c52dbfb.js"><link rel="prefetch" href="/assets/js/38.92cdad6f.js"><link rel="prefetch" href="/assets/js/39.a0a8376d.js"><link rel="prefetch" href="/assets/js/4.136abf56.js"><link rel="prefetch" href="/assets/js/40.377fe8c5.js"><link rel="prefetch" href="/assets/js/41.8cf48059.js"><link rel="prefetch" href="/assets/js/42.9a4cdd87.js"><link rel="prefetch" href="/assets/js/43.c0a45d73.js"><link rel="prefetch" href="/assets/js/44.434281f7.js"><link rel="prefetch" href="/assets/js/45.f673d21c.js"><link rel="prefetch" href="/assets/js/46.196bed14.js"><link rel="prefetch" href="/assets/js/48.5be161e0.js"><link rel="prefetch" href="/assets/js/49.66dde053.js"><link rel="prefetch" href="/assets/js/5.a0d0afa5.js"><link rel="prefetch" href="/assets/js/50.54f37926.js"><link rel="prefetch" href="/assets/js/51.65e8aba1.js"><link rel="prefetch" href="/assets/js/52.ee403224.js"><link rel="prefetch" href="/assets/js/53.3bf30b1d.js"><link rel="prefetch" href="/assets/js/54.655af45b.js"><link rel="prefetch" href="/assets/js/55.3bbae5d0.js"><link rel="prefetch" href="/assets/js/56.8ba03e1c.js"><link rel="prefetch" href="/assets/js/57.233e7a01.js"><link rel="prefetch" href="/assets/js/6.69391341.js"><link rel="prefetch" href="/assets/js/7.502a6c59.js"><link rel="prefetch" href="/assets/js/8.d4588d28.js"><link rel="prefetch" href="/assets/js/9.32b11a7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31e3f89e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2a0acbb5><div data-v-2a0acbb5><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>醉鱼Java</h3> <p class="description" data-v-6afaaa56>鱼哥多年的踩坑笔记</p> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-2a0acbb5><header class="navbar" data-v-2a0acbb5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="醉鱼Java" class="logo"> <span class="site-name">醉鱼Java</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2a0acbb5></div> <aside class="sidebar" data-v-2a0acbb5><div class="personal-info-wrapper" data-v-3382c467 data-v-2a0acbb5><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3382c467> <h3 class="name" data-v-3382c467>
    醉鱼Java
  </h3> <div class="num" data-v-3382c467><div data-v-3382c467><h3 data-v-3382c467>32</h3> <h6 data-v-3382c467>Articles</h6></div> <div data-v-3382c467><h3 data-v-3382c467>3</h3> <h6 data-v-3382c467>Tags</h6></div></div> <ul class="social-links" data-v-3382c467></ul> <hr data-v-3382c467></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系作者
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  商务合作
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/zuiyu-main" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6afaaa56 data-v-2a0acbb5><h3 class="title" data-v-6afaaa56>Elasticsearch Script的使用</h3> <!----> <label id="box" class="inputBox" data-v-6afaaa56><input type="password" value="" data-v-6afaaa56> <span data-v-6afaaa56>Konck! Knock!</span> <button data-v-6afaaa56>OK</button></label> <div class="footer" data-v-6afaaa56><span data-v-6afaaa56><i class="iconfont reco-theme" data-v-6afaaa56></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6afaaa56>vuePress-theme-reco</a></span> <span data-v-6afaaa56><i class="iconfont reco-copyright" data-v-6afaaa56></i> <a data-v-6afaaa56><span data-v-6afaaa56>醉鱼Java</span>
          
        <span data-v-6afaaa56>2019 - </span>
        2024
      </a></span></div></div> <div data-v-2a0acbb5><div data-v-2a0acbb5><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Elasticsearch Script的使用</h1> <div data-v-4b52865a><i class="iconfont reco-account" data-v-4b52865a><span data-v-4b52865a>醉鱼Java</span></i> <i class="iconfont reco-date" data-v-4b52865a><span data-v-4b52865a>1/1/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-4b52865a><span class="tag-item" data-v-4b52865a>Elasticsearch</span></i></div></div> <div class="theme-reco-content content__default"><p>![image-20231025100819430](深入了解 Elasticsearch 8.1 中的 Script 使用.assets\image-20231025100819430.png)</p> <h1 id="一、什么是-elasticsearch-script"><a href="#一、什么是-elasticsearch-script" class="header-anchor">#</a> 一、什么是 Elasticsearch Script？</h1> <p><code>Elasticsearch</code> 中的  <code>Script</code>  是一种灵活的方式，允许用户在查询、聚合和更新文档时执行自定义的脚本。这些脚本可以用来动态计算字段值、修改查询行为、执行复杂的条件逻辑等等。</p> <h1 id="二、支持的脚本语言有哪些"><a href="#二、支持的脚本语言有哪些" class="header-anchor">#</a> 二、支持的脚本语言有哪些</h1> <p>支持多种脚本语言，包括 <strong>Painless</strong>、<strong>Expression</strong>、<strong>Mustache</strong>、<strong>Java</strong>等，其中默认的是<strong>Painless</strong>。</p> <p>![image-20231024120432403](深入了解 Elasticsearch 8.1 中的 Script 使用.assets\image-20231024120432403.png)</p> <h1 id="三、painless-脚本的使用"><a href="#三、painless-脚本的使用" class="header-anchor">#</a> 三、Painless 脚本的使用</h1> <p><strong>Painless</strong> 是一种专为 <strong>Elasticsearch</strong> 设计的脚本语言，具有安全、快速、简单的特点，使其在 <strong>Elasticsearch</strong> 中非常方便入门。</p> <ol><li><p><strong>安全性：</strong> <strong>Painless</strong> 被设计为一种安全的脚本语言。它采取了一系列的安全措施，如禁止无限循环、禁止访问 <strong>Java</strong> 类库中的危险类等，以减轻潜在的安全风险。</p></li> <li><p><strong>高性能：</strong> <strong>Painless</strong> 是为高性能而设计的，特别是在 Elasticsearch 中。它经过了优化，可以在大规模数据集上快速执行。</p></li> <li><p><strong>易学易用：</strong> <strong>Painless</strong> 实现了任何具有基本编码经验的人都自然熟悉的语法。<strong>Painless</strong> 使用 Java 语法的子集，并进行了一些额外的改进，以增强可读性并删除样板文件。</p></li> <li><p><strong>无需编译：</strong> <strong>Painless</strong> 脚本不需要预先编译。它可以在运行时解释，所以我们可以动态调整脚本而无需重新编译整个应用程序。</p></li> <li><p><strong>支持参数化：</strong> <strong>Painless</strong> 允许在脚本中使用参数，这可以使脚本更通用，适用于多种情况。参数化脚本可以接受外部传递的值，从而在不修改脚本的情况下改变其行为。</p></li> <li><p><strong>支持多种数据类型：</strong> <strong>Painless</strong> 支持多种数据类型，包括数字、字符串、日期、布尔值等。</p></li> <li><p><strong>集成性：</strong> <strong>Painless</strong> 被紧密集成到 <strong>Java</strong> 中，可以用于查询、聚合、脚本字段、脚本排序等各种用例。</p></li></ol> <h2 id="_3-1、编写我们的第一个脚本"><a href="#_3-1、编写我们的第一个脚本" class="header-anchor">#</a> 3.1、编写我们的第一个脚本</h2> <blockquote><p>使用的 <code>Elasticsearch</code> 版本为 <code>8.1</code>，历史文章除非特别说明，最近更文的 <code>ES</code>版本都为 <code>Elasticsearch</code> 的 <code>8.1</code> 版本</p></blockquote> <p>脚本的组成有三个参数，只要是在 <strong>Elasticsearch</strong> <strong>API</strong> 支持脚本的地方，都可以使用如下三个参数来使用脚本。</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code> &quot;script&quot;: {
    &quot;lang&quot;:   &quot;...&quot;,
    &quot;source&quot; | &quot;id&quot;: &quot;...&quot;,
    &quot;params&quot;: { ... }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><code>lang</code>：执行脚本语言类型，默认<code>painless</code></li> <li><code>source，id</code>：脚本的源码本身，或者提前存储的<code>脚本ID</code></li> <li><code>params</code>：作为变量传递给脚本的参数</li></ul> <p>下面我们将通过实际的例子来进行说明</p> <h2 id="_3-2、在检索中使用脚本"><a href="#_3-2、在检索中使用脚本" class="header-anchor">#</a> 3.2、在检索中使用脚本</h2> <ul><li><p>首先我们先往索引中插入一篇文档</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT zfc-doc-000007/_doc/1
{
  &quot;sum&quot;: 5,
  &quot;message&quot;:&quot;test painless&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>使用脚本实现<code>sum</code>的值 <code>乘2</code>，此处使用变量 <code>multiplie</code>r，在脚本的参数中指定参数值为<code>2</code>，其中<code>doc['sum'].value * params['multiplier']</code>的意思就是获取文档中<code>sum</code>的值并乘以脚本中 <code>multiplier</code>的值</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zfc-doc-000007/_search
{
  &quot;script_fields&quot;: {
    &quot;my_doubled_field&quot;: {
      &quot;script&quot;: { 
        &quot;source&quot;: &quot;doc['sum'].value * params['multiplier']&quot;, 
        &quot;params&quot;: {
          &quot;multiplier&quot;: 2
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>在获取脚本的参数中的变量值除了使用<code>params['参数名']</code>这种方式之外，还可以使用<code>params.get('multiplier')</code>方法获取</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zfc-doc-000007/_search
{
  &quot;script_fields&quot;: {
    &quot;my_doubled_field&quot;: {
      &quot;script&quot;: {
        &quot;lang&quot;:   &quot;painless&quot;,
        &quot;source&quot;: &quot;doc['sum'].value * params.get('multiplier');&quot;,
        &quot;params&quot;: {
          &quot;multiplier&quot;: 2
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ul> <p>上面我们是在检索请求中使用的脚本字段来使用的脚本，下面我们先内置一个脚本，通过使用<code>脚本ID</code>来使用内置的脚本</p> <h2 id="_3-3、使用内置的脚本"><a href="#_3-3、使用内置的脚本" class="header-anchor">#</a> 3.3、使用内置的脚本</h2> <ul><li><p>创建一个脚本<code>calculate-score</code>，它可以使用<code>Math.log(_score * 2) + params['my_modifier']</code>修改分数值</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST _scripts/calculate-score
{
  &quot;script&quot;: {
    &quot;lang&quot;: &quot;painless&quot;,
    &quot;source&quot;: &quot;Math.log(_score * 2) + params['my_modifier']&quot;
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>创建完成的脚本我们可以使用<code>_script</code>API查看脚本的内容</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET _scripts/calculate-score
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在检索中只需要如下指定<code>脚本的ID</code>即可进行检索时使用</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zfc-doc-000007/_search
{
  &quot;query&quot;: {
    &quot;script_score&quot;: {
      &quot;query&quot;: {
        &quot;match&quot;: {
            &quot;message&quot;: &quot;painless&quot;
        }
      },
      &quot;script&quot;: {
        &quot;id&quot;: &quot;calculate-score&quot;, 
        &quot;params&quot;: {
          &quot;my_modifier&quot;: 2
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li> <li><p>如果想删除脚本只需要调用<code>DELETE</code>即可</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>DELETE _scripts/calculate-score
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p>下面我们再来演示一下如何使用脚本更新文档中的内容</p> <h2 id="_3-4、使用脚本操作文档"><a href="#_3-4、使用脚本操作文档" class="header-anchor">#</a> 3.4、使用脚本操作文档</h2> <ul><li><p>先添加一个文档来进行测试</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT zfc-doc-000007/_doc/1
{
  &quot;counter&quot; : 1,
  &quot;tags&quot; : [&quot;red&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>使用脚本对文档中的 <code>counter</code> 的值与脚本中的 <code>count</code>值进行相加</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>
POST zfc-doc-000007/_update/1
{
  &quot;script&quot; : {
    &quot;source&quot;: &quot;ctx._source.counter += params.count&quot;,
    &quot;lang&quot;: &quot;painless&quot;,
    &quot;params&quot; : {
      &quot;count&quot; : 4
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>我们还可以对文档中的数组类型的<code>tags</code>字段进行增加子对象，比如增加一个<code>blue</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST zfc-doc-000007/_update/1
{
  &quot;script&quot;: {
    &quot;source&quot;: &quot;ctx._source.tags.add(params['tag'])&quot;,
    &quot;lang&quot;: &quot;painless&quot;,
    &quot;params&quot;: {
      &quot;tag&quot;: &quot;blue&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>使用脚本对文档中的 <code>tags</code> 的值进行删除，条件就是当 <code>tag</code> 的值与脚本中的值相等时删除。如下为当 <code>tags</code> 的值为<code>blue</code>时，删除<code>blue</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST zfc-doc-000007/_update/1
{
  &quot;script&quot;: {
    &quot;source&quot;: &quot;if (ctx._source.tags.contains(params['tag'])) { ctx._source.tags.remove(ctx._source.tags.indexOf(params['tag'])) }&quot;,
    &quot;lang&quot;: &quot;painless&quot;,
    &quot;params&quot;: {
      &quot;tag&quot;: &quot;blue&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>上面只是对已有字段的增加删除修改，下面还可以使用脚本进行新字段的增加，比如增加一个字段<code>new_field</code>，值是<code>value_of_new_field</code></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST zfc-doc-000007/_update/1
{
  &quot;script&quot; : &quot;ctx._source.new_field = 'value_of_new_field'&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>上面是字段的增加，下面就是字段的移除</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST zfc-doc-000007/_update/1
{
  &quot;script&quot; : &quot;ctx._source.remove('new_field')&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>除了对字段的删除，数组对象内部值的删除，还可以对文档进行删除。如下，当 <code>tags</code> 里面包含 <code>blue</code> 时，删除当前文档</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST zfc-doc-000007/_update/1
{
  &quot;script&quot;: {
    &quot;source&quot;: &quot;if (ctx._source.tags.contains(params['tag'])) { ctx.op = 'delete' } else { ctx.op = 'none' }&quot;,
    &quot;lang&quot;: &quot;painless&quot;,
    &quot;params&quot;: {
      &quot;tag&quot;: &quot;blue&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li></ul> <h2 id="_3-5、使用脚本解析日志信息"><a href="#_3-5、使用脚本解析日志信息" class="header-anchor">#</a> 3.5、使用脚本解析日志信息</h2> <p>所谓的解析字符串，只是一组固定格式的字符串，提前使用变量的形式编译，在插入文档时，通过脚本进行解析保存，方便后面的检索等请求</p> <p>假如我们有如下数据</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>&quot;message&quot; : &quot;247.37.0.0 - - [30/Apr/2020:14:31:22 -0500] \&quot;GET /images/hm_nbg.jpg HTTP/1.0\&quot; 304 0&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>那么我们可以使用如下变量的形式解析该字符串</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>%{clientip} %{ident} %{auth} [%{@timestamp}] \&quot;%{verb} %{request} HTTP/%{httpversion}\&quot; %{status} %{size}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面我们使用例子来说明脚本解析字符串之后是何种形式的存在</p> <ul><li><p>创建一个索引保存解析的数据</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT zfc-doc-000008
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;message&quot;: {
        &quot;type&quot;: &quot;wildcard&quot;
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>内置一个脚本，实现解析字符串信息，并提取需要的信息，如下为提取当前日志中的 <code>http</code> 响应信息<code>response</code>，对于如下脚本的<strong>测试API</strong>使用详情可以参考官网</p> <blockquote><p>https://www.elastic.co/guide/en/elasticsearch/painless/8.1/painless-execute-api.html</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST /_scripts/painless/_execute
{
  &quot;script&quot;: {
    &quot;source&quot;: &quot;&quot;&quot;
      String response=dissect('%{clientip} %{ident} %{auth} [%{@timestamp}] &quot;%{verb} %{request} HTTP/%{httpversion}&quot; %{response} %{size}').extract(doc[&quot;message&quot;].value)?.response;
        if (response != null) emit(Integer.parseInt(response)); 
    &quot;&quot;&quot;
  },
  &quot;context&quot;: &quot;long_field&quot;, 
  &quot;context_setup&quot;: {
    &quot;index&quot;: &quot;zfc-doc-000008&quot;,
    &quot;document&quot;: {          
      &quot;message&quot;: &quot;&quot;&quot;247.37.0.0 - - [30/Apr/2020:14:31:22 -0500] &quot;GET /images/hm_nbg.jpg HTTP/1.0&quot; 304 0&quot;&quot;&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li></ul> <p>如果我们还想操作当前解析的数据我们可以使用运行时字段，因为运行时字段不需要进行索引会更加的灵活，可以很方便的修改脚本及运行方式。</p> <ul><li><p>那么我们现在删除一下刚刚创建的索引，重新添加一下，创建语句如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>DELETE zfc-doc-000008
PUT /zfc-doc-000008
{
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;@timestamp&quot;: {
        &quot;format&quot;: &quot;strict_date_optional_time||epoch_second&quot;,
        &quot;type&quot;: &quot;date&quot;
      },
      &quot;message&quot;: {
        &quot;type&quot;: &quot;wildcard&quot;
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>添加一个运行时字段来保存解析的结果</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT zfc-doc-000008/_mappings
{
  &quot;runtime&quot;: {
    &quot;http.response&quot;: {
      &quot;type&quot;: &quot;long&quot;,
      &quot;script&quot;: &quot;&quot;&quot;
        String response=dissect('%{clientip} %{ident} %{auth} [%{@timestamp}] &quot;%{verb} %{request} HTTP/%{httpversion}&quot; %{response} %{size}').extract(doc[&quot;message&quot;].value)?.response;
        if (response != null) emit(Integer.parseInt(response));
      &quot;&quot;&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li><p>添加几条测试数据用于测试</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST /zfc-doc-000008/_bulk?refresh=true
{&quot;index&quot;:{}}
{&quot;timestamp&quot;:&quot;2020-04-30T14:30:17-05:00&quot;,&quot;message&quot;:&quot;40.135.0.0 - - [30/Apr/2020:14:30:17 -0500] \&quot;GET /images/hm_bg.jpg HTTP/1.0\&quot; 200 24736&quot;}
{&quot;index&quot;:{}}
{&quot;timestamp&quot;:&quot;2020-04-30T14:30:53-05:00&quot;,&quot;message&quot;:&quot;232.0.0.0 - - [30/Apr/2020:14:30:53 -0500] \&quot;GET /images/hm_bg.jpg HTTP/1.0\&quot; 200 24736&quot;}
{&quot;index&quot;:{}}
{&quot;timestamp&quot;:&quot;2020-04-30T14:31:12-05:00&quot;,&quot;message&quot;:&quot;26.1.0.0 - - [30/Apr/2020:14:31:12 -0500] \&quot;GET /images/hm_bg.jpg HTTP/1.0\&quot; 200 24736&quot;}
{&quot;index&quot;:{}}
{&quot;timestamp&quot;:&quot;2020-04-30T14:31:19-05:00&quot;,&quot;message&quot;:&quot;247.37.0.0 - - [30/Apr/2020:14:31:19 -0500] \&quot;GET /french/splash_inet.html HTTP/1.0\&quot; 200 3781&quot;}
{&quot;index&quot;:{}}
{&quot;timestamp&quot;:&quot;2020-04-30T14:31:22-05:00&quot;,&quot;message&quot;:&quot;247.37.0.0 - - [30/Apr/2020:14:31:22 -0500] \&quot;GET /images/hm_nbg.jpg HTTP/1.0\&quot; 304 0&quot;}
{&quot;index&quot;:{}}
{&quot;timestamp&quot;:&quot;2020-04-30T14:31:27-05:00&quot;,&quot;message&quot;:&quot;252.0.0.0 - - [30/Apr/2020:14:31:27 -0500] \&quot;GET /images/hm_bg.jpg HTTP/1.0\&quot; 200 24736&quot;}
{&quot;index&quot;:{}}
{&quot;timestamp&quot;:&quot;2020-04-30T14:31:28-05:00&quot;,&quot;message&quot;:&quot;not a valid apache log&quot;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>下面我们进行运行时字段检索响应为<code>304</code>的数据</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>
GET zfc-doc-000008/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;http.response&quot;: &quot;304&quot;
    }
  },
  &quot;fields&quot; : [&quot;http.response&quot;]
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>刚才是属于提前内置好运行时字段，我们也可以直接在检索时指定运行时字段来使用，但下面所示的仅在运行时有效。如下所示</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zfc-doc-000008/_search
{
  &quot;runtime_mappings&quot;: {
    &quot;http.response&quot;: {
      &quot;type&quot;: &quot;long&quot;,
      &quot;script&quot;: &quot;&quot;&quot;
        String response=dissect('%{clientip} %{ident} %{auth} [%{@timestamp}] &quot;%{verb} %{request} HTTP/%{httpversion}&quot; %{response} %{size}').extract(doc[&quot;message&quot;].value)?.response;
        if (response != null) emit(Integer.parseInt(response));
      &quot;&quot;&quot;
    }
  },
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;http.response&quot;: &quot;304&quot;
    }
  },
  &quot;fields&quot; : [&quot;http.response&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li></ul> <p>我们也可以根据特定的值进行拆分，获取所需要的信息</p> <h2 id="_3-6、使用脚本解析-gc-信息"><a href="#_3-6、使用脚本解析-gc-信息" class="header-anchor">#</a> 3.6、使用脚本解析 GC 信息</h2> <ul><li><p>例如如下 <code>Elasticsearch</code> 的 <code>GC</code> 信息</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>[2021-04-27T16:16:34.699+0000][82460][gc,heap,exit]   class space    used 266K, capacity 384K, committed 384K, reserved 1048576K
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>下面我们根据 <code>GC</code> 信息编写一个解析模式</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>[%{@timestamp}][%{code}][%{desc}]  %{ident} used %{usize}, capacity %{csize}, committed %{comsize}, reserved %{rsize}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>然后在检索时就可以使用如下语句来提交信息到运行时字段，首先添加测试数据，注意索引名称已经更换，解析模式不匹配会报错</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>
POST /zfc-doc-000010/_bulk?refresh
{&quot;index&quot;:{}}
{&quot;gc&quot;: &quot;[2021-04-27T16:16:34.699+0000][82460][gc,heap,exit]   class space    used 266K, capacity 384K, committed 384K, reserved 1048576K&quot;}
{&quot;index&quot;:{}}
{&quot;gc&quot;: &quot;[2021-03-24T20:27:24.184+0000][90239][gc,heap,exit]   class space    used 15255K, capacity 16726K, committed 16844K, reserved 1048576K&quot;}
{&quot;index&quot;:{}}
{&quot;gc&quot;: &quot;[2021-03-24T20:27:24.184+0000][90239][gc,heap,exit]  Metaspace       used 115409K, capacity 119541K, committed 120248K, reserved 1153024K&quot;}
{&quot;index&quot;:{}}
{&quot;gc&quot;: &quot;[2021-04-19T15:03:21.735+0000][84408][gc,heap,exit]   class space    used 14503K, capacity 15894K, committed 15948K, reserved 1048576K&quot;}
{&quot;index&quot;:{}}
{&quot;gc&quot;: &quot;[2021-04-19T15:03:21.735+0000][84408][gc,heap,exit]  Metaspace       used 107719K, capacity 111775K, committed 112724K, reserved 1146880K&quot;}
{&quot;index&quot;:{}}
{&quot;gc&quot;: &quot;[2021-04-27T16:16:34.699+0000][82460][gc,heap,exit]  class space  used 266K, capacity 367K, committed 384K, reserved 1048576K&quot;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>使用检索语句展示解析数据到运行时字段中</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET zfc-doc-000010/_search
{
  &quot;runtime_mappings&quot;: {
    &quot;gc_size&quot;: {
      &quot;type&quot;: &quot;keyword&quot;,
      &quot;script&quot;: &quot;&quot;&quot;
        Map gc=dissect('[%{@timestamp}][%{code}][%{desc}]  %{ident} used %{usize}, capacity %{csize}, committed %{comsize}, reserved %{rsize}').extract(doc[&quot;gc.keyword&quot;].value);
        if (gc != null) emit(&quot;used&quot; + ' ' + gc.usize + ', ' + &quot;capacity&quot; + ' ' + gc.csize + ', ' + &quot;committed&quot; + ' ' + gc.comsize);
      &quot;&quot;&quot;
    }
  },
  &quot;size&quot;: 1,
  &quot;aggs&quot;: {
    &quot;sizes&quot;: {
      &quot;terms&quot;: {
        &quot;field&quot;: &quot;gc_size&quot;,
        &quot;size&quot;: 10
      }
    }
  },
  &quot;fields&quot; : [&quot;gc_size&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li></ul> <p>通过上面的查询测试可以知道，<code>Elasticsearch</code> 中的 <code>script</code> 默认的时 <code>painless</code> 语言，功能已经非常强大可以满足我们的日常需求，如果还想更高级的脚本，可以使用 <code>Java</code> 语言来编写自己的脚本。关于 <code>Expressions</code> 的表达式的使用就参与官网吧，本文的所有例子均来自官网，并自测完成。如有错误欢迎指出，共同进步。</p> <p>后面有机会会出现一片使用Java编译脚本的使用，等后面时间吧，最近这段时间听尴尬的，也托更很久了，以后慢慢的都要补上。</p> <p>2023 最后俩月了，加油。</p> <p>原文链接</p> <p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/8.1/modules-scripting.html" target="_blank" rel="noopener noreferrer">https://www.elastic.co/guide/en/elasticsearch/reference/8.1/modules-scripting.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2024, 1:53:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-ff035a48 data-v-2a0acbb5></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.a2135f4c.js" defer></script><script src="/assets/js/3.efa71374.js" defer></script><script src="/assets/js/1.8106763a.js" defer></script><script src="/assets/js/47.f882ab07.js" defer></script>
  </body>
</html>
